<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>AceptaMKT_Interes</fullName>
        <description>Cuando acepte comunicaciones de MKT acepta interes legitimo.</description>
        <field>SI_Interes_Legitimo__c</field>
        <literalValue>1</literalValue>
        <name>AceptaMKT_Interes</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BorrarFechaBaja</fullName>
        <field>KS_Fecha_de_baja__c</field>
        <name>BorrarFechaBaja</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CalleCorreo</fullName>
        <field>MailingStreet</field>
        <formula>Account.ShippingStreet</formula>
        <name>CalleCorreo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CambioEmailValidoCont</fullName>
        <field>SI_Mail_ValidadoContacto__c</field>
        <literalValue>Si</literalValue>
        <name>CambioEmailValidoCont</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CiudadCorreo</fullName>
        <field>MailingCity</field>
        <formula>Account.ShippingCity</formula>
        <name>CiudadCorreo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CodigoPostalCorreo</fullName>
        <field>MailingPostalCode</field>
        <formula>Account.ShippingPostalCode</formula>
        <name>CodigoPostalCorreo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Desactiva_Rechazo</fullName>
        <field>SI_Rechaza_comunicaciones__c</field>
        <literalValue>0</literalValue>
        <name>Desactiva Rechazo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FechaBaja</fullName>
        <field>KS_Fecha_de_baja__c</field>
        <formula>TODAY()</formula>
        <name>FechaBaja</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rechaza_NoAceptaMKT</fullName>
        <description>Si rechaza comunicaciones de MKT no acepta comunicaciones de MKT</description>
        <field>SI_Consiente_tratamiento_de_datos__c</field>
        <literalValue>0</literalValue>
        <name>Rechaza_NoAceptaMKT</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rechaza_NoInteres</fullName>
        <description>Si rechaza comunicaciones MKT no acepta Interes Legitimo</description>
        <field>SI_Interes_Legitimo__c</field>
        <literalValue>0</literalValue>
        <name>Rechaza_NoInteres</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>pruebaDireccion</fullName>
        <field>MailingPostalCode</field>
        <formula>KS_Codigo_postal__c</formula>
        <name>pruebaDireccion</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>AceptaMKT_Interes</fullName>
        <actions>
            <name>AceptaMKT_Interes</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Desactiva_Rechazo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Contact.SI_Consiente_tratamiento_de_datos__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <description>Si acepta comunicaciones de MKT acepta también interés legítimo</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Activar_Desactivar_Contacto</fullName>
        <actions>
            <name>FechaBaja</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.KS_Activo__c</field>
            <operation>equals</operation>
            <value>Falso</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CambioEmailValidoContacto</fullName>
        <actions>
            <name>CambioEmailValidoCont</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED( Email )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ReActivar Contacto</fullName>
        <actions>
            <name>BorrarFechaBaja</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.KS_Activo__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.KS_Fecha_de_baja__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Rechaza_NoAceptaMKT_NoInteres</fullName>
        <actions>
            <name>Rechaza_NoAceptaMKT</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Rechaza_NoInteres</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Contact.SI_Rechaza_comunicaciones__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <description>Si rechaza comunicaciones de MKT se desmarcan Acepta e Interes legitimo.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
