<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Notificaci_nCancelaci_nTareaRecurrente</fullName>
        <description>NotificaciónCancelaciónTareaRecurrente</description>
        <protected>false</protected>
        <recipients>
            <field>KS_Coordinador__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notificaciones_generales/Notificaci_n_cancelacion_tarea</template>
    </alerts>
    <alerts>
        <fullName>Notificaci_nCreaci_nTareaRecurrente</fullName>
        <description>NotificaciónCreaciónTareaRecurrente</description>
        <protected>false</protected>
        <recipients>
            <field>KS_Coordinador__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Notificaciones_generales/Notificaci_n_tarea</template>
    </alerts>
    <alerts>
        <fullName>NotificacionAprobacionMarcaComercial</fullName>
        <description>NotificacionAprobacionMarcaComercial</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Aprobaciones_Marca_Comercial/KS_notificacion_Solicitud_de_aprobacion_marca_comercial_aprobada</template>
    </alerts>
    <alerts>
        <fullName>NotificacionAprobacionRegimenVisita</fullName>
        <description>NotificacionAprobacionRegimenVisita</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Aprobaciones_Marca_Comercial/KS_notificacion_Solicitud_de_aprobacion_regimen_de_visitas_aprobado</template>
    </alerts>
    <alerts>
        <fullName>NotificacionRechazoMarcaComercial</fullName>
        <description>NotificacionRechazoMarcaComercial</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Aprobaciones_Marca_Comercial/KS_notificacion_Solicitud_de_aprobacion_marca_comercial_rechazada</template>
    </alerts>
    <alerts>
        <fullName>NotificacionRechazoRegimenVisita</fullName>
        <description>NotificacionRechazoRegimenVisita</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Aprobaciones_Marca_Comercial/KS_notificacion_Solicitud_de_aprobacion_regimen_de_visitas_rechazado</template>
    </alerts>
    <fieldUpdates>
        <fullName>ArrancarProceso</fullName>
        <description>Arranca los process builder gemelos marcando el campo de Aprobación</description>
        <field>KS_AprobacionRegimenVisitas__c</field>
        <literalValue>1</literalValue>
        <name>ArrancarProceso</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AvanzarRecordTypeParaAprobar</fullName>
        <description>Modifica el record type de solicitud a &quot;Organización Cliente&quot;</description>
        <field>RecordTypeId</field>
        <lookupValue>KS_OrgClie_NOSAP</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>AvanzarRecordTypeParaAprobar</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CancelarAprobacionRegimen</fullName>
        <description>Invalida la aprobación del régimen de visitas</description>
        <field>KS_AprobacionRegimenVisitas__c</field>
        <literalValue>0</literalValue>
        <name>CancelarAprobacionRegimen</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OrgClie_Pendiente_FALSE</fullName>
        <description>Desmarca la org como pendiente de aprobar</description>
        <field>KS_AprobacionPendiente__c</field>
        <literalValue>0</literalValue>
        <name>OrgClie Pendiente FALSE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OrgClie_Pendiente_TRUE</fullName>
        <description>Marca la org como pendiente de aprobación</description>
        <field>KS_AprobacionPendiente__c</field>
        <literalValue>1</literalValue>
        <name>OrgClie Pendiente TRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Switcher_2_false</fullName>
        <field>KS_Switcher__c</field>
        <literalValue>0</literalValue>
        <name>Switcher_2_false</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>DesactivaGeneradorVisita</fullName>
        <actions>
            <name>Notificaci_nCancelaci_nTareaRecurrente</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CancelarAprobacionRegimen</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Desactiva la generación automática de visitas si se modifica la frecuencia</description>
        <formula>ISCHANGED(KS_Recurrencia__c ) &amp;&amp;  KS_AprobacionRegimenVisitas__c = TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
