<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>AceptaTratamientoHS</fullName>
        <description>Acepta tratamiento de datos desde HubSpot</description>
        <field>KS_Consentimiento__c</field>
        <literalValue>1</literalValue>
        <name>AceptaTratamientoHS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AceptaTratamientoHSI</fullName>
        <description>Acepta tratamiento de datos en HubSpot</description>
        <field>SI_Interes_Legitimo__c</field>
        <literalValue>1</literalValue>
        <name>AceptaTratamientoHSI</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CambioContactado</fullName>
        <description>Cuando registra datos en el campo BANT cambia estado a Contactado.</description>
        <field>Status</field>
        <literalValue>Contactado</literalValue>
        <name>CambioContactado</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CambioSQL</fullName>
        <description>Cuando se cambie el propietario cambio de estado a SQL.</description>
        <field>Status</field>
        <literalValue>SQL</literalValue>
        <name>CambioSQL</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ConvertirLead</fullName>
        <description>Cuando rellena los datos necesarios cambia de tipo de registro a Convertir</description>
        <field>RecordTypeId</field>
        <lookupValue>Convertir</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>ConvertirLead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>InteresLegitimoSiHS</fullName>
        <description>Si viene solo Interes de HubSpot</description>
        <field>SI_Interes_Legitimo__c</field>
        <literalValue>1</literalValue>
        <name>InteresLegitimoSiHS</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CambioSQL</fullName>
        <actions>
            <name>CambioSQL</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Cuando se cambie el propietario cambio de estado a SQL.</description>
        <formula>AND( OwnerId &lt;&gt; LastModifiedById,
     TEXT(Status )=&apos;Nuevo&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Contactado</fullName>
        <actions>
            <name>CambioContactado</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.SI_BANT__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>Cuando registra datos en el campo BANT cambia estado a Contactado.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Conversion</fullName>
        <actions>
            <name>ConvertirLead</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13 AND 14 AND 15 AND (16 OR 17)</booleanFilter>
        <criteriaItems>
            <field>Lead.FirstName</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.LastName</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Email</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.SI_Telefono_Movil__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Company</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.SI_Email_Cuenta__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Phone</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.KS_Tipo_de_via__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.KS_Calle__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.KS_N_m_portal_piso_puerta_y_resto_domici__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.KS_Ciudad__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.KS_C_digo_Postal__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Country</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.KS_Actividad_Lead__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.KS_Sector_Lead__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.KS_Consentimiento__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.KS_RechazoComunicaciones__c</field>
            <operation>equals</operation>
            <value>Verdadero</value>
        </criteriaItems>
        <description>Necesita los valores de los filtros para poder convertir.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TratamientoDatosHS_Acepta</fullName>
        <actions>
            <name>AceptaTratamientoHS</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>AceptaTratamientoHSI</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.SI_Tratamiento_Datos_Lead__c</field>
            <operation>equals</operation>
            <value>Freely given consent from contact</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TratamientoDatosHS_SI</fullName>
        <actions>
            <name>InteresLegitimoSiHS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.SI_Tratamiento_Datos_Lead__c</field>
            <operation>equals</operation>
            <value>Legitimate interest - existing customer,Legitimate interest - prospect/lead</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
