<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>KS_Solicitud_de_aprobacion_de_Oferta_Rechazada</fullName>
        <description>Solicitud de aprobacion de Oferta - Rechazada</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>KS_Resp_Conectividad__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_Iluminacion__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_Jefe_de_Area__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_Negocio_Iberia_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_Sist_Control__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_Vehiculo_Electrico__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_negocio_iberia__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_resto_de_gamas__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>KS_Aprobaciones_oferta/KS_Aprobacion_Solicitud_Oferta_rechazada</template>
    </alerts>
    <alerts>
        <fullName>KS_Solicitud_de_aprobacion_de_oferta_aprobada</fullName>
        <description>Solicitud de aprobacion de oferta - aprobada</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>KS_Resp_Conectividad__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_Iluminacion__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_Jefe_de_Area__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_Negocio_Iberia_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_Sist_Control__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_Vehiculo_Electrico__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_negocio_iberia__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>KS_Resp_resto_de_gamas__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>KS_Aprobaciones_oferta/KS_Solicitud_de_aprobacion_oferta_Aprobada</template>
    </alerts>
    <fieldUpdates>
        <fullName>Asignar_ID_Padre</fullName>
        <field>KS_Oferta_Origen_String__c</field>
        <formula>CASESAFEID(Id)</formula>
        <name>Asignar ID Padre</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>KS_ActualizarFalsoAprobacion</fullName>
        <field>KS_Aprobado__c</field>
        <literalValue>0</literalValue>
        <name>ActualizarFalsoAprobacion</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>KS_EmailGestor</fullName>
        <field>KS_Email_responsable__c</field>
        <formula>Owner.Manager.Email</formula>
        <name>EmailGestor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>KS_Marcar_como_Aprobada</fullName>
        <field>KS_Aprobado__c</field>
        <literalValue>1</literalValue>
        <name>Marcar como Aprobada</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Oferta_Prob000</fullName>
        <field>KS_Probabilidad__c</field>
        <formula>0</formula>
        <name>Oferta_Prob000</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Oferta_Prob100</fullName>
        <field>KS_Probabilidad__c</field>
        <formula>100</formula>
        <name>Oferta_Prob100</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_for_Approval</fullName>
        <field>KS_Submitted_for_Approval__c</field>
        <literalValue>1</literalValue>
        <name>Submitted_for_Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submitted_for_Approval_false</fullName>
        <field>KS_Submitted_for_Approval__c</field>
        <literalValue>0</literalValue>
        <name>Submitted_for_Approval_false</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Asignar ID Padre</fullName>
        <actions>
            <name>Asignar_ID_Padre</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISBLANK( KS_Oferta_Origen_String__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Oferta_Adjudicada</fullName>
        <actions>
            <name>Oferta_Prob100</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Adjudicada totalmente</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Oferta_AdjudicadaOtro</fullName>
        <actions>
            <name>Oferta_Prob000</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Adjudicada a otro distribuidor</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
