<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KS_Pedido__c.KS_Valor_neto_del_pedido__c</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KS_Pedido__c.KS_Oficina_de_ventas__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KS_Pedido__c.KS_Fecha_creacion_registro_en_SAP__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Documento_de_ventas__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Numero_de_ticket_Attend__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Numero_de_pedido_del_cliente__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Nombre_del_responsable__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Nombre_de_usuario__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Motivo_de_pedido__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Obra__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Oferta__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Oferta_CRM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KS_Pedido__c.KS_Valor_neto_del_pedido__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Vendedor__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>KS_Pedido__c.KS_Obra__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Pedido__c.KS_Oferta__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Pedido__c.KS_Oferta_CRM__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Pedido__c.KS_Oficina_de_ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1030</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KS_Pedido__c.KS_Fecha_creacion_registro_en_SAP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Pedido__c.KS_Oficina_de_ventas__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CAT Pedidos SAP con OF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Pedido__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Pedido__c.KS_Fecha__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
