<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.KS_Id_Salesforce__c</field>
    </columns>
    <columns>
        <field>Account.KS_Id_CRM__c</field>
    </columns>
    <columns>
        <field>Account.KS_Id_SAP__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.KS_Canal__c</field>
    </columns>
    <columns>
        <field>Account.KS_Actividad__c</field>
    </columns>
    <columns>
        <field>Account.KS_Subactividad__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 OR 2 OR  3 OR  4 OR 5 OR 6 OR 7 OR 8 OR 9</booleanFilter>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MSel</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Estall</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LPér</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>OLod</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AJO</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PPer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LCar</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JTol</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JOrt</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Cuentas Prop EI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
