<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KS_Pedido__c.KS_Valor_neto_del_pedido__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KS_Pedido__c.KS_Oficina_de_ventas__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>FK_$Opportunity.KS_Agente_de_contabilizacion__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.KS_Oferta_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Obra__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Documento_de_ventas__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Numero_de_pedido_del_cliente__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Numero_de_ticket_Attend__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Motivo_de_pedido__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Estado__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KS_Pedido__c.KS_Valor_neto_del_pedido__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Fecha_del_pedido_de_compras_cliente__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Fecha_preferente_de_entrega__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Solicitante__c</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.KS_Obra__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.KS_Contabiliza__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.KS_Distribuidor__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.KS_Instalador__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.KS_Cliente_final__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KS_Pedido__c.KS_Fecha_creacion_registro_en_SAP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.KS_Agente_de_contabilizacion__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Pedido__c.KS_Oficina_de_ventas__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EGB_Pedidos con Oferta</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Pedido__c@KS_Pedido__c.KS_Oferta__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Pedido__c.KS_Fecha__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
