<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KS_Factura__c.KS_Valor_neto_en_moneda_de_documento__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KS_Factura__c.KS_Fecha_de_creacion_del_registro__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KS_Factura__c.KS_Vendedor__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Clave_de_condiciones_de_pago__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Clase_de_factura__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Canal_de_distribucion__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Comisionista__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Dest_Factura__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Destinatario__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Dias_valor_adicionales__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Estado__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Factura_esta_anulada__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Fecha_de_factura_para_el_indice__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Fecha_de_valor__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Hora_registrada__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Incoterms_parte_1__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Incoterms_parte_2__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Ind_fijacion_tipo_cambio_sin_determ__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Indicador_de_exportacion__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Migration_Id__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Nombre_del_responsable__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Numero_Personal__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Numero_Factura__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Organizacion_de_ventas__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Periodo_contable__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Resp_Pago__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Sociedad__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Status_para_la_transferencia_a_contab__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Tipo_de_cambio_de_moneda_para_conta__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Tipo_de_documento_comercial__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KS_Factura__c.KS_Valor_neto_en_moneda_de_documento__c</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Valor_neto_en_moneda_de_documento__c.CONVERT</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Via_de_pago__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <currency>EUR</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KS_Factura__c.KS_Fecha_de_creacion_del_registro__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Factura__c.KS_Vendedor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IFA Facturacion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Factura__c@KS_Factura__c.KS_Solicitante__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Factura__c.KS_Fecha_de_creacion_del_registro__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
