<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_40006199</developerName>
        <masterLabel>Área</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_$Account.KS_Responsable_SI10__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Juan Carlos Gomez Campdera</sourceValue>
            </sourceValues>
            <value>CEN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ricardo Tuñas Rodriguez</sourceValue>
            </sourceValues>
            <value>NO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Felipe Iturri Goñi</sourceValue>
            </sourceValues>
            <value>NE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alberto Ibarz Bayona</sourceValue>
            </sourceValues>
            <value>CAT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jose Salcedo Lopez</sourceValue>
            </sourceValues>
            <value>LEV</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>José Manuel Vázquez Arcos</sourceValue>
            </sourceValues>
            <value>SUR</value>
        </values>
        <values>
            <value>PT</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>KS_Factura__c.KS_Valor_neto_en_moneda_de_documento__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KS_Factura__c.KS_Organizacion_de_ventas__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KS_Factura__c.KS_Fecha_de_factura_para_el_indice__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KS_Factura__c.KS_Vendedor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KS_Factura__c.KS_Valor_neto_en_moneda_de_documento__c.CONVERT</field>
    </columns>
    <columns>
        <field>KS_Factura__c.KS_Destinatario__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>BucketField_40006199</field>
    </columns>
    <currency>EUR</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KS_Factura__c.KS_Fecha_de_factura_para_el_indice__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Factura__c.KS_Organizacion_de_ventas__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.KS_Responsable_SI10__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_ADDR2_COUNTRY_CODE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IFA Facturacion  - Año Actual y Anterior</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Factura__c@KS_Factura__c.KS_Solicitante__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Factura__c.KS_Fecha_de_factura_para_el_indice__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
