<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KS_Pedido__c.KS_Numero_de_pedido_del_cliente__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Clase_de_documento_de_ventas__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Documento_de_ventas__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Numero_de_ticket_Attend__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Nombre_de_usuario__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Solicitante__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Motivo_de_pedido__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Bloqueo_de_nota_de_entrega__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Hora_del_dia__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Hora_registrada__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Estado__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Oficina_de_ventas__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Fecha_creacion_registro_en_SAP__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Fecha_preferente_de_entrega__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Valor_neto_del_pedido__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>KS_Pedido__c.KS_Oficina_de_ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1030</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>IPCAT Rev2 Pedidos Este Mes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Pedido__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Pedido__c.KS_Fecha_creacion_registro_en_SAP__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
