<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Documento_de_ventas__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Solicitante__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KS_Pedido__c.KS_Valor_neto_del_pedido__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Estado__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Nombre_del_responsable__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Fecha_del_pedido_de_compras_cliente__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Numero_de_pedido_del_cliente__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Numero_de_ticket_Attend__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Motivo_de_pedido__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Obra__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Oferta__c</field>
    </columns>
    <columns>
        <field>KS_Pedido__c.KS_Oferta_CRM__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND  (2 OR (3 AND 4))</booleanFilter>
        <criteriaItems>
            <column>KS_Pedido__c.KS_Oficina_de_ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1010,1020,1021,1030,1040,1050,1060</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Pedido__c.KS_Fecha_creacion_registro_en_SAP__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Pedido__c.KS_Fecha_creacion_registro_en_SAP__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Pedido__c.KS_Fecha_creacion_registro_en_SAP__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>3/31/2018</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Year</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Pedido__c.KS_Oficina_de_ventas__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>KS_Pedido__c.KS_Fecha_creacion_registro_en_SAP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IPE Rev1 Panel Entrados CT 18vs17</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Pedido__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Pedido__c.KS_Fecha_creacion_registro_en_SAP__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
