<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Actividad__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_agente_mas_influyente__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Autor_del_proyecto__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Codigo_Postal__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Codigo_postal_oportunidad__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Codigo_postal_autor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Codigo_postal_constructor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Codigo_postal_promotor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Condicion_de_obra__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Constructor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Coordinador__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Descripcion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Descripcion_Comentarios_oportunidades__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Direccion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Direccion_oportunidad__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Direccion_del_autor_del_proyecto__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Direccion_del_constructor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Direccion_promotor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Duracion_meses__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Duracion_meses_oportunidades__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_email_autor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Email_constructor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Email_promotor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fase__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fase_construdatos__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fecha_conversion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fecha_de_inicio__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fecha_de_inicio_oportunidades__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fecha_de_notificacion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fecha_de_publicacion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fecha_Inaguracion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasFluvia__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasFluvia_Approv_icon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasFluvia_Approv__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasFluvia_condicion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasFluvia_condicion_icon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasFluvia_Protected_icon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasFluvia_Protected__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Id_Obra__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Id_obra_Construdatos__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasLighting__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasLighting_Approv_icon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasLighting_Approv__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasLighting_condicion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasLighting_condicion_icon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasLighting_Protected_icon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasLighting_Protected__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Marca__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Motivos__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_NIF_autor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_NIF_constructor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_NIF_Promotor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Nombre_agente__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Nombre_autor_del_proyecto__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Nombre_del_constructor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Nombre_del_promotor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Numero_de_viviendas__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Numero_de_viviendas_oportunidades__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Obra_protegida__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Origen_de_la_Obra__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Pais__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Pais_oportunidad__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Poblacion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Poblacion_oportunidad__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Poblacion_autor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Poblacion_del_constructor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Poblacion_promotor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Presupuesto__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Presupuesto__c.CONVERT</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Provincia__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Provincia_oportunidad__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Provincia_autor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Provincia_del_constructor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Provincia_promotor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Proximo_seguimiento__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Scoring__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Segmento__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Segmento_construdatos__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasSimon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasSimon_Approv_icon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasSimon_Approv__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasSimon_condicion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasSimon_condicion_icon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasSimon_Protected_icon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasSimon_Protected__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Superficie_oportunidades__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Superficie_m2__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Telefono_autor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Telefono_del_constructor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Telefono_promotor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Sub_Segmento__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Tipo_de_obra__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Tipo_de_promotor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Tipo_de_proyecto__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Ubicaciones_COUNT__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_URL__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_URL_plataforma_contratacion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Usuario_conversor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Website_autor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Website_constructor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Website_promotor__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>KS_Obra__c.KS_Construdatos</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Obras Construdatos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Obra__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Obra__c.KS_Fecha_conversion__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
