<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$KS_Id_Salesforce__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Organizaciones_Cliente__r$Name</field>
    </columns>
    <columns>
        <field>Account.Organizaciones_Cliente__r$KS_ID_Organizacion_Cliente__c</field>
    </columns>
    <columns>
        <field>Account.Organizaciones_Cliente__r$Id</field>
    </columns>
    <columns>
        <field>Account.Organizaciones_Cliente__r$KS_Area__c</field>
    </columns>
    <columns>
        <field>Account.Organizaciones_Cliente__r$KS_Coordinador__c</field>
    </columns>
    <columns>
        <field>Account.Organizaciones_Cliente__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Organizaciones_Cliente__r$KS_Recurrencia__c</field>
    </columns>
    <columns>
        <field>Account.Organizaciones_Cliente__r$KS_Scoring_IF__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>cordoba</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>OC por Comercial JLG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS_Cuentas_y_Organizaciones_de_Cliente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
