<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.KS_Nombre_producto__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_Serie_Cod__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_Serie__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_Familia_Cod__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_Familia__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Productos y Series y Familias</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
