<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OpportunityLineItem.KS_ID_Producto_Oferta__c</field>
    </columns>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_Producto__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_Organizacion_Ventas__c</field>
    </columns>
    <columns>
        <field>Opportunity.KS_Canal__c</field>
    </columns>
    <columns>
        <field>Opportunity.KS_Sector__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_SuperFamilia_Cod__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_Familia_Cod__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_Serie_Cod__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_Subserie_Cod__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.KS_Familia_Cod__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.KS_Serie_Cod__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.KS_Creador_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.KS_Oferta_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OFERTA Producto sin Serie/Familia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductOpportunity@Opportunity.KS_Organizacion_Cliente__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
