<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_29068331</developerName>
        <masterLabel>OV</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Otros</otherBucketLabel>
        <sourceColumnName>CUST_OWNER_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Alberto Martos Ferra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Dupré Garcia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eduardo Mosquera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enrique Garcia Barea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gabriel Riba Barea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lluís Torrecabota Masmitja</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melcior Selma Lomas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pau Samo Guerra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sergi Cervantes</sourceValue>
            </sourceValues>
            <value>CAT</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KS_Factura__c.KS_Valor_neto_en_moneda_de_documento__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Account.KS_Id_SAP__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE_CODE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_ADDR1_COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ES,AD</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_29068331</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CAT</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_29068331</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Factura__c.KS_Organizacion_de_ventas__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prueba Fact egb</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Factura__c@KS_Factura__c.KS_Solicitante__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Factura__c.KS_Fecha_de_creacion_del_registro__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
