<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>wbsendit__Subscription__c$wbsendit__Email__c</field>
    </columns>
    <columns>
        <field>wbsendit__Subscription__c$wbsendit__State__c</field>
    </columns>
    <description>This report shows the total number of unsubscribes</description>
    <filter>
        <criteriaItems>
            <column>wbsendit__Subscription__c$wbsendit__State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Unsubscribed</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>wbsendit__Subscription__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total unsubscribes by list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>wbsendit__Subscriber_lists__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>wbsendit__Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
