<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>wbsendit__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>wbsendit__Subscription__c$wbsendit__Email__c</field>
    </columns>
    <columns>
        <field>wbsendit__Subscription__c$wbsendit__State__c</field>
    </columns>
    <description>This report shows active subscribers that are not matched to a Salesforce Contact or Lead record</description>
    <filter>
        <criteriaItems>
            <column>wbsendit__Subscription__c$wbsendit__State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>wbsendit__Subscription__c$wbsendit__Lead__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>wbsendit__Subscription__c$wbsendit__Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Active Subscriber Not Matched</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>wbsendit__Subscriber_lists__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>wbsendit__Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
