<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$KS_Id_Salesforce__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account$KS_Id_CRM__c</field>
    </columns>
    <columns>
        <field>Account$KS_Id_SAP__c</field>
    </columns>
    <columns>
        <field>Account$KS_Id_Cibor__c</field>
    </columns>
    <columns>
        <field>Account$KS_Actividad__c</field>
    </columns>
    <columns>
        <field>Account$KS_Canal__c</field>
    </columns>
    <columns>
        <field>Account$KS_Subactividad__c</field>
    </columns>
    <columns>
        <field>Account$Industry</field>
    </columns>
    <currency>EUR</currency>
    <description>Clientes x Canal</description>
    <filter>
        <criteriaItems>
            <column>Account.Organizaciones_Cliente__r$KS_Organizacion_de_ventas__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>SI10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organizaciones_Cliente__r$KS_Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1010,1020,1021,1030,1040,1050,1060</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$KS_Canal__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$KS_Actividad__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Clientes x Canal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS_Cuentas_y_Organizaciones_de_Cliente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
