<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fecha_Inaguracion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Id_Obra__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Segmento__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Origen_de_la_Obra__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Sub_Segmento__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fase__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasSimon_Approv_icon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasSimon_condicion_icon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_hasSimon_Protected_icon__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Direccion_oportunidad__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Provincia_oportunidad__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Admin Simon</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>RESUMEN OBRAS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Obra__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-02-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
