<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Organizacion_Ventas__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Canal__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Sector__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_CountryCode__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Tarifa__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Material__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Importe__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Cantidad_Base__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Fecha_Inicio__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Fecha_Fin__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>KS_Condicion_Comercial__c.KS_Organizacion_Ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Tarifas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Condicion_Comercial__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Condicion_Comercial__c.KS_Fecha_Fin__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
