<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hola {!Contact.FirstName}<span style="white-space:pre">	</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal">Como hemos acordado en conversación telefónica le he pasado
tus datos de contacto al Jefe de área de tu zona, &nbsp;en breve recibirás una
llamada para concertar una reunión y tratar los asuntos sobre los que nos has
solicitado asesoramiento.<o:p></o:p></p>

<p class="MsoNormal"><span style="font-size: 12pt;"><br></span></p><p class="MsoNormal"><span style="font-size: 12pt;">Quedo a tú disposición para cualquier consulta.</span></p><p class="MsoNormal"><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">











<span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
ES;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Un placer saludarte y
poder colaborar.</span><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
font-family:&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:ES;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"> </span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="arial" style="font-size: 12pt;">{!User.FirstName}&nbsp;{!User.LastName}</font><br><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial;"><font face="arial"><i>{!User.Department}</i></font></div><div style=""><font face="arial" style="">{!User.Email}</font></div><div style="color: rgb(0, 0, 0); font-family: arial;"><font face="arial" style="">{!User.MobilePhone}</font></div>]]></td>
</tr>
</table>