<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>leads@simon.es</email>
    <name>AsignacionCadidatos</name>
    <queueMembers>
        <users>
            <user>epelaz@simon.es</user>
            <user>mguillen@simon.es</user>
            <user>mecasals@simon.es</user>
            <user>psamo@simon.es</user>
            <user>rchefaoui@simon.es</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
