<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[A su Atenci贸n, <br><br>Acaba de solicitar la aprobaci贸n del candidato con los siguientes detalles:<br>Nombre: {!Account.Name}<br>Direcci贸n: {!Account.ShippingStreet}, {!Account.ShippingCity}, {!Account.PersonMailingPostalCode}, {!Account.ShippingCountryCode}<br>Marca/s comercial/es: {!Account.KS_Organizacion_Ventas__c}<br>Actividad: {!Account.KS_Actividad__c}<br>Fecha de creaci贸n: {!Account.CreatedDate}<br><br>Puede acceder a la ficha del candidato con el siguiente enlace: {!Account.Link}<br><br>Atentamente, <br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>