<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>FL31_Fluvia</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FL31-Fluvia</label>
        <sharedTo>
            <group>FL31_Fluvia</group>
        </sharedTo>
        <criteriaItems>
            <field>KS_Organizacion_de_ventas__c</field>
            <operation>equals</operation>
            <value>Fluvia</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GI50</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GI50</label>
        <sharedTo>
            <group>KS_GI50</group>
        </sharedTo>
        <criteriaItems>
            <field>KS_Organizacion_de_ventas__c</field>
            <operation>equals</operation>
            <value>Simon Brico</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>IE20</fullName>
        <accessLevel>Edit</accessLevel>
        <label>IE20</label>
        <sharedTo>
            <group>KS_IE20</group>
        </sharedTo>
        <criteriaItems>
            <field>KS_Organizacion_de_ventas__c</field>
            <operation>equals</operation>
            <value>Simon Lighting</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SI10</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SI10</label>
        <sharedTo>
            <group>KS_SI10</group>
        </sharedTo>
        <criteriaItems>
            <field>KS_Organizacion_de_ventas__c</field>
            <operation>equals</operation>
            <value>Simon-SI10</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
