<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alberto Ibarz Bayona</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alberto Martos Ferra</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Eduardo Mosquera</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jose Neftali Salcedo Martinez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Lluís Torrecabota Masmitja</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Melcior Selma Lomas</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sergi Cervantes Elías</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Gestor de cuenta</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>David Dupré Garcia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Adolfo Dalmau</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Agustí Blázquez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Agustin Caro Lopez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Francesc Estall Sanz</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Gabriel Riba Barea</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Iñaki Saracibar Monroy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Juan Luis Garcia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Laura Torrents Jou</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Maria Guillen Solano</values>
        </dashboardFilterOptions>
        <name>Gestor de cuenta</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Marc Pico Espigo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Adriana Tort Medina</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Almudena Aquerreta Romeo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Meritxell Casals Ausio</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Adriana Tort Medina,Almudena Aquerreta Romeo,Marc Pico Espigo,Meritxell Casals Ausio,Francesc Estall Sanz,Melcior Selma Lomas,Sergi Cervantes Elías,Alberto Ibarz Bayona,Jose Neftali Salcedo Martinez,Adolfo Dalmau,Agustí Blázquez,Agustin Caro Lopez,Alberto Martos Ferra,David Dupré Garcia,Eduardo Mosquera,Gabriel Riba Barea,Iñaki Saracibar Monroy,Juan Luis Garcia,Laura Torrents Jou,Lluís Torrecabota Masmitja,Maria Guillen Solano</values>
        </dashboardFilterOptions>
        <name>Gestor de cuenta</name>
    </dashboardFilters>
    <dashboardType>LoggedInUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UC_Scoring_IF</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Scoring IF</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UC_Recurrencia</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Recurrencia</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>FK_$Account.KS_Scoring_Negocio__c</groupingColumn>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UC_Scoring_Negocio</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Scoring Negocio</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UCScoringActividadComercial</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Scoring AC</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_OWNER_NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marcas_Comerciales/UC_Marcas_Cliente</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Gestor de Cuenta</title>
        </components>
    </rightSection>
    <runningUser>jlorenzo@simon.es</runningUser>
    <textColor>#000000</textColor>
    <title>CAT  UC Marcas Comerciales</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
