<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>KS_Actividad_Lead__c</inputField>
            <outputField>KS_Actividad__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SI_BANT__c</inputField>
            <outputField>SI_BANT__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SI_Descripcion_proyecto__c</inputField>
            <outputField>SI_Descripcion_proyecto_cuenta__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SI_Email_Cuenta__c</inputField>
            <outputField>SI_Email_Cuenta__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SI_Estado__c</inputField>
            <outputField>KS_Estado__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>KS_Consentimiento__c</inputField>
            <outputField>SI_Consiente_tratamiento_de_datos__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SI_Descripcion_proyecto__c</inputField>
            <outputField>SI_Descripcion_proyecto_c__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SI_Interes_Legitimo__c</inputField>
            <outputField>SI_Interes_Legitimo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SI_Mail_Valido__c</inputField>
            <outputField>SI_Mail_ValidadoContacto__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SI_Productos_prescritos_Lead__c</inputField>
            <outputField>SI_Interes_en__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>KS_RechazoComunicaciones__c</inputField>
            <outputField>SI_Rechaza_comunicaciones__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SI_Telefono_Movil__c</inputField>
            <outputField>SI_Telofono_Movil__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SI_Tratamiento_Datos_Lead__c</inputField>
            <outputField>SI_Tratamiento_Datos_Contacto__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
