<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_26369796</developerName>
        <masterLabel>AREAS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Otros</otherBucketLabel>
        <sourceColumnName>Opportunity.KS_AreaF__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>1030</sourceValue>
            </sourceValues>
            <value>CAT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1010</sourceValue>
            </sourceValues>
            <value>CEN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1040</sourceValue>
            </sourceValues>
            <value>LEV</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1021</sourceValue>
            </sourceValues>
            <value>NE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1020</sourceValue>
            </sourceValues>
            <value>NO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1050</sourceValue>
            </sourceValues>
            <value>SUR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1060</sourceValue>
            </sourceValues>
            <value>POR</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>TOTAL_PRICE</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_26369796</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>TERR2_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.KS_Probabilidad__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_Subserie__c</field>
    </columns>
    <columns>
        <field>Opportunity.KS_Obra__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.KS_Contabiliza__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.KS_SuperFamilia__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CONNECT,ILUMINACIÓN INTERIOR,SIMON</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_26369796</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.KS_Oferta_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ofertas Fluvia, nro.ofertas</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
