<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Publicidad</fullName>
        <default>true</default>
        <label>Publicidad</label>
    </standardValue>
    <standardValue>
        <fullName>Correo electrónico</fullName>
        <default>false</default>
        <label>Correo electrónico</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
        <label>Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Publicidad en forma de anuncios</fullName>
        <default>false</default>
        <label>Publicidad en forma de anuncios</label>
    </standardValue>
    <standardValue>
        <fullName>Seminario / Congreso</fullName>
        <default>false</default>
        <label>Seminario / Congreso</label>
    </standardValue>
    <standardValue>
        <fullName>Relaciones públicas</fullName>
        <default>false</default>
        <label>Relaciones públicas</label>
    </standardValue>
    <standardValue>
        <fullName>Socios</fullName>
        <default>false</default>
        <label>Socios</label>
    </standardValue>
    <standardValue>
        <fullName>Programa de referencias</fullName>
        <default>false</default>
        <label>Programa de referencias</label>
    </standardValue>
    <standardValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
    <standardValue>
        <fullName>Evento Simon</fullName>
        <default>false</default>
        <label>Evento Simon</label>
    </standardValue>
    <standardValue>
        <fullName>Evento Fluvia</fullName>
        <default>false</default>
        <label>Evento Fluvia</label>
    </standardValue>
    <standardValue>
        <fullName>Comercial</fullName>
        <default>false</default>
        <label>Comercial</label>
    </standardValue>
    <standardValue>
        <fullName>Prospección</fullName>
        <default>false</default>
        <label>Prospección</label>
    </standardValue>
    <standardValue>
        <fullName>LNP- Lanzamiento Nuevo Producto</fullName>
        <default>false</default>
        <label>LNP- Lanzamiento Nuevo Producto</label>
    </standardValue>
</StandardValueSet>
