<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Correo electrónico</fullName>
        <default>false</default>
        <label>Correo electrónico</label>
    </standardValue>
    <standardValue>
        <fullName>Teléfono</fullName>
        <default>false</default>
        <label>Teléfono</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
</StandardValueSet>
