<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Llamada</fullName>
        <default>false</default>
        <label>Llamada</label>
    </standardValue>
    <standardValue>
        <fullName>Correo electr贸nico</fullName>
        <default>false</default>
        <label>Correo electr贸nico</label>
    </standardValue>
    <standardValue>
        <fullName>Reuni贸n</fullName>
        <default>false</default>
        <label>Reuni贸n</label>
    </standardValue>
    <standardValue>
        <fullName>Enviar carta / presupuesto</fullName>
        <default>false</default>
        <label>Enviar carta / presupuesto</label>
    </standardValue>
    <standardValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
</StandardValueSet>
