<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Agricultura</fullName>
        <default>false</default>
        <label>Agricultura</label>
    </standardValue>
    <standardValue>
        <fullName>Indumentaria</fullName>
        <default>false</default>
        <label>Indumentaria</label>
    </standardValue>
    <standardValue>
        <fullName>Banca</fullName>
        <default>false</default>
        <label>Banca</label>
    </standardValue>
    <standardValue>
        <fullName>Biotecnología</fullName>
        <default>false</default>
        <label>Biotecnología</label>
    </standardValue>
    <standardValue>
        <fullName>Química</fullName>
        <default>false</default>
        <label>Química</label>
    </standardValue>
    <standardValue>
        <fullName>Comunicaciones</fullName>
        <default>false</default>
        <label>Comunicaciones</label>
    </standardValue>
    <standardValue>
        <fullName>Construcción</fullName>
        <default>false</default>
        <label>Construcción</label>
    </standardValue>
    <standardValue>
        <fullName>Consultoría</fullName>
        <default>false</default>
        <label>Consultoría</label>
    </standardValue>
    <standardValue>
        <fullName>Educación</fullName>
        <default>false</default>
        <label>Educación</label>
    </standardValue>
    <standardValue>
        <fullName>Electrónica</fullName>
        <default>false</default>
        <label>Electrónica</label>
    </standardValue>
    <standardValue>
        <fullName>Energía</fullName>
        <default>false</default>
        <label>Energía</label>
    </standardValue>
    <standardValue>
        <fullName>Ingeniería</fullName>
        <default>false</default>
        <label>Ingeniería</label>
    </standardValue>
    <standardValue>
        <fullName>Entretenimiento</fullName>
        <default>false</default>
        <label>Entretenimiento</label>
    </standardValue>
    <standardValue>
        <fullName>Medio ambiente</fullName>
        <default>false</default>
        <label>Medio ambiente</label>
    </standardValue>
    <standardValue>
        <fullName>Finanzas</fullName>
        <default>false</default>
        <label>Finanzas</label>
    </standardValue>
    <standardValue>
        <fullName>Alimentos y bebidas</fullName>
        <default>false</default>
        <label>Alimentos y bebidas</label>
    </standardValue>
    <standardValue>
        <fullName>Gobierno</fullName>
        <default>false</default>
        <label>Gobierno</label>
    </standardValue>
    <standardValue>
        <fullName>Salud</fullName>
        <default>false</default>
        <label>Salud</label>
    </standardValue>
    <standardValue>
        <fullName>Recepciones</fullName>
        <default>false</default>
        <label>Recepciones</label>
    </standardValue>
    <standardValue>
        <fullName>Seguros</fullName>
        <default>false</default>
        <label>Seguros</label>
    </standardValue>
    <standardValue>
        <fullName>Maquinaria</fullName>
        <default>false</default>
        <label>Maquinaria</label>
    </standardValue>
    <standardValue>
        <fullName>Fabricación</fullName>
        <default>false</default>
        <label>Fabricación</label>
    </standardValue>
    <standardValue>
        <fullName>Medios de comunicación</fullName>
        <default>false</default>
        <label>Medios de comunicación</label>
    </standardValue>
    <standardValue>
        <fullName>Sin fines de lucro</fullName>
        <default>false</default>
        <label>Sin fines de lucro</label>
    </standardValue>
    <standardValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
    <standardValue>
        <fullName>Recreación</fullName>
        <default>false</default>
        <label>Recreación</label>
    </standardValue>
    <standardValue>
        <fullName>Minorista</fullName>
        <default>false</default>
        <label>Minorista</label>
    </standardValue>
    <standardValue>
        <fullName>Envíos</fullName>
        <default>false</default>
        <label>Envíos</label>
    </standardValue>
    <standardValue>
        <fullName>Tecnología</fullName>
        <default>false</default>
        <label>Tecnología</label>
    </standardValue>
    <standardValue>
        <fullName>Telecomunicaciones</fullName>
        <default>false</default>
        <label>Telecomunicaciones</label>
    </standardValue>
    <standardValue>
        <fullName>Transportes</fullName>
        <default>false</default>
        <label>Transportes</label>
    </standardValue>
    <standardValue>
        <fullName>Servicios públicos</fullName>
        <default>false</default>
        <label>Servicios públicos</label>
    </standardValue>
</StandardValueSet>
