<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>eGuide</fullName>
        <default>false</default>
        <label>APP Simon</label>
    </standardValue>
    <standardValue>
        <fullName>Construdatos</fullName>
        <default>false</default>
        <label>Construdatos</label>
    </standardValue>
    <standardValue>
        <fullName>Detailer</fullName>
        <default>false</default>
        <label>Detailer</label>
    </standardValue>
    <standardValue>
        <fullName>Evento Externo</fullName>
        <default>false</default>
        <label>Evento Externo</label>
    </standardValue>
    <standardValue>
        <fullName>Evento Interno</fullName>
        <default>false</default>
        <label>Evento Interno</label>
    </standardValue>
    <standardValue>
        <fullName>Prospección</fullName>
        <default>false</default>
        <label>Prospección</label>
    </standardValue>
    <standardValue>
        <fullName>Visita comercial</fullName>
        <default>false</default>
        <label>Visita comercial</label>
    </standardValue>
    <standardValue>
        <fullName>Web_espanya</fullName>
        <default>false</default>
        <label>Web Simon</label>
    </standardValue>
</StandardValueSet>
