<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Llamada</fullName>
        <default>false</default>
        <label>Llamada</label>
    </standardValue>
    <standardValue>
        <fullName>Contacto fallido</fullName>
        <default>false</default>
        <label>Contacto fallido</label>
    </standardValue>
    <standardValue>
        <fullName>Llamada BANT</fullName>
        <default>false</default>
        <label>Llamada BANT</label>
    </standardValue>
    <standardValue>
        <fullName>Enviar presupuesto</fullName>
        <default>false</default>
        <label>Enviar presupuesto</label>
    </standardValue>
    <standardValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
</StandardValueSet>
