<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Llamada</fullName>
        <default>false</default>
        <label>Llamada</label>
    </standardValue>
    <standardValue>
        <fullName>Reunión</fullName>
        <default>false</default>
        <label>Reunión</label>
    </standardValue>
    <standardValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
</StandardValueSet>
