<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_81646229</developerName>
        <masterLabel>Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CUST_OWNER_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Melcior Selma Lomas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sergi Cervantes Elías</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alberto Martos Ferra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lluís Torrecabota Masmitja</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pau Samo Guerra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gabriel Riba Barea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eduardo Mosquera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Admin Simon</sourceValue>
            </sourceValues>
            <value>CAT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Angel Lores Cantero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Antonio Rodao Redondo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cristina Gil Martinez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ibon Korta Fernandez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Javier Dewisme Prados</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lorenzo Pérez Padilla</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Luis Francisco Garcia Lahuerta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Javier Manrique Gonzalez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carlos Daniel Novoa Lopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Felipe Iturri Goñi</sourceValue>
            </sourceValues>
            <value>NORESTE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alfonso Jimenez Roldan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ana Ezpeleta Bielsa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Angel Lorenzo Gracia Frau</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Francisco Javier Colome Latorre</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jose Salcedo Lopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jose Miguel Molina Gonzalez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jose Navarro Rausell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jose Victor Ortiz Muñoz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Tolosa Caballero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maria Jose Mateo Belmonte</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pascual Benito Fernandez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pedro Antonio Calatayud Campos</sourceValue>
            </sourceValues>
            <value>LEVANTE</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KS_Factura__c.KS_Valor_neto_en_moneda_de_documento__c.CONVERT</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>KS_Factura__c.KS_Organizacion_de_ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FL31</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Factura__c.KS_Canal_de_distribucion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10,Nacional</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_OWNER_ALIAS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AJim,AEB,AGra,ACel,FGar,FColomé,JGar,JSal,JMol,JNav,JOrt,JCal,JTol,MMat,MMor,PBen,PCal,EPre</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KS_Factura__c.KS_Fecha_de_factura_para_el_indice__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Factura__c.KS_Organizacion_de_ventas__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Factura__c.KS_Destinatario__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LEVANTE - Fact. Acum. Fluvia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Factura__c@KS_Factura__c.KS_Solicitante__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Factura__c.KS_Fecha_de_factura_para_el_indice__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
