<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Agustin De Haro Lopez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alejandro Hidalgo Pelegrin</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Andres Pedraza Moyano</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Antonio Fernandez Flores</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>David Huarte Cambra</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Enrique Javier Rodriguez-Valdes Roque</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Fernando Manuel Martinez Rodriguez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Isidro Maria Del Pino Moreno</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jesus Gonzalez Ramirez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jorge Martin De La Vega Torres</values>
        </dashboardFilterOptions>
        <name>Gestor de cuenta</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jose Luis Lopez Jimenez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jose Luis Sanchez Jimenez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jose Manuel Acebal Jimenez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>José Manuel Vázquez Arcos</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Juan Manuel Gracia Calamonte</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Juan Marchena Lopez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Lucas Caballero Diaz</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Luis Flores Bauer</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Mª JOSE GALDÓN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pedro Talavera Lebrero</values>
        </dashboardFilterOptions>
        <name>Gestor de cuenta</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sebastian Alejo Perez Cabrera</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Gloria María Llamas Castellano</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Almudena Ballesteros Navarro</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Araceli Montejano Gonzalez,Estrella Aranda Agustino,Agustin De Haro Lopez,Alejandro Hidalgo Pelegrin,Andres Pedraza Moyano,Antonio Fernandez Flores,David Huarte Cambra,Enrique Javier Rodriguez-Valdes Roque,Fernando Manuel Martinez Rodriguez,Isidro Maria Del Pino Moreno,Jesus Gonzalez Ramirez,Jorge Martin De La Vega Torres,Jose Luis Lopez Jimenez,Jose Luis Sanchez Jimenez,Jose Manuel Acebal Jimenez,José Manuel Vázquez Arcos,Juan Manuel Gracia Calamonte,Juan Marchena Lopez,Lucas Caballero Diaz,Luis Flores Bauer,Mª JOSE GALDÓN,Pedro Talavera Lebrero,Sebastian Alejo Perez Cabrera,Almudena Ballesteros Navarro,Gloria María Llamas Castellano</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Estrella Aranda Agustino</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Araceli Montejano Gonzalez</values>
        </dashboardFilterOptions>
        <name>Gestor de cuenta</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UC_Scoring_IF</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Scoring IF</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UC_Recurrencia</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Recurrencia</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>FK_$Account.KS_Scoring_Negocio__c</groupingColumn>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UC_Scoring_Negocio</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Scoring Negocio</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UCScoringActividadComercial</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Scoring AC</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_OWNER_NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marcas_Comerciales/UC_Marcas_Cliente</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Gestor de Cuenta</title>
        </components>
    </rightSection>
    <runningUser>jlorenzo@simon.es</runningUser>
    <textColor>#000000</textColor>
    <title>SUR UC Marcas Comerciales</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
