<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Agustin De Haro Lopez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alejandro Hidalgo Pelegrin</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Andres Pedraza Moyano</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Antonio Fernandez Flores</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>David Huarte Cambra</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Enrique Javier Rodriguez-Valdes Roque</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Fernando Manuel Martinez Rodriguez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Isidro Maria Del Pino Moreno</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jesus Gonzalez Ramirez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jorge Martin De La Vega Torres</values>
        </dashboardFilterOptions>
        <name>Propietario del contacto</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jose Luis Lopez Jimenez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jose Luis Sanchez Jimenez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jose Manuel Acebal Jimenez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>José Manuel Vázquez Arcos</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Juan Manuel Gracia Calamonte</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Juan Marchena Lopez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Lucas Caballero Diaz</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Luis Flores Bauer</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Mª JOSE GALDÓN</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pedro Talavera Lebrero</values>
        </dashboardFilterOptions>
        <name>Propietario del contacto</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sebastian Alejo Perez Cabrera</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Almudena Ballesteros Navarro</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Gloria María Llamas Castellano</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Rafael Carretero Martinez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Ruth Vilchez Bote</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Agustin De Haro Lopez,Alejandro Hidalgo Pelegrin,Andres Pedraza Moyano,Antonio Fernandez Flores,David Huarte Cambra,Enrique Javier Rodriguez-Valdes Roque,Fernando Manuel Martinez Rodriguez,Isidro Maria Del Pino Moreno,Jesus Gonzalez Ramirez,Jorge Martin De La Vega Torres,Jose Luis Lopez Jimenez,Jose Luis Sanchez Jimenez,Jose Manuel Acebal Jimenez,José Manuel Vázquez Arcos,Juan Manuel Gracia Calamonte,Juan Marchena Lopez,Lucas Caballero Diaz,Luis Flores Bauer,Mª JOSE GALDÓN,Pedro Talavera Lebrero,Sebastian Alejo Perez Cabrera,Almudena Ballesteros Navarro,Gloria María Llamas Castellano</values>
        </dashboardFilterOptions>
        <name>Alias del propietario del contacto</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER_ALIAS</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>ACCOUNT_OWNER</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>0</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Campaña S400</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marcas_Comerciales/RC_S400</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Impactos Planificados - Miembros Campaña</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER_ALIAS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <header>Campaña S400</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/RC_S400</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Resultados por Estado</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER_ALIAS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Account.KS_Canal__c</groupingColumn>
            <header>Campaña S400</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/RC_S400_Visitados</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Impactos - Canal</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER_ALIAS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Account.KS_Actividad__c</groupingColumn>
            <header>Campaña S400</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/RC_S400</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Resultado por Actividad</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER_ALIAS</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Account.KS_Actividad__c</groupingColumn>
            <header>Campaña S400</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/RC_S400_Visitados</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Impactos - Actividad</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>egarcia@simon.es.admin</runningUser>
    <textColor>#000000</textColor>
    <title>SUR S-400</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
