<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.KS_Canal__c</field>
    </columns>
    <columns>
        <field>FK_$Account.KS_Actividad__c</field>
    </columns>
    <columns>
        <field>FK_$Account.KS_Subactividad__c</field>
    </columns>
    <columns>
        <field>FK_$Account.KS_Sector__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Scoring_Actividad__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Scoring_IF__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Scoring_Negocio__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Orgs con Scorings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Organizacion_Cliente__c@KS_Organizacion_Cliente__c.KS_Cliente_Distribucion__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
