<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alberto Penalva Comendador</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Angel Jimenez Ortega</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Anselmo Santos Morales</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Enrique Migoya Calabia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Eva Cuezva Horcada</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Gonzalo Carrasco</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Ivan Ruiz Venega</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jesus Lujan Guerrero</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Juan Carlos Gomez Campdera</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Juan Fernando Martin Sanchez</values>
        </dashboardFilterOptions>
        <name>Gestor de cuenta</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Laura Gamez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Luis Angel Del Olmo Cruz</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Maria Jose Garcia Maestre</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Marta Lozano Algar</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Rafael Criado Pedrajas</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Raquel Chefaoui Diaz</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Santiago Moreno Riello</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Victor Manuel Fontela Silvero</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Denisa García González</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alberto Penalva Comendador,Angel Jimenez Ortega,Anselmo Santos Morales,Enrique Migoya Calabia,Eva Cuezva Horcada,Gonzalo Carrasco,Ivan Ruiz Venega,Jesus Lujan Guerrero,Juan Carlos Gomez Campdera,Juan Fernando Martin Sanchez,Laura Gamez,Luis Angel Del Olmo Cruz,Maria Jose Garcia Maestre,Marta Lozano Algar,Rafael Criado Pedrajas,Raquel Chefaoui Diaz,Santiago Moreno Riello,Victor Manuel Fontela Silvero,Denisa García González</values>
        </dashboardFilterOptions>
        <name>Gestor de cuenta</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Irene Perez Redondo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Noelia Cristobal Saez-Bravo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Inma Tomas del Pino</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Ignacio Herrero Famoso</values>
        </dashboardFilterOptions>
        <name>Gestor de cuenta</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UC_Scoring_IF</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Scoring IF</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UC_Recurrencia</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Recurrencia</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>FK_$Account.KS_Scoring_Negocio__c</groupingColumn>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UC_Scoring_Negocio</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Scoring Negocio</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UCScoringActividadComercial</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Scoring AC</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_OWNER_NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marcas_Comerciales/UC_Marcas_Cliente</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Gestor de Cuenta</title>
        </components>
    </rightSection>
    <runningUser>jlorenzo@simon.es</runningUser>
    <textColor>#000000</textColor>
    <title>CEN UC Marcas Comerciales</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
