<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Material__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Tarifa__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Organizacion_Ventas__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Canal__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Sector__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 6 AND ((2 AND 4) OR (3 AND 5))</booleanFilter>
        <criteriaItems>
            <column>KS_Condicion_Comercial__c.KS_Material__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Condicion_Comercial__c.KS_Organizacion_Ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SI10</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Condicion_Comercial__c.KS_Organizacion_Ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FL31</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Condicion_Comercial__c.KS_Sector__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Condicion_Comercial__c.KS_Sector__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>70</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Webserv</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>CONDICIONES MAL FORMADAS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Condicion_Comercial__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KS_Condicion_Comercial__c.KS_Material__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
