<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_ID_Organizacion_Producto__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Organizacion_de_Ventas__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Canal_de_distribucion__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.KS_OP_Simon_Nacional__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.KS_OP_Simon_Exportacion__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.KS_OP_Fluvia_Nacional__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.KS_OP_Fluvia_Exportacion__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Informe que contiene org-productos que no se han sobreescrito por problema con el id</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>FK_$Product2.KS_OP_Simon_Nacional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product2.KS_OP_Simon_Exportacion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product2.KS_OP_Fluvia_Nacional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Product2.KS_OP_Fluvia_Exportacion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CONTROL. Org-Prod con ids malformados</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Organizacion_Producto__c@KS_Organizacion_Producto__c.KS_Producto__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KS_Organizacion_Producto__c.KS_Canal_de_distribucion__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KS_Organizacion_Producto__c.KS_Fecha_de_validez_Estatus_Comercial__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
