<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations*Territory2$KS_Organizacion_Ventas__c</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations*Territory2$KS_Canal__c</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations*Territory2$KS_Sector_Distribuidor__c</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations$Territory2Type</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations$DeveloperName</field>
    </columns>
    <columns>
        <field>Account.AccountTerritory2Associations$Territory2Model</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$KS_Distribuidor_Generico__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>CONTROL. Territorios Distrib. GENERICOS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS_Cuentas_con_Territorios__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
