<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.KS_Id_Salesforce__c</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Sociedad__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Canal_de_distribucion__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Sector_Distribuidor__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Lista_de_precios__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Organizaciones de Cliente que no tienen todos los datos mínimos</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Sociedad__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Canal_de_distribucion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Sector_Distribuidor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>CONTROL. OCs malformadas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Organizacion_Cliente__c@KS_Organizacion_Cliente__c.KS_Cliente_solicitante__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
