<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.KS_OP_Simon_Nacional__c</field>
    </columns>
    <columns>
        <field>Product2.KS_OP_Simon_Exportacion__c</field>
    </columns>
    <columns>
        <field>Product2.KS_OP_Fluvia_Nacional__c</field>
    </columns>
    <columns>
        <field>Product2.KS_OP_Fluvia_Exportacion__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Informe que contabiliza Productos con Org-Prod duplicados</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Product2.KS_OP_Simon_Nacional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.KS_OP_Simon_Exportacion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.KS_OP_Fluvia_Nacional__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.KS_OP_Fluvia_Exportacion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>CONTROL. Productos con OPs duplicadas</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
