<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_ID_Organizacion_Producto__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Organizacion_de_Ventas__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Canal_de_distribucion__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Sector__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Superfamilia__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Familia__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Serie_Gama__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Subserie__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) OR (4 AND 5) OR (6 AND 7)</booleanFilter>
        <criteriaItems>
            <column>KS_Organizacion_Producto__c.KS_Organizacion_de_Ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Producto__c.KS_Canal_de_distribucion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Producto__c.KS_Sector__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Producto__c.KS_Organizacion_de_Ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SI10</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Producto__c.KS_Sector__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Producto__c.KS_Organizacion_de_Ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FL31</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Producto__c.KS_Sector__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>70</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>ORG PRODUCTO Incompleta/Incorrecta</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Organizacion_Producto__c@KS_Organizacion_Producto__c.KS_Producto__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
