<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Aplicación por defecto de Simon</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Simon</label>
    <logo>SharedDocuments/Simon_Logo100.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>KS_Obra__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>KS_Reporte__c</tabs>
    <tabs>KS_Distribuidores</tabs>
    <tabs>KS_Fusion__c</tabs>
    <tabs>KS_Homologacion__c</tabs>
    <tabs>Ticket__c</tabs>
    <tabs>Herramienta_Merge</tabs>
    <tabs>KS_Proyectos__c</tabs>
    <tabs>Dupon</tabs>
    <tabs>Resultados__c</tabs>
    <tabs>Respuestas__c</tabs>
</CustomApplication>
