<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>KS_Obra__c</tabs>
    <tabs>KS_Distribuidores</tabs>
    <tabs>Ticket__c</tabs>
    <tabs>KS_Fusion__c</tabs>
    <tabs>Herramienta_Merge</tabs>
    <tabs>Procesos</tabs>
    <tabs>KS_Proyectos__c</tabs>
    <tabs>Dupon</tabs>
    <tabs>Resultados__c</tabs>
    <tabs>Respuestas__c</tabs>
</CustomApplication>
