<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>KS_Obra__c</tabs>
    <tabs>KS_Distribuidores</tabs>
    <tabs>Ticket__c</tabs>
    <tabs>Herramienta_Merge</tabs>
    <tabs>KS_Proyectos__c</tabs>
    <tabs>Dupon</tabs>
    <tabs>Resultados__c</tabs>
    <tabs>Respuestas__c</tabs>
</CustomApplication>
