<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.KS_Importe_neto_esperado__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>KS_Obra__c$KS_Coordinador__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>SumaImporteNeto</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KS_Obra__c$KS_Coordinador__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KS_Obra__c$Name</field>
    </columns>
    <columns>
        <field>KS_Obra__c.Oportunidades__r$Name</field>
    </columns>
    <columns>
        <field>KS_Obra__c.Oportunidades__r$SI_ImporteNeto_probabilidad__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>KS_Obra__c.Oportunidades__r$KS_Agente_de_contabilizacion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Distribuidor</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Obra__c$KS_Coordinador__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Juan Marchena Lopez,Juan Manuel Olaya,Jose Luis Sanchez Jimenez,David Huarte Cambra,Francisco Garrigos Belda</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Obra__c.Oportunidades__r$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adjudicada totalmente</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Obra__c$KS_Prescrito__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Obra__c$KS_Coordinador__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PROYECTOS FACTURADOS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS_Obras_con_ofertas__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KS_Obra__c.Oportunidades__r$SI_ImporteNeto_probabilidad__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KS_Obra__c.Oportunidades__r$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
