<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>Account.KS_Canal__c</field>
        </columns>
        <columns>
            <field>Account.KS_Actividad__c</field>
        </columns>
        <columns>
            <field>ADDRESS2_ZIP</field>
        </columns>
        <columns>
            <field>ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>USERS.NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Silvana Tapia Tolmos,Marc Pico Espigo,Araceli Montejano Gonzalez,Inma Tomas del Pino,Meritxell Casals Ausio,Raquel Chefaoui Diaz,Denise García González,Noelia Cristobal Saez-Bravo,Irene Perez Redondo,Raquel Sotomayor,Vanessa Dueña Asenjo,Beatriz Melania Marín Pradas,Garazi Liras Velez de Guevara,Sandra Alegría León,Marian Candendo,Gloria María Llamas Castellano,Almudena Ballesteros Navarro,Estrella Aranda Agustino</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cuentas bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>CUST_CREATED_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Silvana Tapia Tolmos,Marc Pico Espigo,Araceli Montejano Gonzalez,Inma Tomas del Pino,Meritxell Casals Ausio,Raquel Chefaoui Diaz,Denise García González,Noelia Cristobal Saez-Bravo,Irene Perez Redondo,Raquel Sotomayor,Vanessa Dueña Asenjo,Beatriz Melania Marín Pradas,Garazi Liras Velez de Guevara,Sandra Alegría León,Marian Candendo,Gloria María Llamas Castellano,Almudena Ballesteros Navarro,Estrella Aranda Agustino</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Reportes bloque 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$KS_Reporte__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>KS_Reporte__c.KS_Fecha_de_inicio__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>SALUTATION</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>ADDRESS2_STREET</field>
        </columns>
        <columns>
            <field>ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>ADDRESS2_ZIP</field>
        </columns>
        <columns>
            <field>ADDRESS2_STATE</field>
        </columns>
        <columns>
            <field>ADDRESS2_COUNTRY</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>PHONE3</field>
        </columns>
        <columns>
            <field>PHONE2</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>OWNER_FULL_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>LEAD_SOURCE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>REPE Interna,REPE Externa</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER_FULL_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Silvana Tapia Tolmos,Marc Pico Espigo,Araceli Montejano Gonzalez,Inma Tomas del Pino,Meritxell Casals Ausio,Raquel Chefaoui Diaz,Denise García González,Noelia Cristobal Saez-Bravo,Irene Perez Redondo,Raquel Sotomayor,Vanessa Dueña Asenjo,Beatriz Melania Marín Pradas,Garazi Liras Velez de Guevara,Sandra Alegría León,Marian Candendo,Gloria María Llamas Castellano,Almudena Ballesteros Navarro,Estrella Aranda Agustino</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contactos y Cuentas bloque 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>USERS.NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CI Objetivos 2018 KPI</name>
    <params>
        <name>lsk</name>
        <value>41</value>
    </params>
    <reportType>AccountList</reportType>
    <showDetails>false</showDetails>
</Report>
