<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KS_Obra__c.KS_Segmento__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KS_Obra__c.KS_Fase__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KS_Obra__c.KS_Id_obra_Construdatos__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.SI_Fecha_Alta_construdatos__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fecha_de_inicio__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fecha_de_notificacion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fecha_de_publicacion__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Id_Obra__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fase_construdatos__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.SI_SubSegmento__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Direccion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Poblacion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Codigo_Postal__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fecha_de_inicio_oportunidades__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Fecha_Inaguracion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Nombre_del_promotor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Poblacion_promotor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Codigo_postal_promotor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Autor_del_proyecto__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Poblacion_autor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Codigo_postal_autor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Nombre_del_constructor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Poblacion_del_constructor__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c.KS_Codigo_postal_constructor__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>KS_Obra__c.KS_Id_obra_Construdatos__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KS_Obra__c.KS_Fecha_conversion__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Obra__c.KS_Fase__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Obra__c.KS_Segmento__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Obra__c.KS_Usuario_conversor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Construdatos - Conversion Usuario Segmen</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Obra__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Obra__c.KS_Proximo_seguimiento__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
