<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>KS_Factura__c.KS_Valor_neto_en_moneda_de_documento__c.CONVERT</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Factura__c.KS_Fecha_de_factura_para_el_indice__c</groupingColumn>
            <groupingColumn>KS_Factura__c.KS_Organizacion_de_ventas__c</groupingColumn>
            <header>Pedidos Facturados  CAT</header>
            <legendPosition>Bottom</legendPosition>
            <report>Egb/CAT_Facturacion</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Simon &amp; Fluvia</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>KS_Pedido__c.KS_Valor_neto_del_pedido__c</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Pedido__c.KS_Fecha_creacion_registro_en_SAP__c</groupingColumn>
            <groupingColumn>KS_Pedido__c.KS_Organizacion_de_ventas__c</groupingColumn>
            <header>Pedidos Entrados CAT -  Por Mes Entrada</header>
            <legendPosition>Bottom</legendPosition>
            <report>Egb/CAT_Pedidos</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Simon &amp; Fluvia</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>KS_Pedido__c.KS_Valor_neto_del_pedido__c</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Pedido__c.KS_Fecha_preferente_de_entrega__c</groupingColumn>
            <groupingColumn>KS_Pedido__c.KS_Organizacion_de_ventas__c</groupingColumn>
            <header>Pedidos Entrados CAT -  por Mes Entrega</header>
            <legendPosition>Bottom</legendPosition>
            <report>Egb/CAT_Pedidos</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Simon &amp; Fluvia</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>AMOUNT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CREATED_DATE</groupingColumn>
            <groupingColumn>STAGE_NAME</groupingColumn>
            <header>Área CAT - Pipeline 2017</header>
            <legendPosition>Bottom</legendPosition>
            <report>Egb/CAT_Pipeline_Generacion_2017</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Por Generacion Mensual</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>KS_Pedido__c.KS_Valor_neto_del_pedido__c</column>
            </chartSummary>
            <componentType>BarGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Pedido__c.KS_Oficina_de_ventas__c</groupingColumn>
            <groupingColumn>KS_Pedido__c.KS_Fecha_creacion_registro_en_SAP__c</groupingColumn>
            <header>Área CAT</header>
            <legendPosition>Bottom</legendPosition>
            <report>Egb/CAT_Pedidos_SAP_con_OF</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Facturación Pedidos con OF</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.KS_Importe_total_fichas__c.CONVERT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CLOSE_MONTH</groupingColumn>
            <groupingColumn>FK_$KS_Obra__c.KS_Segmento__c</groupingColumn>
            <header>Área CAT - Pipeline 2017</header>
            <legendPosition>Bottom</legendPosition>
            <report>Egb/CAT_Pipeline_Basic_Cierre_Prop_SG_Can</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Por Fecha de Cierre - Segmento</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.KS_Importe_total_fichas__c.CONVERT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CLOSE_MONTH</groupingColumn>
            <groupingColumn>OpportunityLineItem.KS_SuperFamilia__c</groupingColumn>
            <header>Área CAT - Pipeline 2017</header>
            <legendPosition>Bottom</legendPosition>
            <report>Egb/Ofertas_CAT_Pipeline_Cierre_JP</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Por F.Cierre -  Familia</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Opportunity.KS_Importe_total_fichas__c.CONVERT</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>CLOSE_MONTH</groupingColumn>
            <groupingColumn>Opportunity.KS_Agente_de_contabilizacion__c</groupingColumn>
            <header>Área CAT - Pipeline 2017</header>
            <legendPosition>Bottom</legendPosition>
            <report>Egb/CAT_Pipeline_Basic_Cierre_Prop_SG_Can</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Por Fecha de Cierre - Ag. Contab.</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Área CAT - Pipeline 2017</header>
            <legendPosition>Bottom</legendPosition>
            <report>Egb/CAT_Pipeline_FCI_JP</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Familia x F.Cierre CD/CI (PVP)</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Área CAT - Pipeline 2017</header>
            <legendPosition>Bottom</legendPosition>
            <report>Egb/CAT_Pipeline_FCR_JP</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Familia x F.Creacion CP/CF (PVP)</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>egarcia@simon.es.admin</runningUser>
    <textColor>#000000</textColor>
    <title>Negocio  CAT</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
