<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Organizaciones_Cliente__r$KS_Organizacion_de_ventas__c</field>
    </columns>
    <columns>
        <field>Account.Organizaciones_Cliente__r$KS_Scoring_IF__c</field>
    </columns>
    <columns>
        <field>Account.Organizaciones_Cliente__r$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>SCORING IF EQUIPO SUR PRESCRIPCIÓN</description>
    <filter>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Juan Marchena Lopez,Juan Manuel Olaya,Jose Luis Sanchez Jimenez,David Huarte Cambra,Francisco Garrigos Belda</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SCORING IF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS_Cuentas_y_Organizaciones_de_Cliente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
