<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Organizacion_de_Ventas__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Superfamilia__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Familia__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.KS_Id_SAP__c</field>
    </columns>
    <columns>
        <field>FK_$Product2.KS_Descripcion_corta_EN__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Sector__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_eCatalogo__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Estatus_Comercial__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Jerarquia_Producto__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>KS_Organizacion_Producto__c.KS_Organizacion_de_Ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SI10</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Producto__c.KS_Familia__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>COM,S15,SER,E48,S18,S19,E72,S13,E71,S14,S16</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Organizacion_Producto__c.KS_Serie_Gama__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Organizacion_Producto__c.KS_Subserie__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SC-Grupo de Materiales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Organizacion_Producto__c@KS_Organizacion_Producto__c.KS_Producto__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Organizacion_Producto__c.KS_Fecha_de_validez_Estatus_Comercial__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
