<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_81646229</developerName>
        <masterLabel>Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CUST_OWNER_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Melcior Selma Lomas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sergi Cervantes Elías</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alberto Martos Ferra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lluís Torrecabota Masmitja</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pau Samo Guerra</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gabriel Riba Barea</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eduardo Mosquera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Admin Simon</sourceValue>
            </sourceValues>
            <value>CAT</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Agustin De Haro Lopez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Antonio Fernandez Flores</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Enrique Javier Rodriguez-Valdes Roque</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fernando Manuel Martinez Rodriguez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Isidro Maria Del Pino Moreno</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Manuel Gracia Calamonte</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lucas Caballero Diaz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sebastian Alejo Perez Cabrera</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alejandro Hidalgo Pelegrin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andres Pedraza Moyano</sourceValue>
            </sourceValues>
            <value>SUR</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>KS_Factura__c.KS_Valor_neto_en_moneda_de_documento__c.CONVERT</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>KS_Factura__c.KS_Organizacion_de_ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SI10</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_ADDR2_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>10,06,21,41,11,14,29,23,18,04,35</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_81646229</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SUR</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>KS_Factura__c.KS_Fecha_de_factura_para_el_indice__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Factura__c.KS_Organizacion_de_ventas__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Factura__c.KS_Destinatario__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SUR - Fact. Mensual Simon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Factura__c@KS_Factura__c.KS_Solicitante__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Factura__c.KS_Fecha_de_factura_para_el_indice__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
