<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Coordinador__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Cliente_Distribucion__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.KS_Canal__c</field>
    </columns>
    <columns>
        <field>FK_$Account.KS_Actividad__c</field>
    </columns>
    <columns>
        <field>FK_$Account.KS_Subactividad__c</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Scoring_IF__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Recurrencia__c</field>
    </columns>
    <columns>
        <field>FK_$Account.KS_Scoring_Negocio__c</field>
    </columns>
    <columns>
        <field>FK_$Account.KS_Scoring_Actividad__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FL31,SI10</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Juan Luis Garcia</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Marcas de Cliente JGC Rev 1.1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Organizacion_Cliente__c@KS_Organizacion_Cliente__c.KS_Cliente_solicitante__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_ACC_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
