<apex:page standardController="Opportunity" extensions="KS_Oferta_Controller" docType="html-5.0" id="oferta_page" standardStylesheets="true">
<apex:messages />
    <apex:sectionheader title="{!$ObjectType.Opportunity.label} Edit" subtitle="{!IF(ISNULL(oferta.Name), '{!$Label.ks_btn_new_fem} {!$Label.Oferta}',oferta.Name)}"/>
    <apex:includeScript value="{!$Resource.KS_jquery1}"/>
    <apex:form id="oferta_form" styleClass="formulario">
        <style type="text/css">
            .clickhere {
                cursor:pointer;
            }
            .clickhere:hover {
                color:#015BA7;
            }            
        </style>   
        <script type="text/javascript">
        $(".formulario").hide();
        </script>    
        <apex:pageblock mode="maindetail" rendered="{!not(editOferta)}">
            <apex:pageblockbuttons location="top">
                <apex:commandbutton value="{!$Label.ks_btn_edit}" action="{!editMode}"/>
            </apex:pageblockbuttons>

            <!-- **********   [Record Type : Oferta ]   **********  -->
            <apex:outputpanel rendered="{!OR(ISNULL(oferta.RecordTypeId),CASESAFEID(oferta.RecordTypeId)='0124E0000008V2TQAU')}">
                <apex:pageblocksection title="{!$Label.oferta_section_info}" showheader="true" columns="2" collapsible="true">
                    <apex:outputfield value="{!oferta.OwnerId}"/>
                    <apex:outputfield value="{!oferta.KS_Contabiliza__c}"/>
                    <apex:outputfield value="{!oferta.Name}"/>
                    <apex:outputfield value="{!oferta.KS_Oferta_ID__c}"/>
                    <apex:outputfield value="{!oferta.CloseDate}"/>
                    <apex:outputfield value="{!oferta.RecordTypeId}"/>
                    <apex:outputfield value="{!oferta.KS_Obra__c}"/>
                    <apex:outputfield value="{!oferta.StageName}"/>
                    <apex:outputfield value="{!oferta.AccountId}"/>
                    <apex:outputfield value="{!oferta.KS_Subetapa__c}"/>
                    <apex:outputfield value="{!oferta.KS_Instalador__c}"/>
                    <apex:outputfield value="{!oferta.KS_Probabilidad__c}"/>
                    <apex:outputfield value="{!oferta.KS_Cliente_final__c}"/>
                    <apex:outputfield value="{!oferta.CurrencyIsoCode}"/>
                </apex:pageblocksection>
                <apex:pageblocksection title="{!$Label.oferta_section_infoadd}" showheader="true" columns="2" collapsible="true">
                    <apex:outputfield value="{!oferta.KS_Organizacion_Cliente__c}"/>
                    <apex:outputfield value="{!oferta.KS_Organizacion__c}"/>
                </apex:pageblocksection>
                <apex:pageblocksection title="{!$Label.oferta_section_desc}" showheader="true" columns="1" collapsible="true">
                    <apex:outputfield value="{!oferta.Description}"/>
                </apex:pageblocksection>
                <apex:pageblocksection title="{!$Label.oferta_section_opdetail}" showheader="true" columns="2" collapsible="true">
                    <apex:outputfield value="{!oferta.Amount}"/>
                    <apex:outputfield value="{!oferta.KS_Dto_Volumen__c}"/>
                    <apex:outputfield value="{!oferta.KS_Margen_Intervinientes__c}"/>
                    <apex:outputfield value="{!oferta.KS_descuento_total_operacion__c}"/>
                    <apex:outputfield value="{!oferta.KS_Importe_total_fichas__c}"/>
                    <apex:outputfield value="{!oferta.KS_Descuento_total_Distribuidor__c}"/>
                    <apex:outputfield value="{!oferta.KS_Importe_total_Instalador_c__c}"/>
                    <apex:outputfield value="{!oferta.KS_Descuento_total_Instalador__c}"/>
                    <apex:outputfield value="{!oferta.KS_Importe_total_Cliente_Final__c}"/>
                    <apex:outputfield value="{!oferta.KS_Descuento_total_Cliente_Final__c}"/>
                </apex:pageblocksection>
                <apex:pageblocksection title="{!$Label.oferta_section_simulation}" showheader="true" columns="2" collapsible="true">
                    <apex:outputfield value="{!oferta.KS_Margen_Distribuidor__c}"/>
                    <apex:outputfield value="{!oferta.KS_Margen_Operacion__c}"/>
                    <apex:outputfield value="{!oferta.KS_Margen_Instalador__c}"/>
                    <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                    <apex:outputfield value="{!oferta.KS_Margen_Cliente__c}"/>
                </apex:pageblocksection>
                <apex:pageblocksection title="{!$Label.oferta_section_infoother}" showheader="true" columns="1" collapsible="true">
                    <apex:outputfield value="{!oferta.PVP_con_MSC_para_distribuidor__c}"/>
                    <apex:outputfield value="{!oferta.KS_PVP_con_MSC_para_Instalador__c}"/>
                    <apex:outputfield value="{!oferta.KS_PVP_con_MSC_para_Cliente_Final__c}"/>
                </apex:pageblocksection>                
            </apex:outputpanel>
        </apex:pageblock>        
        
        <apex:pageblock mode="maindetail" rendered="{!editOferta}">
            <apex:pageblockbuttons location="top">
                <apex:commandbutton value="{!$Label.ks_btn_guardar}" action="{!save}"/>
                <apex:commandbutton value="{!$Label.ks_btn_cancel}" action="{!cancel}"/>
            </apex:pageblockbuttons>

            <!-- **********   [Record Type : Oferta ]   **********  -->
            <apex:outputpanel rendered="{!OR(ISNULL(oferta.RecordTypeId),CASESAFEID(oferta.RecordTypeId)='0124E0000008V2TQAU')}">
                <apex:pageblocksection title="{!$Label.oferta_section_info}" showheader="true" columns="2" collapsible="true">
                    <apex:outputfield value="{!oferta.OwnerId}"/>
                    <apex:inputfield value="{!oferta.KS_Contabiliza__c}" required="false"/>
                    <apex:inputfield value="{!oferta.Name}" required="true"/>
                    <apex:outputfield value="{!oferta.KS_Oferta_ID__c}"/>
                    <apex:inputfield value="{!oferta.CloseDate}" required="true"/>
                    <apex:outputfield value="{!oferta.RecordTypeId}"/>
                    <apex:inputfield value="{!oferta.KS_Obra__c}" required="true"/>
                    <apex:inputfield value="{!oferta.StageName}" required="true"/>
                    <apex:inputfield value="{!oferta.AccountId}" required="true"/>
                    <apex:inputfield value="{!oferta.KS_Subetapa__c}" required="false"/>
                    <apex:inputfield value="{!oferta.KS_Instalador__c}" required="false"/>
                    <apex:inputfield value="{!oferta.KS_Probabilidad__c}" required="true"/>
                    <apex:inputfield value="{!oferta.KS_Cliente_final__c}" required="false"/>
                    <apex:inputfield value="{!oferta.CurrencyIsoCode}" required="true"/>
                </apex:pageblocksection>
                <apex:pageblocksection title="{!$Label.oferta_section_infoadd}" showheader="true" columns="2" collapsible="true">
                    <apex:inputfield value="{!oferta.KS_Organizacion_Cliente__c}" required="true"/>
                    <apex:inputfield value="{!oferta.KS_Organizacion__c}" required="false"/>
                </apex:pageblocksection>
                <apex:pageblocksection title="{!$Label.oferta_section_desc}" showheader="true" columns="1" collapsible="true">
                    <apex:inputfield value="{!oferta.Description}" required="false"/>
                </apex:pageblocksection>
                <apex:pageblocksection title="{!$Label.oferta_section_opdetail}" showheader="true" columns="2" collapsible="true">
                    <apex:inputfield value="{!oferta.Amount}" required="false"/>
                    <apex:inputfield value="{!oferta.KS_Dto_Volumen__c}" required="false"/>
                    <apex:inputfield value="{!oferta.KS_Margen_Intervinientes__c}" required="false"/>
                </apex:pageblocksection>
                <apex:pageblocksection title="{!$Label.oferta_section_simulation}" showheader="true" columns="2" collapsible="true">
                    <apex:inputfield value="{!oferta.KS_Margen_Distribuidor__c}" required="false"/>
                    <apex:inputfield value="{!oferta.KS_Margen_Operacion__c}" required="false"/>
                    <apex:inputfield value="{!oferta.KS_Margen_Instalador__c}" required="false"/>
                    <apex:inputfield value="{!oferta.KS_Margen_Cliente__c}" required="false"/>
                </apex:pageblocksection>
            </apex:outputpanel>
        </apex:pageblock>
        
        <apex:pageBlock mode="detail" tabStyle="OpportunityLineItem" title="{!$Label.Oferta_Fichas}">

            <apex:pageBlockButtons location="top">
                <apex:commandButton value="{!$Label.ks_btn_guardar}" action="{!saveFichas}" rendered="{!haveEdit}"/>
                <apex:commandButton value="{!$Label.ks_btn_cancel}" action="{!cancelFichas}" rendered="{!haveEdit}"/>
                <apex:commandButton value="{!$Label.ks_btn_new_fem}" action="{!addproducts}" rendered="{!not(haveEdit)}"/>
            </apex:pageBlockButtons>            

            <apex:pageBlockSection columns="1" title="{!$Label.oferta_ficha_error}"  rendered="{!haveErrorFicha}">
                <apex:outputText value="{!errorTextFicha}" styleclass="warning"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="{!$Label.oferta_ficha_howto}" rendered="{!haveEdit}" collapsible="true">
                <apex:pageBlockSectionItem >
                    {!$Label.oferta_ficha_howto_1}
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    {!$Label.oferta_ficha_howto_2}
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    {!$Label.oferta_ficha_howto_3}
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <div class="fichaInput"><apex:inputHidden value="{!fichaToEdit}"/></div>
            <script type="text/javascript">
            function selectFicha(fichaName) {
                $(".fichaInput").find("input").val(fichaName);//alert($(".fichaInput").find("input").val());
            }
            function selectFichaAREUSURE(fichaName) {
                if (window.confirm("{!$Label.ks_areusure}")) {
                    $(".fichaInput").find("input").val(fichaName);
                } else {
                    $(".fichaInput").find("input").val("");
                }
            }            
            </script>
            
            <apex:repeat var="ficha" value="{!fichas}" rendered="{!hasProductos}">
                
                <apex:pageBlock title="{!$Label.Oferta_Ficha} {!ficha}" mode="detail" rendered="{!not(isEdit[ficha])}">
                    
                    <apex:pageBlockButtons location="top">
                        <apex:commandButton value="{!$Label.ks_btn_edit}" action="{!enableEdit}" onclick="selectFicha('{!ficha}')"/>
                        <apex:commandButton value="{!$Label.ks_btn_add}" action="{!addProductsToFicha}" onclick="selectFicha('{!ficha}')"/>
                        <apex:commandButton value="{!$Label.ks_btn_duplicar}" action="{!duplicar}" onclick="selectFicha('{!ficha}')"/>
                        <apex:commandButton value="{!$Label.ks_btn_delete}" action="{!deleteFicha}" onclick="selectFichaAREUSURE('{!ficha}')"/>
                    </apex:pageBlockButtons>
                    
                    <table class="list ficha{!ficha}" border="0" cellpadding="0" cellspacing="0">
                        <thead>
                            <tr class="headerRow">
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Material__c.Label}</span></th>
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.UnitPrice.Label}</span></th>
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.Quantity.Label}</span></th>
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_base_1__c.Label}</span></th>
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_base_2__c.Label}</span></th>
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_adicional_1__c.Label}</span></th>
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_adicional_2__c.Label}</span></th>
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_Instalador__c.Label}</span></th>
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_cliente_final__c.Label}</span></th>
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_logistico__c.Label}</span></th>
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Prescrito__c.Label}</span></th>
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Material_sin_cargo__c.Label}</span></th>
                                <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Destinatario__c.Label}</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <apex:repeat var="producto" value="{!productosOferta[ficha]}">
                                <tr class="dataRow">
                                    <td class="dataCell" width="10%">
                                        <strong class="clickhere" onclick="gotoID('{!producto.KS_Producto__c}');">{!producto.KS_Material__c}</strong>
                                    </td>
                                    <td class="dataCell" width="10%"><apex:outputField value="{!producto.UnitPrice}"/></td>
                                    <td class="dataCell" width="10%"><apex:outputField value="{!producto.KS_Cantidad__c}"/></td>
                                    <td class="dataCell" width="5%"><apex:outputField value="{!producto.KS_Dto_base_1__c}" rendered="{!producto.KS_Material_sin_cargo__c}"/></td>
                                    <td class="dataCell" width="5%"><apex:outputField value="{!producto.KS_Dto_base_2__c}" rendered="{!producto.KS_Material_sin_cargo__c}"/></td>
                                    <td class="dataCell" width="5%"><apex:outputField value="{!producto.KS_Dto_adicional_1__c}" rendered="{!producto.KS_Material_sin_cargo__c}"/></td>
                                    <td class="dataCell" width="5%"><apex:outputField value="{!producto.KS_Dto_adicional_2__c}"/></td>
                                    <td class="dataCell" width="5%"><apex:outputField value="{!producto.KS_Dto_Instalador__c}" rendered="{!producto.KS_Material_sin_cargo__c}"/></td>
                                    <td class="dataCell" width="5%"><apex:outputField value="{!producto.KS_Dto_cliente_final__c}" rendered="{!producto.KS_Material_sin_cargo__c}"/></td>
                                    <td class="dataCell" width="5%"><apex:outputField value="{!producto.KS_Dto_logistico__c}" rendered="{!producto.KS_Material_sin_cargo__c}"/></td>
                                    <td class="dataCell" width="5%"><apex:outputField value="{!producto.KS_Prescrito__c}"/></td>
                                    <td class="dataCell" width="5%"><apex:outputField value="{!producto.KS_Material_sin_cargo__c}"/></td>
                                    <td class="dataCell" width="5%"><apex:outputField value="{!producto.KS_Destinatario__c}"/></td>
                                </tr>
                            </apex:repeat>
                        </tbody>
                        <tfoot>
                            <tr class="dataRow">
                                <th class="labelcol" style="border-width:3px 0 0 0;">{!$Label.Totales}:</th>
                                <td class="datacol" style="border-width:3px 0 0 0;"><strong><apex:outputText value="{!totalImporte[ficha]}"/></strong></td>
                                <td class="datacol" style="border-width:3px 0 0 0;" colspan="2">
                                    <strong><apex:outputText value="{!totalCantidad[ficha]}"/></strong>
                                </td>
                                <td colspan="9" style="border-width:3px 0 0 0;"></td>
                            </tr>
                            <tr class="dataRow">
                                <th class="labelcol" style="border-width:3px 0 0 0;" colspan="2">{!$ObjectType.OpportunityLineItem.fields.KS_Cantidad_Ficha__c.Label}:</th>
                                <td class="datacol" style="border-width:3px 0 0 0;" colspan="2">
                                    <span>x<apex:outputText style="width:20%;" value="{!totalCantidadFicha[ficha]}"/></span>
                                </td>
                                <td colspan="9" style="border-width:3px 0 0 0;"></td>
                            </tr>
                            <tr class="dataRow">
                                <th class="labelcol" style="border-width:3px 0 0 0;" colspan="2">{!$ObjectType.OpportunityLineItem.fields.KS_Competencia__c.Label}:</th>
                                <td class="datacol" style="border-width:3px 0 0 0;" colspan="1">
                                    <span><apex:outputText style="width:20%;" value="{!fichaCompetencia[ficha]}"/></span>
                                </td>
                                <td colspan="10" style="border-width:3px 0 0 0;"></td>
                            </tr>
                            <tr class="dataRow">
                                <th class="labelcol" style="border-width:3px 0 0 0;" colspan="2">{!$ObjectType.OpportunityLineItem.fields.KS_Comentarios__c.Label}:</th>
                                <td class="datacol" style="border-width:3px 0 0 0;" colspan="11">
                                    <span><apex:outputText style="width:20%;" value="{!fichaComentarios[ficha]}"/></span>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                    
                </apex:pageBlock>
                
                <apex:pageBlock title="FICHA {!ficha}" mode="detail" rendered="{!isEdit[ficha]}">
                    
                    <apex:pageBlockButtons rendered="{!haveEdit}" location="top">
                        <apex:commandButton value="{!$Label.ks_btn_guardar}" action="{!save}"/>
                    </apex:pageBlockButtons>
                    
                    <div style="width:100%;display:inline;">
                        <table class="list ficha{!ficha}" border="0" cellpadding="0" cellspacing="0">
                            <thead>
                                <tr class="headerRow">
                                    <th class="headerRow" scope="col" colspan="1" width="7%">
                                        <span style="text-transform: uppercase;">{!$Label.ks_btn_delete}&nbsp;</span>
                                        <span>(<input class="borrartodos{!ficha}" type="checkbox" onclick="marcarTodos(this, 'borrar', '{!ficha}')"/>)</span>                                    
                                    </th>
                                    <th class="headerRow" scope="col" colspan="1" width="7%"><span style="text-transform: uppercase;">{!$Label.ks_btn_cambiar} {!$Label.Oferta}</span></th>
                                    <th class="headerRow" scope="col" colspan="1"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Material__c.Label}</span></th>
                                    <th class="headerRow" scope="col" colspan="1" width="7%"><span>{!$ObjectType.OpportunityLineItem.fields.UnitPrice.Label}</span></th>
                                    <th class="headerRow" scope="col" colspan="1" width="7%"><span>{!$ObjectType.OpportunityLineItem.fields.Quantity.Label}</span></th>
                                    <th class="headerRow" scope="col" colspan="1" width="7%"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_base_1__c.Label}</span></th>
                                    <th class="headerRow" scope="col" colspan="1" width="7%"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_base_2__c.Label}</span></th>
                                    <th class="headerRow" scope="col" colspan="1" width="7%"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_adicional_1__c.Label}</span></th>
                                    <th class="headerRow" scope="col" colspan="1" width="7%"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_adicional_2__c.Label}</span></th>
                                    <th class="headerRow" scope="col" colspan="1" width="7%"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_Instalador__c.Label}</span></th>
                                    <th class="headerRow" scope="col" colspan="1" width="7%"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Dto_cliente_final__c.Label}</span></th>
                                    <th class="headerRow" scope="col" colspan="1" width="7%">
                                        <div>
                                            <span>{!$ObjectType.OpportunityLineItem.fields.KS_Prescrito__c.Label}&nbsp;</span>
                                            <span>(<input class="prescritotodos{!ficha}" type="checkbox" onclick="marcarTodos(this, 'prescrito', '{!ficha}')"/>)</span>
                                        </div>
                                    </th>
                                    <th class="headerRow" scope="col" colspan="1" width="7%">
                                        <div>
                                            <span>{!$ObjectType.OpportunityLineItem.fields.KS_Material_sin_cargo__c.Label}&nbsp;</span>
                                            <span>(<input class="sincargotodos{!ficha}" type="checkbox" onclick="marcarTodos(this, 'sincargo', '{!ficha}')"/>)</span>
                                        </div>
                                    </th>
                                    <th class="headerRow" scope="col" colspan="1" width="7%"><span>{!$ObjectType.OpportunityLineItem.fields.KS_Destinatario__c.Label}</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:repeat var="producto" value="{!productosOferta[ficha]}">
                                    <tr class="dataRow">
                                        <td class="dataCell" width="5%">
                                            <apex:inputCheckbox value="{!isDelete[producto.ID]}" style="width:50%;"
                                                             styleclass="borrar{!ficha}" onclick="marcarGlobal('borrar', 'borrartodos', '{!ficha}')"/>
                                        </td>
                                        <td class="dataCell" width="10%">
                                            <apex:inputHidden value="{!producto.KS_Ficha__c}"/>
                                            <apex:selectList value="{!producto.KS_Ficha__c}" size="1"><!--onchange="changeTipo(this)"-->
                                                <apex:selectOptions value="{!fichaSelect}"/>
                                            </apex:selectList>
                                        </td>
                                        <td class="dataCell" width="10%">
                                            <strong class="clickhere" onclick="gotoID('{!producto.KS_Producto__c}');">{!producto.KS_Material__c}</strong>
                                        </td>
                                        <td class="dataCell" width="10%"><apex:inputField value="{!producto.UnitPrice}" style="width:50%;"/></td>
                                        <td class="dataCell" width="10%"><apex:inputField value="{!producto.KS_Cantidad__c}" style="width:50%;"/></td>
                                        <td class="dataCell" width="1%"><apex:inputField value="{!producto.KS_Dto_base_1__c}" style="width:50%;" styleclass="descuento"/></td>
                                        <td class="dataCell" width="1%"><apex:inputField value="{!producto.KS_Dto_base_2__c}" style="width:50%;" styleclass="descuento"/></td>
                                        <td class="dataCell" width="1%"><apex:inputField value="{!producto.KS_Dto_adicional_1__c}" style="width:50%;" styleclass="descuento"/></td>
                                        <td class="dataCell" width="1%"><apex:inputField value="{!producto.KS_Dto_adicional_2__c}" style="width:50%;" styleclass="descuentoAdi2"/></td>
                                        <td class="dataCell" width="5%"><apex:inputField value="{!producto.KS_Dto_Instalador__c}" style="width:50%;" styleclass="descuento"/></td>
                                        <td class="dataCell" width="5%"><apex:inputField value="{!producto.KS_Dto_cliente_final__c}" style="width:50%;" styleclass="descuento"/></td>
                                        <td class="dataCell" width="5%">
                                            <apex:inputField value="{!producto.KS_Prescrito__c}" style="width:50%;"
                                                             styleclass="prescrito{!ficha}" onclick="marcarGlobal('prescrito', 'prescritotodos', '{!ficha}')"/>
                                        </td>
                                        <td class="dataCell" width="5%">
                                            <apex:inputField value="{!producto.KS_Material_sin_cargo__c}" style="width:50%;"
                                                             styleclass="sincargo{!ficha} sincargo"
                                                             onclick="marcarGlobal('sincargo', 'sincargotodos', '{!ficha}');" onchange="sinCargo(this);"/></td>
                                        <td class="dataCell" width="5%"><apex:inputField value="{!producto.KS_Destinatario__c}" style="width:75%;"/></td>
                                        
                                    </tr>
                                </apex:repeat>
                                <script type="text/javascript">
                                $(".prescritotodos{!ficha}").prop('checked', true);
                                $(".prescrito{!ficha}").each(function(){
                                    var ischecked = this.checked;
                                    if (!ischecked) { $(".prescritotodos{!ficha}").prop('checked', false); }
                                });
                                $(".sincargotodos{!ficha}").prop('checked', true);
                                $(".sincargo{!ficha}").each(function(){
                                    var ischecked = this.checked;
                                    if (!ischecked) { $(".sincargotodos{!ficha}").prop('checked', false); }
                                });
                                </script>
                            </tbody>
                            <tfoot>
                                <tr class="dataRow">
                                    <th class="labelcol" style="border-width:3px 0 0 0;">{!$ObjectType.OpportunityLineItem.fields.KS_Cantidad_Ficha__c.Label}:</th>
                                    <td class="datacol" style="border-width:3px 0 0 0;" colspan="1"></td>
                                    <td class="datacol" style="border-width:3px 0 0 0;" colspan="2" >
                                        <span>x<apex:inputText style="width:20%;" maxlength="3" value="{!totalCantidadFicha[ficha]}"/></span>
                                    </td>
                                    <td colspan="10" style="border-width:3px 0 0 0;"></td>
                                </tr>
                                <tr class="dataRow">
                                    <th class="labelcol" style="border-width:3px 0 0 0;" colspan="2">{!$ObjectType.OpportunityLineItem.fields.KS_Competencia__c.Label}:</th>
                                    <td class="datacol" style="border-width:3px 0 0 0;" colspan="1">
                                        <apex:selectList value="{!fichaCompetencia[ficha]}" size="1">
                                            <apex:selectOptions value="{!competencias}"/>
                                        </apex:selectList>
                                    </td>
                                    <td colspan="11" style="border-width:3px 0 0 0;"></td>
                                </tr>
                                <tr class="dataRow">
                                    <th class="labelcol" style="border-width:3px 0 0 0;" colspan="2">{!$ObjectType.OpportunityLineItem.fields.KS_Comentarios__c.Label}:</th>
                                    <td class="datacol" style="border-width:3px 0 0 0;" colspan="12">
                                        <span><apex:inputTextarea style="width:20%;" value="{!fichaComentarios[ficha]}" styleClass="comentarios{!ficha}"/></span>
                                    </td>
                                </tr>                                
                            </tfoot>                            
                        </table>    
                    </div>

                </apex:pageBlock>
            </apex:repeat>
        </apex:pageBlock>
      
    </apex:form>
    
    <div class="relatedList_destinatarios">
        <apex:relatedList list="Destinatarios__r"/>    
    </div>
    <script type="text/javascript">
    function newOfertaPendiente(where) {
        //$(where).html('HERE');
        var inputPendientes = $('<input/>').attr({ type: 'button', name:'relatedList_destinatarios_btn', value:'{!$Label.ks_btn_generar} PDF', class:'btn'});
        $(inputPendientes).click(function(){
            location.href = '/apex/KS_Oferta_Enviada?oferta={!oferta.Id}';
        });
        $(where).append(inputPendientes);
    }
    var destinatarioHeader = 
        $('.relatedList_destinatarios').children('.bRelatedList').children('.listRelatedObject')
        .children('.bPageBlock').children('.pbHeader').children('table')
        .children('tbody').children('tr').children('.pbButton');
    newOfertaPendiente(destinatarioHeader);
    </script>
    
    <script type="text/javascript">
    function marcarTodos(checkput, className, ficha) {
        var clase = '.'+className+ficha;
        var ischecked = checkput.checked;
        $(clase).each(function(){
            if (ischecked != this.checked) {
                $(this).trigger( "click" );
            }
        });
    }
    function marcarGlobal(singleCheckN, globalCheckN, ficha) {
        var claseS = '.'+singleCheckN+ficha;
        var claseG = '.'+globalCheckN+ficha;
        $(claseG).prop('checked', true);
        $(claseS).each(function(){
            var ischecked = this.checked;
            if (!ischecked) { $(claseG).prop('checked', false); }
        });
    } 
    function sinCargo(checkput) {
        
        var ischecked = checkput.checked;
        //alert(ischecked);
        $(checkput).parent().parent().find(".descuento").each(function(){
            $(this).toggle(!ischecked);
        });
        var descuentoA2 = $(checkput).parent().parent().find(".descuentoAdi2");
        $(descuentoA2).prop('readonly', ischecked);
        if (ischecked) { $(descuentoA2).val(100); }
        else { $(descuentoA2).val(''); }
    }
    if ({!redirectToAdd}) {
        var url = "/apex/KS_ProductosOfertaAdd?id={!oferta.Id}"
        if ({!addToFicha}) { url+= "&ficha={!fichaToEdit}"; }
        location.href = url;
    } else {
        $(".formulario").show();
    }
    if ({!haveEdit}) { $(".comentarios{!fichaToEdit}")[0].focus(); }
    function gotoID(id) {
        window.open('/'+id,'_blank');
    }
    selectFicha(""); // reset de ficha seleccionada, lo hará al acabar de cargar la VF

    $(".sincargo").each(function(){
        sinCargo(this);
    });
    function setFocusOnLoad() {}
    //$($(".opportunityLineItemBlock").find(".pbHeader")[0]).hide();
    </script>    
</apex:page>