<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>521606.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Facturación Acumulada</header>
            <indicatorBreakpoint1>173000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>340000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>PORTUGAL/PORTUGAL_Fact_Acum_Simon</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>SIMON</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>5971.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Facturación mes actual</header>
            <indicatorBreakpoint1>2000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>4000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>PORTUGAL/PORTUGAL_Fact_Mensualizada_Fluvia</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>FLUVIA</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>144373.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Facturación mes actual</header>
            <indicatorBreakpoint1>51000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>110000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>PORTUGAL/PORTUGAL_Fact_Mensual_Simon</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>SIMON</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <gaugeMax>21573.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Facturación acumulada</header>
            <indicatorBreakpoint1>7000.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>14000.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>PORTUGAL/PORTUGAL_Fact_Acum_Fluvia</report>
            <showPercentage>true</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <title>FLUVIA</title>
        </components>
    </rightSection>
    <runningUser>ctorralba@simon.es</runningUser>
    <textColor>#000000</textColor>
    <title>PORTUGAL - Paneles Facturación</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
