<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.KS_N_de_telefono_2__c</field>
    </columns>
    <columns>
        <field>Account.KS_N_de_telefono_3__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>propietario,actividad,Estructura organizativa,Infraestructuras/Servicios de valor añad</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Audit trail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
