<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_Jefe_de_Area__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Nivel2__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Nivel 2 - Jefe de Área</label>
        <name>KS_Nivel2_Jefe_de_Area_CO</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_Iluminacion__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Nivel3__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Resp_Iluminacion__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nivel 3.1 - Iluminacion</label>
        <name>KS_Nivel_3_1_Iluminacion_CO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_Conectividad__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Nivel3__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Resp_Conectividad__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nivel 3.2 - Conectividad</label>
        <name>KS_Nivel_3_2_Conectividad_CO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_Sist_Control__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Nivel3__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Resp_Sist_Control__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nivel 3.3 - Sistemas de Control</label>
        <name>KS_Nivel_3_3_Sistemas_de_Control_CO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_Vehiculo_Electrico__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Nivel3__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Resp_Vehiculo_Electrico__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nivel 3.4 - Vehículo Eléctrico</label>
        <name>KS_Nivel_3_4_Veh_culo_El_ctrico_CO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_Resto_de_gamas__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Nivel3__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Resp_Resto_de_gamas__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nivel 3.5 - Resto de gamas</label>
        <name>KS_Nivel_3_5_Resto_de_gamas_CO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_Negocio_Iberia__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Nivel4__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Resp_Negocio_Iberia__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>KS_Condicion_de_Obra__c.KS_Resp_Negocio_Iberia_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Nivel 4 - Resp. Negocio Iberia</label>
        <name>KS_Nivel_4_Resp_Negocio_Iberia_CO</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>KS_aprobaciones_Condicion_Obra/KS_Solicitud_de_aprobacion_condicion_de_obra</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>KS_Condicion_de_Obra__c.KS_Aprobado__c</field>
            <operation>equals</operation>
            <value>Falso</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.KS_Organizacion__c</field>
            <operation>equals</operation>
            <value>FL31,SI10</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>KS_Marcar_como_Aprobada</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>KS_Solicitud_de_aprobacion_de_Condici_n_de_Obra_aprobada</name>
            <type>Alert</type>
        </action>
        <action>
            <name>KS_Submitted_for_Approval_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>KS_ActualizarFalsoAprobacion</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>KS_Solicitud_de_aprobacion_de_Condici_n_de_Obra_Rechazada</name>
            <type>Alert</type>
        </action>
        <action>
            <name>KS_Submitted_for_Approval_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>KS_Submitted_for_Approval_CO</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobacion Iberia</label>
    <recallActions>
        <action>
            <name>KS_Submitted_for_Approval_false</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
