<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>KS_Cliente_solicitante__c</field>
        <field>KS_Organizacion_de_ventas__c</field>
        <field>KS_Canal_de_distribucion__c</field>
        <field>KS_Lista_de_precios__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Responsable__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Paso 1</label>
        <name>Paso_1</name>
    </approvalStep>
    <emailTemplate>Aprobaciones_Marca_Comercial/KS_Solicitud_de_aprobacion_marca_comercial</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>KS_Organizacion_Cliente__c.RecordType</field>
            <operation>equals</operation>
            <value>Solicitud Marca Comercial</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AvanzarRecordTypeParaAprobar</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>NotificacionAprobacionMarcaComercial</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>NotificacionRechazoMarcaComercial</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>AprobacionNuevaMarca</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
