<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Owner</field>
        <field>Name</field>
        <field>KS_Obra__c</field>
        <field>Account</field>
        <field>KS_Organizacion_Cliente__c</field>
        <field>KS_Instalador__c</field>
        <field>KS_Cliente_final__c</field>
        <field>TotalOpportunityQuantity</field>
        <field>Amount</field>
        <field>KS_Nivel_de_aprobacion_de_4__c</field>
        <field>KS_Descuento_total_Cliente_Final__c</field>
        <field>KS_Descuento_total_Distribuidor__c</field>
        <field>CloseDate</field>
        <field>KS_Probabilidad__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_Jefe_de_Area__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.KS_Nivel2__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Nivel 2 - Jefe de Área</label>
        <name>Nivel2_Jefe_de_area</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_Iluminacion__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.KS_Nivel3__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.KS_Resp_Iluminacion__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nivel 3.1 - Iluminacion</label>
        <name>Nivel3_Iluminacion</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_Conectividad__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.KS_Nivel3__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.KS_Resp_Conectividad__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nivel 3.2 - Conectividad</label>
        <name>Nivel3_Conectividad</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_Sist_Control__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.KS_Nivel3__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.KS_Resp_Sist_Control__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nivel 3.3 - Sistemas de Control</label>
        <name>Nivel3_Sistemas_de_Control</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_Vehiculo_Electrico__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.KS_Nivel3__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.KS_Resp_Vehiculo_Electrico__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nivel 3.4 - Vehículo Eléctrico</label>
        <name>Nivel3_Vehiculo_Electrico</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_resto_de_gamas__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Opportunity.KS_Nivel3__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.KS_Resp_resto_de_gamas__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Nivel 3.5 - Resto de gamas</label>
        <name>Nivel3_Resto_de_gamas</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>KS_Resp_negocio_iberia__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <booleanFilter>1 AND (2 OR 3)</booleanFilter>
            <criteriaItems>
                <field>Opportunity.KS_Nivel4__c</field>
                <operation>equals</operation>
                <value>Verdadero</value>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.KS_Resp_negocio_iberia__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Opportunity.KS_Resp_Negocio_Iberia_2__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Nivel 4 - Resp. Negocio Iberia</label>
        <name>Nivel4_Resp_Negocio_Iberia</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>KS_Aprobaciones_oferta/KS_Solicitud_de_aprobaci_n_Oferta</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Opportunity.KS_Organizacion__c</field>
            <operation>equals</operation>
            <value>FL31,SI10</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.KS_Aprobado__c</field>
            <operation>equals</operation>
            <value>Falso</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>KS_Marcar_como_Aprobada</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>KS_Solicitud_de_aprobacion_de_oferta_aprobada</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Submitted_for_Approval_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>KS_ActualizarFalsoAprobacion</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>KS_Solicitud_de_aprobacion_de_Oferta_Rechazada</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Submitted_for_Approval_false</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Aprobacion Iberia v2</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Submitted_for_Approval_false</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
