<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 2) OR (3 AND 4) OR (5 AND 6) OR (7 AND 8)</booleanFilter>
    <name>Aveiro1.2</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.ShippingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>3050-001</value>
    </ruleItems>
    <ruleItems>
        <field>Account.ShippingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>3050-495</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>3050-001</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>3050-495</value>
    </ruleItems>
    <ruleItems>
        <field>Account.ShippingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>4500-001</value>
    </ruleItems>
    <ruleItems>
        <field>Account.ShippingStreet</field>
        <operation>lessOrEqual</operation>
        <value>4500-999</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>4500-001</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>4500-999</value>
    </ruleItems>
</Territory2Rule>
