<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 OR 2</booleanFilter>
    <name>Huelva</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.PersonMailingPostalCode</field>
        <operation>startsWith</operation>
        <value>21</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>21</value>
    </ruleItems>
</Territory2Rule>
