<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Almeria</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.ShippingPostalCode</field>
        <operation>startsWith</operation>
        <value>04</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>startsWith</operation>
        <value>04</value>
    </ruleItems>
</Territory2Rule>
