<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>DistribuidoresSAPSimonSi10</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.RecordTypeId</field>
        <operation>equals</operation>
        <value>Distribuidores SAP,Distribuidores CRM</value>
    </ruleItems>
    <ruleItems>
        <field>Account.KS_Organizaciones_de_cuentas__c</field>
        <operation>contains</operation>
        <value>SI10-10-10</value>
    </ruleItems>
</Territory2Rule>
