<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 2) OR (3 AND 4) OR (5 AND 6) OR (7 AND 8)</booleanFilter>
    <name>LISBOA_SETUBAL</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.ShippingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>1000-001</value>
    </ruleItems>
    <ruleItems>
        <field>Account.ShippingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>1999-999</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>1000-001</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>1999-999</value>
    </ruleItems>
    <ruleItems>
        <field>Account.PersonMailingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>2800-001</value>
    </ruleItems>
    <ruleItems>
        <field>Account.PersonMailingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>2985-001</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>2800-001</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>2985-001</value>
    </ruleItems>
</Territory2Rule>
