<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 2) OR (3 AND 4)</booleanFilter>
    <name>Portalegre</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.ShippingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>7300-001</value>
    </ruleItems>
    <ruleItems>
        <field>Account.ShippingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>7480-055</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>greaterOrEqual</operation>
        <value>7300-001</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingPostalCode</field>
        <operation>lessOrEqual</operation>
        <value>7480-055</value>
    </ruleItems>
</Territory2Rule>
