<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.KS_Tipo_de_via__c</field>
    </columns>
    <columns>
        <field>Account.KS_Calle__c</field>
    </columns>
    <columns>
        <field>Account.KS_N_m_portal_piso_puerta_y_resto_de_di__c</field>
    </columns>
    <columns>
        <field>Account.KS_C_digo_Postal__c</field>
    </columns>
    <columns>
        <field>Account.KS_Estado_o_Provincia__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Camps Addresses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
