<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Organizaciones_Cliente__r$Name</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Organizaciones_Cliente__r$KS_Organizacion_de_ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SI10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.KS_Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Organizaciones_Cliente__r$KS_Area__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1010,1020,1021,1030,1040,1050,1060</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Organizaciones_Cliente__r$KS_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Exportación Clientes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS_Cuentas_y_Organizaciones_de_Cliente__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
