<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>Account.KS_Tipo_de_via__c</field>
    </columns>
    <columns>
        <field>Account.KS_Calle__c</field>
    </columns>
    <columns>
        <field>Account.KS_N_m_portal_piso_puerta_y_resto_de_di__c</field>
    </columns>
    <columns>
        <field>Account.KS_BillingStreet_Diff__c</field>
    </columns>
    <columns>
        <field>Account.KS_BillingStreet_Complete_Diff__c</field>
    </columns>
    <columns>
        <field>Account.KS_BillingCity_Diff__c</field>
    </columns>
    <columns>
        <field>Account.KS_BillingPostalCode_Diff__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.KS_Distribuidores_SAP,Account.KS_Nodo_Jerarquico,PersonAccount.KS_PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.KS_Calle__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Normalization Comparison</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
