<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product2.KS_Id_Producto_SF__c</field>
    </columns>
    <columns>
        <field>FK_PROD_ID</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_ID_Organizacion_Producto__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Familia__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Serie_Gama__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Subserie__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Superfamilia__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Sector__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Total productos con id en Salesforce</description>
    <format>Tabular</format>
    <name>PRODUCTO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Organizacion_Producto__c@KS_Organizacion_Producto__c.KS_Producto__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Organizacion_Producto__c.KS_Fecha_de_validez_Estatus_Comercial__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
