<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones</value>
    </caseValues>
    <fields>
        <label><!-- Estado Producto Ofertable --></label>
        <name>KS_Estado_Producto_Ofertable__c</name>
    </fields>
    <fields>
        <label><!-- webService_Pass --></label>
        <name>KS_webService_Pass__c</name>
    </fields>
    <fields>
        <label><!-- webService_Token --></label>
        <name>KS_webService_Token__c</name>
    </fields>
    <fields>
        <label><!-- webService_User --></label>
        <name>KS_webService_User__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Configuración</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
