<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Componente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Componentes</value>
    </caseValues>
    <fields>
        <label><!-- Cantidad --></label>
        <name>KS_Cantidad__c</name>
    </fields>
    <fields>
        <label><!-- Importe --></label>
        <name>KS_Importe__c</name>
    </fields>
    <fields>
        <label><!-- Producto --></label>
        <name>KS_Producto__c</name>
        <relationshipLabel><!-- Componentes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Homologación --></label>
        <name>KS_homologacion__c</name>
        <relationshipLabel><!-- Componentes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PVP tarifa --></label>
        <name>PVP_tarifa__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Componente</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
