<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organizacion Cliente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organizaciones Clientes</value>
    </caseValues>
    <fields>
        <label><!-- Canal SAP --></label>
        <name>KS_Canal_SAP__c</name>
    </fields>
    <fields>
        <label><!-- Lista de precios --></label>
        <name>KS_Lista_de_precios__c</name>
    </fields>
    <fields>
        <label><!-- Organizacion de ventas --></label>
        <name>KS_Organizacion_de_ventas__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>KS_Sector__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Formato Organizacion Cliente</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
