<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Global Trigger Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Global Trigger Controls</value>
    </caseValues>
    <fields>
        <label><!-- Activate --></label>
        <name>KS_TriggerActive__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Function --></label>
        <name>KS_TriggerFunction__c</name>
    </fields>
    <fields>
        <label><!-- Trigger Name --></label>
        <name>KS_TriggerName__c</name>
    </fields>
    <gender>Neuter</gender>
    <layouts>
        <layout>Global Trigger Control Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
