<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historial Laboral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historiales Laborales</value>
    </caseValues>
    <fields>
        <label><!-- Contacto --></label>
        <name>KS_Contacto__c</name>
        <relationshipLabel><!-- Historiales Laborales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Empresa --></label>
        <name>KS_Empresa__c</name>
        <relationshipLabel><!-- Historiales Laborales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fecha de fin --></label>
        <name>KS_Fecha_de_fin__c</name>
    </fields>
    <fields>
        <label><!-- Fecha de inicio --></label>
        <name>KS_Fecha_de_inicio__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Historial Laboral</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
