<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customers hierarchy</value>
    </caseValues>
    <fields>
        <label><!-- Asignacion de jerarquia --></label>
        <name>KS_Asignacion_de_jerarquia__c</name>
    </fields>
    <fields>
        <label><!-- Canal de distribución --></label>
        <name>KS_Canal_de_distribucion__c</name>
    </fields>
    <fields>
        <label><!-- Canal de distribución superior --></label>
        <name>KS_Canal_de_distribucion_superior__c</name>
    </fields>
    <fields>
        <label><!-- Cliente Superior --></label>
        <name>KS_Cliente_Superior__c</name>
        <relationshipLabel><!-- Jerarquia Clientes (Cliente Superior) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cliente --></label>
        <name>KS_Cliente__c</name>
        <relationshipLabel><!-- Jerarquia Clientes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fin de validez de la asignación --></label>
        <name>KS_Fin_de_validez_de_la_asignacion__c</name>
    </fields>
    <fields>
        <label><!-- ID Jerarquia --></label>
        <name>KS_ID_Jerarquia__c</name>
    </fields>
    <fields>
        <label><!-- Inicio de validez de la asignación --></label>
        <name>KS_Inicio_de_validez_de_la_asignacion__c</name>
    </fields>
    <fields>
        <label><!-- Migration Id --></label>
        <name>KS_Migration_Id__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Cliente Superior --></label>
        <name>KS_Nombre_Cliente_Superior__c</name>
    </fields>
    <fields>
        <label><!-- Nombre Cliente --></label>
        <name>KS_Nombre_Cliente__c</name>
    </fields>
    <fields>
        <label><!-- Organizacion de ventas --></label>
        <name>KS_Organizacion_de_ventas__c</name>
    </fields>
    <fields>
        <label><!-- Organizacion de ventas superior --></label>
        <name>KS_Organizacion_de_ventas_superior__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>KS_Sector__c</name>
    </fields>
    <fields>
        <label><!-- Sector superior --></label>
        <name>KS_Sector_superior__c</name>
    </fields>
    <layouts>
        <layout>Jerarquia Cliente Layout</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel>Customer hierarchy</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
