<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Levenshtein Distance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Levenshtein Distances</value>
    </caseValues>
    <fields>
        <label><!-- Distance --></label>
        <name>KS_Distance__c</name>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>KS_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>KS_Object__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
