<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote express</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quotes express</value>
    </caseValues>
    <fields>
        <label><!-- Cliente final --></label>
        <name>KS_Cliente_final__c</name>
        <relationshipLabel><!-- Ofertas express (Cliente final) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Destinatario (1) --></label>
        <name>KS_Destinatario_1__c</name>
    </fields>
    <fields>
        <label><!-- Destinatario (2) --></label>
        <name>KS_Destinatario_2__c</name>
    </fields>
    <fields>
        <label><!-- Destinatario (3) --></label>
        <name>KS_Destinatario_3__c</name>
    </fields>
    <fields>
        <label><!-- Destinatario (4) --></label>
        <name>KS_Destinatario_4__c</name>
    </fields>
    <fields>
        <label><!-- Distribuidor --></label>
        <name>KS_Distribuidor__c</name>
        <relationshipLabel><!-- Ofertas express --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dto. Cliente final (1) --></label>
        <name>KS_Dto_Cliente_final_1__c</name>
    </fields>
    <fields>
        <label><!-- Dto. Cliente final (2) --></label>
        <name>KS_Dto_Cliente_final_2__c</name>
    </fields>
    <fields>
        <label><!-- Dto. Cliente final (3) --></label>
        <name>KS_Dto_Cliente_final_3__c</name>
    </fields>
    <fields>
        <label><!-- Dto. Cliente final (4) --></label>
        <name>KS_Dto_Cliente_final_4__c</name>
    </fields>
    <fields>
        <label><!-- Dto. Cliente final --></label>
        <name>KS_Dto_Cliente_final__c</name>
    </fields>
    <fields>
        <label><!-- Dto. Instalador (1) --></label>
        <name>KS_Dto_Instalador_1__c</name>
    </fields>
    <fields>
        <label><!-- Dto. Instalador (2) --></label>
        <name>KS_Dto_Instalador_2__c</name>
    </fields>
    <fields>
        <label><!-- Dto. Instalador (3) --></label>
        <name>KS_Dto_Instalador_3__c</name>
    </fields>
    <fields>
        <label><!-- Dto. Instalador (4) --></label>
        <name>KS_Dto_Instalador_4__c</name>
    </fields>
    <fields>
        <label><!-- Dto. Instalador --></label>
        <name>KS_Dto_Instalador__c</name>
    </fields>
    <fields>
        <label><!-- Dto. adicional 1 (1) --></label>
        <name>KS_Dto_adicional_1_1__c</name>
    </fields>
    <fields>
        <label><!-- Dto. adicional 1 (2) --></label>
        <name>KS_Dto_adicional_1_2__c</name>
    </fields>
    <fields>
        <label><!-- Dto. adicional 1 (3) --></label>
        <name>KS_Dto_adicional_1_3__c</name>
    </fields>
    <fields>
        <label><!-- Dto. adicional 1 (4) --></label>
        <name>KS_Dto_adicional_1_4__c</name>
    </fields>
    <fields>
        <label><!-- Dto. adicional 1 --></label>
        <name>KS_Dto_adicional_1__c</name>
    </fields>
    <fields>
        <label><!-- Dto. adicional 2 (1) --></label>
        <name>KS_Dto_adicional_2_1__c</name>
    </fields>
    <fields>
        <label><!-- Dto. adicional 2 (2) --></label>
        <name>KS_Dto_adicional_2_2__c</name>
    </fields>
    <fields>
        <label><!-- Dto. adicional 2 (3) --></label>
        <name>KS_Dto_adicional_2_3__c</name>
    </fields>
    <fields>
        <label><!-- Dto. adicional 2 (4) --></label>
        <name>KS_Dto_adicional_2_4__c</name>
    </fields>
    <fields>
        <label><!-- Dto. adicional 2 --></label>
        <name>KS_Dto_adicional_2__c</name>
    </fields>
    <fields>
        <label><!-- Dto. base 1 (1) --></label>
        <name>KS_Dto_base_1_1__c</name>
    </fields>
    <fields>
        <label><!-- Dto. base 1 (2) --></label>
        <name>KS_Dto_base_1_2__c</name>
    </fields>
    <fields>
        <label><!-- Dto. base 1 (3) --></label>
        <name>KS_Dto_base_1_3__c</name>
    </fields>
    <fields>
        <label><!-- Dto. base 1 (4) --></label>
        <name>KS_Dto_base_1_4__c</name>
    </fields>
    <fields>
        <label><!-- Dto. base 1 --></label>
        <name>KS_Dto_base_1__c</name>
    </fields>
    <fields>
        <label><!-- Dto. base 2 (1) --></label>
        <name>KS_Dto_base_2_1__c</name>
    </fields>
    <fields>
        <label><!-- Dto. base 2 (2) --></label>
        <name>KS_Dto_base_2_2__c</name>
    </fields>
    <fields>
        <label><!-- Dto. base 2 (3) --></label>
        <name>KS_Dto_base_2_3__c</name>
    </fields>
    <fields>
        <label><!-- Dto. base 2 (4) --></label>
        <name>KS_Dto_base_2_4__c</name>
    </fields>
    <fields>
        <label><!-- Dto. base 2 --></label>
        <name>KS_Dto_base_2__c</name>
    </fields>
    <fields>
        <label><!-- Dto. Total --></label>
        <name>KS_Dto_total__c</name>
    </fields>
    <fields>
        <label><!-- Estado --></label>
        <name>KS_Estado__c</name>
        <picklistValues>
            <masterLabel>Convertida</masterLabel>
            <translation><!-- Convertida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pendiente</masterLabel>
            <translation><!-- Pendiente --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Importe bruto --></label>
        <name>KS_Importe_bruto__c</name>
    </fields>
    <fields>
        <label><!-- Importe neto Cliente final --></label>
        <name>KS_Importe_clientefinal__c</name>
    </fields>
    <fields>
        <label><!-- Importe neto Instalador --></label>
        <name>KS_Importe_instalador__c</name>
    </fields>
    <fields>
        <label><!-- Importe neto --></label>
        <name>KS_Importe_neto__c</name>
    </fields>
    <fields>
        <label><!-- Importe total (1) --></label>
        <name>KS_Importe_total_1__c</name>
    </fields>
    <fields>
        <label><!-- Importe total (2) --></label>
        <name>KS_Importe_total_2__c</name>
    </fields>
    <fields>
        <label><!-- Importe total (3) --></label>
        <name>KS_Importe_total_3__c</name>
    </fields>
    <fields>
        <label><!-- Importe total (4) --></label>
        <name>KS_Importe_total_4__c</name>
    </fields>
    <fields>
        <label><!-- Instalador --></label>
        <name>KS_Instalador__c</name>
        <relationshipLabel><!-- Ofertas express (Instalador) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Margen --></label>
        <name>KS_Margen__c</name>
    </fields>
    <fields>
        <label><!-- Material sin cargo (1) --></label>
        <name>KS_Material_sin_cargo_1__c</name>
    </fields>
    <fields>
        <label><!-- Material sin cargo (2) --></label>
        <name>KS_Material_sin_cargo_2__c</name>
    </fields>
    <fields>
        <label><!-- Material sin cargo (3) --></label>
        <name>KS_Material_sin_cargo_3__c</name>
    </fields>
    <fields>
        <label><!-- Material sin cargo (4) --></label>
        <name>KS_Material_sin_cargo_4__c</name>
    </fields>
    <fields>
        <label><!-- Prescrito (1) --></label>
        <name>KS_Prescrito_1__c</name>
    </fields>
    <fields>
        <label><!-- Prescrito (2) --></label>
        <name>KS_Prescrito_2__c</name>
    </fields>
    <fields>
        <label><!-- Prescrito (3) --></label>
        <name>KS_Prescrito_3__c</name>
    </fields>
    <fields>
        <label><!-- Prescrito (4) --></label>
        <name>KS_Prescrito_4__c</name>
    </fields>
    <fields>
        <label><!-- Probabilidad de éxito --></label>
        <name>KS_Probabilidad_de_exito__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de condicion 1 --></label>
        <name>KS_Tipo_de_condicion_1__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de condicion 2 --></label>
        <name>KS_Tipo_de_condicion_2__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de condicion 3 --></label>
        <name>KS_Tipo_de_condicion_3__c</name>
    </fields>
    <fields>
        <label><!-- Tipo de condicion 4 --></label>
        <name>KS_Tipo_de_condicion_4__c</name>
    </fields>
    <layouts>
        <layout>Formato Oferta express</layout>
        <sections>
            <label><!-- Condición de Obra 1 --></label>
            <section>Condición de Obra 1</section>
        </sections>
        <sections>
            <label><!-- Condición de Obra 2 --></label>
            <section>Condición de Obra 2</section>
        </sections>
        <sections>
            <label><!-- Condición de Obra 3 --></label>
            <section>Condición de Obra 3</section>
        </sections>
        <sections>
            <label><!-- Condición de Obra 4 --></label>
            <section>Condición de Obra 4</section>
        </sections>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
    <nameFieldLabel>QuoteX ID</nameFieldLabel>
    <recordTypes>
        <label><!-- Simulación --></label>
        <name>KS_Simulacion</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
