<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferencia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferencias</value>
    </caseValues>
    <fields>
        <label><!-- Cuenta --></label>
        <name>KS_Cuenta__c</name>
        <relationshipLabel><!-- Preferencias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Migration Id --></label>
        <name>KS_Migration_Id__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
