<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Solución prescrita competencia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Soluciones prescritas competencia</value>
    </caseValues>
    <fields>
        <label><!-- Competidor --></label>
        <name>KS_Competidor__c</name>
    </fields>
    <fields>
        <label><!-- Fabricante --></label>
        <name>KS_Fabricante__c</name>
    </fields>
    <fields>
        <label><!-- Obra --></label>
        <name>KS_Obra__c</name>
        <relationshipLabel><!-- Soluciones prescritas competencia --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Producto de competidor --></label>
        <name>KS_Producto_de_competidor__c</name>
        <relationshipLabel><!-- Soluciones prescritas competencia --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Serie --></label>
        <name>KS_Serie__c</name>
    </fields>
    <fields>
        <label><!-- Solución --></label>
        <name>KS_Solucion__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Formato Solución prescrita competencia</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
