<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Usuario Marca/Área</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Usuarios Marcas/Áreas</value>
    </caseValues>
    <fields>
        <label><!-- Área --></label>
        <name>KS_Area__c</name>
    </fields>
    <fields>
        <label><!-- Marca --></label>
        <name>KS_Marca__c</name>
    </fields>
    <fields>
        <label><!-- Usuario --></label>
        <name>KS_Usuario__c</name>
        <relationshipLabel><!-- Usuarios Marcas/Áreas --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>Formato Usuario Marca/Área</layout>
        <sections>
            <label><!-- Vínculos personalizados --></label>
            <section>Vínculos personalizados</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
