<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>PARENTGROUPVAL(RowCount, GRAND_SUMMARY)/(MONTH(TODAY())*16)</calculatedFormula>
        <datatype>number</datatype>
        <description>Media de visitas dia (16 Dias/Mes)</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>FK_$Account.KS_Propietario_fx__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MediaVisitasdia1</masterLabel>
        <reportType>CustomEntity$KS_Reporte__c@KS_Reporte__c.KS_Contacto__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B3#RowCount / B1#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Cuentas_Visitadas</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#RowCount - B3#RowCount</calculatedFormula>
        <datatype>number</datatype>
        <description>Total Cuentas - Cuentas Visitadas</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Resta_V_NV</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount / (MONTH(TODAY())*16)</calculatedFormula>
        <datatype>number</datatype>
        <description>Visitas Mes 16 dias</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MediaVisitasdia</masterLabel>
        <reportType>CustomEntity$KS_Reporte__c@KS_Reporte__c.KS_Contacto__c</reportType>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B2#RowCount/B0#RowCount</calculatedFormula>
        <datatype>percent</datatype>
        <description>Reportes Cuentas Propias</description>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Rep_Cuentas_P</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Account$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>David Huarte Cambra</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cuenta bloque 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cuenta__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA2</aggregate>
            </aggregateReferences>
            <aggregateReferences>
                <aggregate>FORMULA3</aggregate>
            </aggregateReferences>
            <blockId>B3</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>DUE_DATE</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>ADDRESS1_STATE_CODE</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>USERS.NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>David Huarte Cambra</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cuentas bloque 5</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA4</aggregate>
            </aggregateReferences>
            <blockId>B0</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_CNTC_OWNER_NAME</field>
        </columns>
        <columns>
            <field>FK_ACC_NAME</field>
        </columns>
        <columns>
            <field>CUST_OWNER_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>CUST_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>David Huarte Cambra</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Reportes con Contacto bloque 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$KS_Reporte__c@KS_Reporte__c.KS_Contacto__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>KS_Reporte__c.KS_Fecha_de_inicio__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA5</aggregate>
            </aggregateReferences>
            <blockId>B2</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>FK_ACC_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>David Huarte Cambra</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>David Huarte Cambra</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Reportes con Cuenta bloque 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$KS_Reporte__c@KS_Reporte__c.KS_Cuenta__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>KS_Reporte__c.KS_Fecha_de_inicio__c</dateColumn>
            <interval>INTERVAL_CURY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fka</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.KS_Canal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.KS_Propietario_fx__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IAC Rev2</name>
    <params>
        <name>lsk</name>
        <value>41</value>
    </params>
    <reportType>CustomEntity$KS_Reporte__c@KS_Reporte__c.KS_Contacto__c</reportType>
    <showDetails>false</showDetails>
</Report>
