<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KS_Obra__c$Name</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Id_obra_Construdatos__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Id_Obra__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Coordinador__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Direccion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Codigo_postal_oportunidad__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Poblacion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Sub_Segmento__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Segmento__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>KS_Obra__c.Ubicaciones_Obra__r$KS_Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1010</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Obras últimos 7 días Area-Centro</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS_Obras_y_Ubicaciones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KS_Obra__c$KS_Poblacion__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KS_Obra__c$KS_Fecha_de_notificacion__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
