<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Ana Bascoy Rodriguez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Carlos Luis Garcia Arceo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Carlos Mendez Suarez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Guillermo Corral Pena</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jose Andres Carballal Penas</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jose Luis Sousa Grueiro</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Juan Campos Fernandez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Luis Aldehuelo Rodriguez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Manuel Martinez Delgado</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Maria Jesus Ramos Varela</values>
        </dashboardFilterOptions>
        <name>Propietario del contacto</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Oscar Lodeiro Mendez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Rafael Cortina Hevia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Ricardo Tuñas Rodriguez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sara Serrano Mato</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Marian Candendo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Ana Bascoy Rodriguez,Carlos Luis Garcia Arceo,Carlos Mendez Suarez,Guillermo Corral Pena,Jose Andres Carballal Penas,Jose Luis Sousa Grueiro,Juan Campos Fernandez,Luis Aldehuelo Rodriguez,Manuel Martinez Delgado,Maria Jesus Ramos Varela,Oscar Lodeiro Mendez,Rafael Cortina Hevia,Ricardo Tuñas Rodriguez,Sara Serrano Mato,Marian Candendo</values>
        </dashboardFilterOptions>
        <name>Propietario del contacto</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>ACCOUNT_OWNER</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>0</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Campaña S400</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marcas_Comerciales/RC_S400</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Impactos Planificados - Miembros Campaña</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>MEMBER_STATUS</groupingColumn>
            <header>Campaña S400</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/RC_S400</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Resultados por Estado</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Account.KS_Canal__c</groupingColumn>
            <header>Campaña S400</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/RC_S400_Visitados</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Impactos - Canal</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Account.KS_Actividad__c</groupingColumn>
            <header>Campaña S400</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/RC_S400</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Resultado por Actividad</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CONTACT_OWNER</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>Account.KS_Actividad__c</groupingColumn>
            <header>Campaña S400</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/RC_S400_Visitados</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Impactos - Actividad</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>egarcia@simon.es.admin</runningUser>
    <textColor>#000000</textColor>
    <title>NO-s-400</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
