<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Cuentas con Marca Comercial</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Organizaciones_Cliente__r</relationship>
    </join>
    <label>Cuentas con Marca Comercial</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextName</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsExcludedFromRealign</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PersonContact</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lista_Global__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Actividad__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Apellidos_contacto__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Asociacion__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_CIF__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_CP_length__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Canal__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Codigo_CNAE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Email__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Epigrafe_CNAE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Estado__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Estado_candidato__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Estructura_organizativa__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Formato_comercial__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Grupo_de_ctas_deudor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_CRM__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_SAP__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_Salesforce__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Idioma__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Inactivo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Infraestructuras_Servicios_de_valor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_N_de_telefono_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_N_identificacion_fiscal_suplementario__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nombre_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nombre_contacto__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Numero_de_identificacion_fiscal_1__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Organizacion_Ventas__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Organizaciones_de_cuentas__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Producto__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Sector__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Servicios__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Subactividad__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipo__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipo_de_venta__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipo_empresa__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipo_empresa_single__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Trabaja_con_Simon__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Ubicacion__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Aprobado__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Scoring_CI__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Responsable_FL31__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Responsable_IE20__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Responsable_SI10__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Canal_SAP__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Propietario_fx__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Migration_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Sector_SAP__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Distribuidor_Generico__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_recordType_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_Cibor__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Email_propietario__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ID_Personal__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Scoring_Negocio__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Scoring_Actividad__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Peticion_borrado__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_N_de_telefono_3__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Comentarios_SIMON__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_CountOC__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_CountOC_SI10__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_CountOC_FL31__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_largoId__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_N_de_Instalaciones__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Pertenece_a_Asociacion__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_OC_Fluvia_Export__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_OC_Fluvia_Nacional__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_OC_Simon_Export__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_OC_Simon_Nacional__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_id_18__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Descriptivo_Cuenta__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Mail_Validado__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Email_Cuenta__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_BANT__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Descripcion_proyecto_cuenta__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipo_de_via__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_N_m_portal_piso_puerta_y_resto_de_di__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Ciudad__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_C_digo_Postal__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Estado_o_Provincia__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Pa_s__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Calle__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_CloudExplorer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_CalidadDireccion__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_EstadoDuplicado__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_CloudExplorer2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_CloudExplorer3__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UCIN_External_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_BillingCity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_BillingPostalCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_BillingStreet__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Levenshtein_Distance__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ShippingCity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ShippingPostalCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ShippingStreet__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_BillingCity_Diff__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_BillingPostalCode_Diff__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_BillingStreet_Diff__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ShippingCity_Diff__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ShippingPostalCode_Diff__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ShippingStreet_Diff__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_BillingStreet_Complete_Diff__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ShippingStreet_Complete_Diff__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Pais__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Causa_Pasivado__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_Scoring_IF_Simon__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Cuentas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Area__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Bloqueo_contabilizacion_para_sociedad__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Bloqueo_de_entrega_para_cliente__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Bloqueo_de_factura_para_cliente__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Bloqueo_de_pedido_para_cliente__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Canal_de_distribucion__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Clasificacion_de_Clientes__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Clave_de_condiciones_de_pago__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Cliente_Dest_Mercancias__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Cliente_solicitante__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Coordinador__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Delegacion__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Grupo_de_vendedores__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ID_Organizacion_Cliente__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Incoterms_parte_1__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Incoterms_parte_2__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Lista_de_precios__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Oficinas_de_ventas__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Organizacion_de_ventas__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Peticion_borrado_para_reg_maestro__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Peticion_de_borrado_para_cliente__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Recurrencia__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Switcher__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_AprobacionRegimenVisitas__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Sector_Distribuidor__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Sociedad__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Zona__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Gr_cuenta__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Scoring_Actividad__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Scoring_IF__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Scoring_Negocio__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Email_gestor_cuenta__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Responsable__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ID_Personal_Gestor__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nombre_marca__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Estado_Avisos_autom_ticos__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Activa__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipologia_Solicitante__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_Salesforce_Solicitante__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_Salesforce_Distribuidor__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipologia_Distribuidor__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_id18__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_CRM_Solicitante__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_AprobacionPendiente__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Canal_Cliente__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Gestor_is_Owner__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Migration_Id__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_Salesforce_Destinatario__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Area_Cod__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Modificacion__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_ID_GestorCuenta__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_ID_OwnerOC__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_ID_OwnerAcc__c</field>
            <table>Account.Organizaciones_Cliente__r</table>
        </columns>
        <masterLabel>Marcas Comerciales</masterLabel>
    </sections>
</ReportType>
