<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KS_Obra__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Obras y ubicaciones</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Ubicaciones_Obra__r</relationship>
    </join>
    <label>Obras y Ubicaciones</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Actividad__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_agente_mas_influyente__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Autor_del_proyecto__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Codigo_postal_oportunidad__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Codigo_Postal__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Codigo_postal_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Codigo_postal_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Codigo_postal_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Condicion_de_obra__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Coordinador__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Descripcion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Descripcion_Comentarios_oportunidades__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Direccion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Direccion_oportunidad__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Direccion_del_autor_del_proyecto__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Direccion_del_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Direccion_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Duracion_meses__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Duracion_meses_oportunidades__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_email_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Email_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Email_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fase__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fase_construdatos__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fecha_conversion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fecha_de_inicio__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fecha_de_inicio_oportunidades__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fecha_de_publicacion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fecha_Inaguracion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia_Approv_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia_Approv__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia_condicion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia_condicion_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia_Protected_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia_Protected__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_Obra__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_obra_Construdatos__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting_Approv_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting_Approv__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting_condicion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting_condicion_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting_Protected_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting_Protected__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Marca__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Motivos__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_NIF_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_NIF_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_NIF_Promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nombre_agente__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nombre_autor_del_proyecto__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nombre_del_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nombre_del_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Numero_de_viviendas__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Numero_de_viviendas_oportunidades__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Obra_protegida__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Origen_de_la_Obra__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Pais__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Pais_oportunidad__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Poblacion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Poblacion_oportunidad__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Poblacion_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Poblacion_del_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Poblacion_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Presupuesto__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Provincia__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Provincia_oportunidad__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Provincia_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Provincia_del_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Provincia_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Proximo_seguimiento__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Scoring__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Segmento__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Segmento_construdatos__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon_Approv_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon_Approv__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon_condicion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon_condicion_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon_Protected_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon_Protected__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Superficie_oportunidades__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Superficie_m2__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Telefono_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Telefono_del_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Telefono_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Sub_Segmento__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipo_de_obra__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipo_de_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipo_de_proyecto__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Ubicaciones_COUNT__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_URL__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Website_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Website_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Website_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fecha_de_notificacion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <masterLabel>Obras</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Area__c</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_AreaF__c</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Coordinador__c</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Delegacion__c</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_DelegacionF__c</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ID__c</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_MarcaF__c</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Marca__c</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Responsable__c</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Ubicacion__c</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Zona__c</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ZonaF__c</field>
            <table>KS_Obra__c.Ubicaciones_Obra__r</table>
        </columns>
        <masterLabel>Ubicaciones Obra</masterLabel>
    </sections>
</ReportType>
