<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>KS_Obra__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Informe basado en obras con ofertas</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Soluciones_prescritas__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Oportunidades__r</relationship>
    </join>
    <label>Obras con ofertas con prescripción</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Segmento_construdatos__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_agente_mas_influyente__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Autor_del_proyecto__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Codigo_postal_oportunidad__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Codigo_Postal__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Codigo_postal_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Codigo_postal_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Codigo_postal_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Condicion_de_obra__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Coordinador__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Descripcion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Descripcion_Comentarios_oportunidades__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Direccion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Direccion_oportunidad__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Direccion_del_autor_del_proyecto__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Direccion_del_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Direccion_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Prescrito__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Duracion_meses__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Duracion_meses_oportunidades__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_email_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Email_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Email_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Proximo_seguimiento__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fase__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fase_construdatos__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Obra__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fecha_conversion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fecha_de_inicio__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Sincronizacion__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fecha_de_inicio_oportunidades__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fecha_de_notificacion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fecha_de_publicacion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Fecha_Inaguracion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_ImportesPVP_probabilidad__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SI_ImporteNeto_probabilidad__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia_Approv_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia_Approv__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia_condicion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia_condicion_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia_Protected_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasFluvia_Protected__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Actividad__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_Obra__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_obra_Construdatos__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting_Approv_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting_Approv__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting_condicion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting_condicion_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting_Protected_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasLighting_Protected__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Marca__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Migration_Id__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Motivos__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_NIF_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_NIF_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_NIF_Promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nombre_agente__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nombre_autor_del_proyecto__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nombre_del_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nombre_del_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Numero_de_viviendas__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Numero_de_viviendas_oportunidades__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Obra_protegida__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Origen_de_la_Obra__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Pais__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Pais_oportunidad__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Poblacion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Poblacion_oportunidad__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Poblacion_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Poblacion_del_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Poblacion_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Presupuesto__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Provincia__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Provincia_oportunidad__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Provincia_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Provincia_del_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Provincia_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Scoring__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Segmento__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon_Approv_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon_Approv__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon_condicion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon_condicion_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon_Protected_icon__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_hasSimon_Protected__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Superficie_oportunidades__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Superficie_m2__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Telefono_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Telefono_del_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Telefono_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Sub_Segmento__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipo_de_obra__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipo_de_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tipo_de_proyecto__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Ubicaciones_COUNT__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_URL__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_URL_plataforma_contratacion__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Usuario_conversor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Website_autor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Website_constructor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Website_promotor__c</field>
            <table>KS_Obra__c</table>
        </columns>
        <masterLabel>Obras</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Suma_Dto_Ad2__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSC_Cliente_Final__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSC_Distribuidor__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSC_Instalador__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Agente_de_contabilizacion__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Aprobado__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Area__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_AreaF__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Importe_total_fichas__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Canal__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Cliente_final_Importe_PVP__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Cliente_final_MSC_en_PVP__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Contabiliza__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Creador_Name__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Organizacion_Cliente__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Delegacion__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_DelegacionF__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Margen_distribuidor_pctge__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Distribuidor__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Distribuidor_CRM__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Distribuidor_importe_PVP__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Distribuidor_MSC_en_PVP__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Margen_Distribuidor__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PVP_con_MSC_para_distribuidor__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Descuento_total_Distribuidor__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Email_responsable__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Estado_de_aprobacion__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Obra_Estado__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsExcludedFromTerritory2Filter</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_min_ficha__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Cliente_final__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Margen_Cliente__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_PVP_con_MSC_para_Cliente_Final__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Importe_total_Cliente_Final__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Descuento_total_Cliente_Final__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Instalador_Importe_PVP__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Instalador_MSC_en_PVP__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Instalador__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Margen_Instalador__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_PVP_con_MSC_para_Instalador__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Importe_total_Instalador_c__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Descuento_total_Instalador__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Margen_Intervinientes__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Funciona__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_sum_condicion_obra__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_COUNT_LineasOferta__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Margen_instalador_pctge__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_max_ficha__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Migration_Id__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nivel2__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nivel3__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nivel4__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nivel_de_aprobacion_de_4__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Oferta_Origen__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Oferta_Origen_String__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Organizacion_Ventas__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Pais__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Lista_de_precios__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Probabilidad__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Protected__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_PVP_con_MSC_para_Instalador_fx__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PVP_con_MSC_para_Instalador_fx__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Oferta_ID__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Referencia__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Resp_Conectividad__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Resp_Iluminacion__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Resp_Jefe_de_Area__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Resp_negocio_iberia__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Resp_Negocio_Iberia_2__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Resp_resto_de_gamas__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Resp_Sist_Control__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Resp_Vehiculo_Electrico__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Organizacion__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Organizacion_de_ventas__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Sector__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Submitted_for_Approval__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Subetapa__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory2</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Tiempo_elaboracion__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Margen_Operacion__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_descuento_total_operacion__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Dto_Volumen__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_WRONG_Distribuidor__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Zona__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_ZonaF__c</field>
            <table>KS_Obra__c.Oportunidades__r</table>
        </columns>
        <masterLabel>Ofertas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Cantidad__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Descripcion__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Descuento_neto__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Dto_adicional_1__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Dto_adicional_2__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Dto_base_1__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Dto_base_2__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Dto_cliente_final__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Dto_Instalador__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Dto_logistico__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Ficha__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Id_Oferta__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Nombre_producto__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Obra__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Precio__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Precio_Neto__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Prescrito__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Producto__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Serie_Gama__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KS_Subserie__c</field>
            <table>KS_Obra__c.Oportunidades__r.Soluciones_prescritas__r</table>
        </columns>
        <masterLabel>Soluciones prescritas</masterLabel>
    </sections>
</ReportType>
