<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>KS_Obra__c$CreatedBy</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KS_Obra__c$KS_Segmento__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>KS_Obra__c$Name</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Id_obra_Construdatos__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Id_Obra__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Coordinador__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Direccion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Codigo_postal_oportunidad__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Poblacion__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$KS_Sub_Segmento__c</field>
    </columns>
    <columns>
        <field>KS_Obra__c$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>KS_Obra__c.Ubicaciones_Obra__r$KS_Area__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1030</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Obra__c$KS_Segmento__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Obra__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CATALUÑA_OBRAS_CREADAS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>KS_Obras_y_Ubicaciones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Obra__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
