<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>TOTAL_PRICE</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_Material__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.KS_Serie__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.KS_Agente_de_contabilizacion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cliente final</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.KS_Material__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>10000380-039,10000381-039,10001432-039,10001458-039,10010109-039,10010205-039,10010206-039,10010207-039,10010209-039,10010210-039,10010211-039,10010212-039,10010306-039,10010307-039,10010308-039,10010309-039,10010403-039,2701096-030,2701096-031,2701096-038,2701097-030,2701097-031,2701097-038,75405-39,7501096-039,7511096-039,8201097-060,8201097-061,8201097-063,8201097-064,8201097-068,K126A/14,K126A/8,K126A/9,K126B/14,K126B/8,K126B/9,K126C/14,K126C/8,K126C/9,K126D/14,K126D/8,K126D/9,K126E/14,K126E/8,K126E/9,KFC1422/14,42523020-130,42523020-133,42523020-138,44422000-130,44422000-133,44422000-138,44523000-130,44523000-133,44523000-138</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>torrents,dalmau,juan luis,selma,dupré,blázquez,estall,cervantes,caro,oriol,martos,mosquera,riba,tort,saracibar,torrecabota</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Evo Funnel total creado USB</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.KS_Obra__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
