<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>KS_Area__c</name>
        <value xsi:type="xsd:string">1010</value>
    </customFields>
    <customFields>
        <name>KS_Canal__c</name>
        <value xsi:type="xsd:string">10</value>
    </customFields>
    <customFields>
        <name>KS_Organizacion_Ventas__c</name>
        <value xsi:type="xsd:string">SI10</value>
    </customFields>
    <customFields>
        <name>KS_Priority__c</name>
        <value xsi:type="xsd:double">3.0</value>
    </customFields>
    <customFields>
        <name>KS_Sector_Distribuidor__c</name>
        <value xsi:type="xsd:string">10</value>
    </customFields>
    <description>Área Centro</description>
    <name>Área Centro</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentTerritory>KS_Simon_SI10</parentTerritory>
    <ruleAssociations>
        <inherited>true</inherited>
        <ruleName>KS_Area1010_AreaCentro</ruleName>
    </ruleAssociations>
    <territory2Type>KS_Area</territory2Type>
</Territory2>
