<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>KS_Area__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>KS_Canal__c</name>
        <value xsi:type="xsd:string">10</value>
    </customFields>
    <customFields>
        <name>KS_Organizacion_Ventas__c</name>
        <value xsi:type="xsd:string">SI10</value>
    </customFields>
    <customFields>
        <name>KS_Priority__c</name>
        <value xsi:type="xsd:double">4.0</value>
    </customFields>
    <customFields>
        <name>KS_Sector_Distribuidor__c</name>
        <value xsi:type="xsd:string">10</value>
    </customFields>
    <description>Subzona Viseu 2</description>
    <name>Viseu 2</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentTerritory>KS_Oporto_1_zona</parentTerritory>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>KS_Viseu2</ruleName>
    </ruleAssociations>
    <territory2Type>SubZona</territory2Type>
</Territory2>
