<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Organizaciones_Cliente__r$Name</field>
        </columns>
        <columns>
            <field>Account$Owner</field>
        </columns>
        <columns>
            <field>Account.Organizaciones_Cliente__r$KS_Organizacion_de_ventas__c</field>
        </columns>
        <columns>
            <field>Account.Organizaciones_Cliente__r$KS_Scoring_IF__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Account.Organizaciones_Cliente__r$KS_Scoring_IF__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Juan Marchena Lopez,Juan Manuel Olaya,Jose Luis Sanchez Jimenez,David Huarte Cambra,Francisco Garrigos Belda</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cuentas y Organizaciones de Cli bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>KS_Cuentas_y_Organizaciones_de_Cliente__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.Organizaciones_Cliente__r$KS_Scoring_IF__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>ASSIGNED</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>ACCOUNT_OWNER_NAME</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Juan Marchena Lopez,Juan Manuel Olaya,Jose Luis Sanchez Jimenez,David Huarte Cambra,Francisco Garrigos Belda</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Actividades con Contactos bloque 4</name>
        <params>
            <name>closed</name>
            <value>open</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactActivity</reportType>
        <scope>team</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>informe_unido_scoring_if</name>
    <params>
        <name>lsk</name>
        <value>41</value>
    </params>
    <reportType>KS_Cuentas_y_Organizaciones_de_Cliente__c</reportType>
    <showDetails>true</showDetails>
</Report>
