<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Organizaciones_Cliente__r$Name</field>
        </columns>
        <columns>
            <field>Account$Owner</field>
        </columns>
        <columns>
            <field>Account.Organizaciones_Cliente__r$KS_Organizacion_de_ventas__c</field>
        </columns>
        <columns>
            <field>Account.Organizaciones_Cliente__r$KS_Scoring_IF__c</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>Account.Organizaciones_Cliente__r$KS_Scoring_IF__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Owner</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Juan Marchena Lopez,Juan Manuel Olaya,Jose Luis Sanchez Jimenez,David Huarte Cambra,Francisco Garrigos Belda</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cuentas y Organizaciones de Cli bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>KS_Cuentas_y_Organizaciones_de_Cliente__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.Organizaciones_Cliente__r$KS_Scoring_IF__c</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>EXP_AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>FK_$KS_Obra__c.KS_Coordinador__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <currency>EUR</currency>
        <filter>
            <criteriaItems>
                <column>FK_$KS_Obra__c.KS_Coordinador__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Juan Marchena Lopez,Juan Manuel Olaya,Jose Luis Sanchez Jimenez,David Huarte Cambra,Francisco Garrigos Belda</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.KS_Agente_de_contabilizacion__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Cliente final</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Ofertas y Obra bloque 5</name>
        <params>
            <name>terr</name>
            <value>all</value>
        </params>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity@Opportunity.KS_Obra__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_PREVCUR2FY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>ofertas por IF</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>scoring ofertas unido p1</name>
    <params>
        <name>lsk</name>
        <value>41</value>
    </params>
    <reportType>KS_Cuentas_y_Organizaciones_de_Cliente__c</reportType>
    <showDetails>true</showDetails>
</Report>
