<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.KS_Id_Salesforce__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Account.KS_Organizaciones_de_cuentas__c</field>
    </columns>
    <columns>
        <field>Account.KS_CountOC__c</field>
    </columns>
    <columns>
        <field>Account.KS_CountOC_SI10__c</field>
    </columns>
    <columns>
        <field>Account.KS_CountOC_FL31__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AD,ES,PT</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Competidor,Account.KS_Asociaciones,Account.KS_Clientes_finales,Account.KS_Distribuidores,Account.KS_Instalador,Account.KS_Prescriptores</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.KS_CountOC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Cuentas NO Lead EXPORT sin OCS - DONE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
