<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.KS_Id_Salesforce__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.KS_Organizaciones_de_cuentas__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.KS_OC_Simon_Nacional__c</field>
    </columns>
    <columns>
        <field>Account.KS_OC_Fluvia_Nacional__c</field>
    </columns>
    <columns>
        <field>Account.KS_OC_Simon_Export__c</field>
    </columns>
    <columns>
        <field>Account.KS_OC_Fluvia_Export__c</field>
    </columns>
    <columns>
        <field>Account.KS_Organizacion_Ventas__c</field>
    </columns>
    <columns>
        <field>Account.KS_Canal_SAP__c</field>
    </columns>
    <columns>
        <field>Account.KS_Sector_SAP__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR (3 and 4 and 5 and 6))) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.KS_Organizaciones_de_cuentas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>null</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.KS_Organizaciones_de_cuentas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.KS_Organizaciones_de_cuentas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SI10-10-10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.KS_Organizaciones_de_cuentas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SI10-20-10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.KS_Organizaciones_de_cuentas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>FL31-10-70</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.KS_Organizaciones_de_cuentas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>FL31-20-70</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.KS_Lead</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.KS_CountOC__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Cuentas LEAD con OC NULL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
