<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Cliente_Distribucion__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Cliente_Dest_Mercancias__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Sociedad__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Canal_de_distribucion__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Sector_Distribuidor__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Lista_de_precios__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.KS_Distribuidores_SAP</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SI10</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.KS_CountOC_SI10__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.KS_Id_Salesforce__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Duplicados OCs SI10 SAP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Organizacion_Cliente__c@KS_Organizacion_Cliente__c.KS_Cliente_solicitante__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
