<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Nombre_marca__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Canal_de_distribucion__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Sector_Distribuidor__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4) OR (5 AND 6) OR (7 AND 8) OR (2 AND 7) OR (4 AND 8)</booleanFilter>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Nombre_marca__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Simon</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SI10</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Nombre_marca__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Fluvia</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FL31</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Canal_de_distribucion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>10,Nacional</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Canal_de_distribucion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>20</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Sector_Distribuidor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Sector_Distribuidor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>70</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Marcas Org.Cliente - Distribuidor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Organizacion_Cliente__c@KS_Organizacion_Cliente__c.KS_Cliente_Distribucion__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KS_Organizacion_Cliente__c.KS_Nombre_marca__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
