<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_id18__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Cliente_solicitante__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Cliente_Distribucion__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Cliente_Dest_Mercancias__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_Tipologia_Distribuidor__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Nodo</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Organizacion_Cliente__c.KS_Tipologia_Distribuidor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OCs Nodos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Organizacion_Cliente__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
