<?xml version="1.0" encoding="UTF-8"?>
<Territory2Settings xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultAccountAccessLevel>Read</defaultAccountAccessLevel>
    <defaultCaseAccessLevel>None</defaultCaseAccessLevel>
    <defaultContactAccessLevel>Edit</defaultContactAccessLevel>
    <defaultOpportunityAccessLevel>None</defaultOpportunityAccessLevel>
    <opportunityFilterSettings>
        <apexClassName>OppTerrAssignDefaultLogicFilter</apexClassName>
        <enableFilter>true</enableFilter>
        <runOnCreate>true</runOnCreate>
    </opportunityFilterSettings>
</Territory2Settings>
