<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Marc Pico Espigo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Araceli Montejano Gonzalez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Inma Tomas del Pino</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Meritxell Casals Ausio</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Raquel Chefaoui Diaz</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Denise García González</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Noelia Cristobal Saez-Bravo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Irene Perez Redondo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Raquel Sotomayor</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Vanessa Dueña Asenjo</values>
        </dashboardFilterOptions>
        <name>Creado por</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Beatriz Melania Marín Pradas</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Garazi Liras Velez de Guevara</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sandra Alegría León</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Marian Candendo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Gloria María Llamas Castellano</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Almudena Ballesteros Navarro</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Estrella Aranda Agustino</values>
        </dashboardFilterOptions>
        <name>Creado por</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Marc Pico Espigo,Araceli Montejano Gonzalez,Inma Tomas del Pino,Meritxell Casals Ausio,Raquel Chefaoui Diaz,Denise García González,Noelia Cristobal Saez-Bravo,Irene Perez Redondo,Raquel Sotomayor,Vanessa Dueña Asenjo,Beatriz Melania Marín Pradas,Garazi Liras Velez de Guevara,Sandra Alegría León,Marian Candendo,Gloria María Llamas Castellano,Almudena Ballesteros Navarro,Estrella Aranda Agustino</values>
        </dashboardFilterOptions>
        <name>Creado por</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>CREATED_BY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CREATED_BY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CREATED_BY</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>DUE_DATE</groupingColumn>
            <groupingColumn>ASSIGNED</groupingColumn>
            <header>Planificacion de Visitas Año Actual</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/CAT_Citas_2017</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Citas</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Reporte__c.KS_Fecha_de_inicio__c</groupingColumn>
            <groupingColumn>CUST_CREATED_NAME</groupingColumn>
            <header>Visitas Año Actual</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/CAT_Visitas_2017</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Reportes</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>FK_$Account.KS_Canal__c</groupingColumn>
            <header>Visitas Año Actual</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/CAT_Reportes_Canal_Actividad</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reportes x Canal</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Reporte__c.KS_Fecha_de_inicio__c</groupingColumn>
            <groupingColumn>FK_$Account.KS_Canal__c</groupingColumn>
            <header>Visitas Año Actual</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/CAT_Reportes_Canal_Actividad</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reportes x Canal</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_$Account.KS_Actividad__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <decimalPrecision>0</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Visitas Año Actual</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marcas_Comerciales/CAT_Reportes_Canal_Actividad</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Reportes x Actividad</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Reporte__c.KS_Fecha_de_inicio__c</groupingColumn>
            <groupingColumn>FK_$Account.KS_Actividad__c</groupingColumn>
            <header>Visitas Año Actual</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/CAT_Reportes_Canal_Actividad</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reportes x Actividad</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>jlorenzo@simon.es</runningUser>
    <textColor>#000000</textColor>
    <title>CI IAC</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
