<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>David Dupré Garcia,Adolfo Dalmau,Agustí Blázquez,Agustin Caro Lopez,Iñaki Saracibar Monroy,Juan Luis Garcia,Laura Torrents Jou,Enrique Migoya Calabia,Laura Gamez,Marta Lozano Algar,Victor Manuel Fontela Silvero,Jesus Lujan Guerrero,Jose Garcia Fenoll,Angel Mauro Celdran De Castro Garcia,Francisco Garrigos Belda,Mariano Moreno Santos,Pascual Benito Fernandez,Itziar Garcia Garay,Carlos Luis Garcia Arceo,Carlos Mendez Suarez,David Huarte Cambra,Juan Marchena Lopez,Pedro Talavera Lebrero,Jose Luis Sanchez Jimenez,Cristina Loureiro,Alberto Sanz Prades</values>
        </dashboardFilterOptions>
        <name>Creado por</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>David Dupré Garcia,Adolfo Dalmau,Agustí Blázquez,Agustin Caro Lopez,Iñaki Saracibar Monroy,Juan Luis Garcia,Laura Torrents Jou,Enrique Migoya Calabia,Laura Gamez,Marta Lozano Algar,Victor Manuel Fontela Silvero,Jesus Lujan Guerrero,Jose Garcia Fenoll,Angel Mauro Celdran De Castro Garcia,Francisco Garrigos Belda,Mariano Moreno Santos,Pascual Benito Fernandez,Itziar Garcia Garay,Carlos Luis Garcia Arceo,Carlos Mendez Suarez,David Huarte Cambra,Juan Marchena Lopez,Pedro Talavera Lebrero,Jose Luis Sanchez Jimenez,Cristina Loureiro,Alberto Sanz Prades</values>
        </dashboardFilterOptions>
        <name>Contacto: Propietario del contacto</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>USERS.NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Account.KS_Responsable_FL31__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Cuentas</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Ultima_Actividad_Cuentas</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Última Actividad</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>CREATED_BY</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>ASSIGNED</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>DUE_DATE</groupingColumn>
            <groupingColumn>ASSIGNED</groupingColumn>
            <header>Planificacion de Visitas Año Actual</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/CAT_Citas_2017</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Citas</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Reporte__c.KS_Fecha_de_inicio__c</groupingColumn>
            <groupingColumn>CUST_CREATED_NAME</groupingColumn>
            <header>Visitas Año Actual</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/CAT_Visitas_2017</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelDescending</sortBy>
            <title>Reportes</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_CNTC_OWNER_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>FK_$Account.KS_Canal__c</groupingColumn>
            <header>Visitas Año Actual</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/CAT_Reportes_Canal_Actividad</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reportes x Canal</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_CNTC_OWNER_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Reporte__c.KS_Fecha_de_inicio__c</groupingColumn>
            <groupingColumn>FK_$Account.KS_Canal__c</groupingColumn>
            <header>Visitas Año Actual</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/CAT_Reportes_Canal_Actividad</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reportes x Canal</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <header>Visitas año Actual</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/IAC_Visitas_Propietario_Canal</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reporte Propietario-Canal</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_CNTC_OWNER_NAME</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_$Account.KS_Actividad__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <decimalPrecision>0</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Visitas Año Actual</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marcas_Comerciales/CAT_Reportes_Canal_Actividad</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Reportes x Actividad</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>CUST_CREATED_NAME</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>FK_CNTC_OWNER_NAME</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Reporte__c.KS_Fecha_de_inicio__c</groupingColumn>
            <groupingColumn>FK_$Account.KS_Actividad__c</groupingColumn>
            <header>Visitas Año Actual</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/CAT_Reportes_Canal_Actividad</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Reportes x Actividad</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>jlorenzo@simon.es</runningUser>
    <textColor>#000000</textColor>
    <title>SEG IAC</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
