<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.KS_Id_Salesforce__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>Account.KS_Canal__c</field>
    </columns>
    <columns>
        <field>Account.KS_Email__c</field>
    </columns>
    <columns>
        <field>Account.KS_Numero_de_identificacion_fiscal_1__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.KS_N_de_telefono_2__c</field>
    </columns>
    <columns>
        <field>Account.KS_N_de_telefono_3__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>propietario,actividad,Estructura organizativa,Infraestructuras/Servicios de valor añad,Estado,Id CRM,Registro bloqueado.,Registro desbloqueado.,Scoring - CI,Servicios,Tipo de registro de cuenta,Tipo de venta</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.KS_Actividad__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Instalador</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Audit Trail Cuentas Instalador</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_ADDRESS2_LINE2</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-11-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
