<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r$KS_Oferta_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities__r$Name</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.KS_Lead,Account.Competidor,Account.KS_Asociaciones,Account.KS_Clientes_finales,Account.KS_Distribuidores,Account.KS_Distribuidores_SAP,Account.KS_Nodo_Jerarquico,Account.KS_Prescriptores,PersonAccount.KS_PersonAccount</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$KS_Actividad__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Instalador</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$KS_Actividad__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ofertas con Instalador incorrecto</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ofertas_e_Instaladores__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
