<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_id18__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_Canal_de_distribucion__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR  4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11)</booleanFilter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.KS_Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>8</value>
        </criteriaItems>
        <criteriaItems>
            <column>KS_Organizacion_Cliente__c.KS_ID_Organizacion_Cliente__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>9</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>Lead Orgs a actualizar</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Organizacion_Cliente__c@KS_Organizacion_Cliente__c.KS_Cliente_solicitante__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
