<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_91423086</developerName>
        <masterLabel>Descuento</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>KS_Condicion_Comercial__c.KS_Condicion__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ZDB2</sourceValue>
            </sourceValues>
            <value>Cliente</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ZDA8</sourceValue>
            </sourceValues>
            <value>Campaña</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PR00</sourceValue>
            </sourceValues>
            <value>Precio Especial</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>KS_Condicion_Comercial__c.KS_Fecha_Fin__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>BucketField_91423086</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Porcentaje__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Familia__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Serie_single__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Subserie__c</field>
    </columns>
    <columns>
        <field>KS_Condicion_Comercial__c.KS_Material__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.KS_Id_Salesforce__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 4 ) AND 3)</booleanFilter>
        <criteriaItems>
            <column>FK_ACC_OWNER_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Alberto Ibarz Bayona,Melcior Selma Lomas,Sergi Cervantes Elías,Alberto Martos Ferra,Lluís Torrecabota Masmitja,Pau Samo Guerra,Gabriel Riba Barea,Eduardo Mosquera,Oriol Terradas Magrans </value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ABM,Saltoki,Elektra,electro-stocks,Sonepar,Guerin,Noria,Novelec,Sinelec</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_91423086</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cliente,Campaña,Precio Especial</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.KS_Id_SAP__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0000000130</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>KS_Condicion_Comercial__c.KS_Fecha_Fin__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.KS_Id_SAP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CC 2017 CAT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$KS_Condicion_Comercial__c@KS_Condicion_Comercial__c.KS_Cliente_Jerarquia__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>KS_Condicion_Comercial__c.KS_Fecha_Fin__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
