<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>LF</fullName>
        <default>false</default>
        <label>LF</label>
    </customValue>
    <customValue>
        <fullName>LR</fullName>
        <default>false</default>
        <label>LR</label>
    </customValue>
    <customValue>
        <fullName>ZBR1</fullName>
        <default>false</default>
        <label>ZBR1</label>
    </customValue>
    <customValue>
        <fullName>ZBR2</fullName>
        <default>false</default>
        <label>ZBR2</label>
    </customValue>
    <customValue>
        <fullName>ZBR3</fullName>
        <default>false</default>
        <label>ZBR3</label>
    </customValue>
    <customValue>
        <fullName>ZBR5</fullName>
        <default>false</default>
        <label>ZBR5</label>
    </customValue>
    <customValue>
        <fullName>ZBRO</fullName>
        <default>false</default>
        <label>ZBRO</label>
    </customValue>
    <customValue>
        <fullName>ZBRP</fullName>
        <default>false</default>
        <label>ZBRP</label>
    </customValue>
    <customValue>
        <fullName>ZBV0</fullName>
        <default>false</default>
        <label>ZBV0</label>
    </customValue>
    <customValue>
        <fullName>ZDTR</fullName>
        <default>false</default>
        <label>ZDTR</label>
    </customValue>
    <customValue>
        <fullName>ZESP</fullName>
        <default>false</default>
        <label>ZESP</label>
    </customValue>
    <customValue>
        <fullName>ZHIC</fullName>
        <default>false</default>
        <label>ZHIC</label>
    </customValue>
    <customValue>
        <fullName>ZHID</fullName>
        <default>false</default>
        <label>ZHID</label>
    </customValue>
    <customValue>
        <fullName>ZHMD</fullName>
        <default>false</default>
        <label>ZHMD</label>
    </customValue>
    <customValue>
        <fullName>ZHOD</fullName>
        <default>false</default>
        <label>ZHOD</label>
    </customValue>
    <customValue>
        <fullName>ZIN1</fullName>
        <default>false</default>
        <label>ZIN1</label>
    </customValue>
    <customValue>
        <fullName>ZIN2</fullName>
        <default>false</default>
        <label>ZIN2</label>
    </customValue>
    <customValue>
        <fullName>ZIN3</fullName>
        <default>false</default>
        <label>ZIN3</label>
    </customValue>
    <customValue>
        <fullName>ZLC0</fullName>
        <default>false</default>
        <label>ZLC0</label>
    </customValue>
    <customValue>
        <fullName>ZLCC</fullName>
        <default>false</default>
        <label>ZLCC</label>
    </customValue>
    <customValue>
        <fullName>ZNL</fullName>
        <default>false</default>
        <label>ZNL</label>
    </customValue>
    <customValue>
        <fullName>ZNL1</fullName>
        <default>false</default>
        <label>ZNL1</label>
    </customValue>
    <customValue>
        <fullName>ZLF</fullName>
        <default>false</default>
        <label>ZLF</label>
    </customValue>
    <customValue>
        <fullName>ZLG</fullName>
        <default>false</default>
        <label>ZLG</label>
    </customValue>
    <customValue>
        <fullName>ZLR</fullName>
        <default>false</default>
        <label>ZLR</label>
    </customValue>
    <customValue>
        <fullName>ZTC</fullName>
        <default>false</default>
        <label>ZTC</label>
    </customValue>
    <description>SAP. En uso --&gt; Entregas --&gt; CARGADO</description>
    <masterLabel>Clase de entrega</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
