<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>HOTE</fullName>
        <default>false</default>
        <label>HOTE</label>
    </customValue>
    <customValue>
        <fullName>OBRA</fullName>
        <default>false</default>
        <label>OBRA</label>
    </customValue>
    <customValue>
        <fullName>REPO</fullName>
        <default>false</default>
        <label>REPO</label>
    </customValue>
    <customValue>
        <fullName>ECOM</fullName>
        <default>false</default>
        <label>ECOM</label>
    </customValue>
    <customValue>
        <fullName>EDI</fullName>
        <default>false</default>
        <label>EDI</label>
    </customValue>
    <customValue>
        <fullName>FAXC</fullName>
        <default>false</default>
        <label>FAXC</label>
    </customValue>
    <customValue>
        <fullName>FAXV</fullName>
        <default>false</default>
        <label>FAXV</label>
    </customValue>
    <customValue>
        <fullName>INT</fullName>
        <default>false</default>
        <label>INT</label>
    </customValue>
    <customValue>
        <fullName>MAIL</fullName>
        <default>false</default>
        <label>MAIL</label>
    </customValue>
    <customValue>
        <fullName>MAIV</fullName>
        <default>false</default>
        <label>MAIV</label>
    </customValue>
    <customValue>
        <fullName>PTL</fullName>
        <default>false</default>
        <label>PTL</label>
    </customValue>
    <customValue>
        <fullName>REC</fullName>
        <default>false</default>
        <label>REC</label>
    </customValue>
    <customValue>
        <fullName>TELC</fullName>
        <default>false</default>
        <label>TELC</label>
    </customValue>
    <customValue>
        <fullName>TELV</fullName>
        <default>false</default>
        <label>TELV</label>
    </customValue>
    <customValue>
        <fullName>ZCAR</fullName>
        <default>false</default>
        <label>ZCAR</label>
    </customValue>
    <customValue>
        <fullName>ZINT</fullName>
        <default>false</default>
        <label>ZINT</label>
    </customValue>
    <customValue>
        <fullName>DIR</fullName>
        <default>false</default>
        <label>DIR</label>
    </customValue>
    <customValue>
        <fullName>VEN</fullName>
        <default>false</default>
        <label>VEN</label>
    </customValue>
    <customValue>
        <fullName>ESKE</fullName>
        <default>false</default>
        <label>ESKE</label>
    </customValue>
    <description>SAP. Uso --&gt; Pedido --&gt; CARGADO</description>
    <masterLabel>Clase de pedido de cliente</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
