<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>G2</fullName>
        <default>false</default>
        <label>G2</label>
    </customValue>
    <customValue>
        <fullName>KL</fullName>
        <default>false</default>
        <label>KL</label>
    </customValue>
    <customValue>
        <fullName>L2</fullName>
        <default>false</default>
        <label>L2</label>
    </customValue>
    <customValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>RE</label>
    </customValue>
    <customValue>
        <fullName>TA</fullName>
        <default>false</default>
        <label>TA</label>
    </customValue>
    <customValue>
        <fullName>ZC04</fullName>
        <default>false</default>
        <label>ZC04</label>
    </customValue>
    <customValue>
        <fullName>ZC05</fullName>
        <default>false</default>
        <label>ZC05</label>
    </customValue>
    <customValue>
        <fullName>ZC06</fullName>
        <default>false</default>
        <label>ZC06</label>
    </customValue>
    <customValue>
        <fullName>ZG2</fullName>
        <default>false</default>
        <label>ZG2</label>
    </customValue>
    <customValue>
        <fullName>ZG3</fullName>
        <default>false</default>
        <label>ZG3</label>
    </customValue>
    <customValue>
        <fullName>ZGA</fullName>
        <default>false</default>
        <label>ZGA</label>
    </customValue>
    <customValue>
        <fullName>ZGF</fullName>
        <default>false</default>
        <label>ZGF</label>
    </customValue>
    <customValue>
        <fullName>ZGF2</fullName>
        <default>false</default>
        <label>ZGF2</label>
    </customValue>
    <customValue>
        <fullName>ZKL</fullName>
        <default>false</default>
        <label>ZKL</label>
    </customValue>
    <customValue>
        <fullName>ZKLI</fullName>
        <default>false</default>
        <label>ZKLI</label>
    </customValue>
    <customValue>
        <fullName>ZL2</fullName>
        <default>false</default>
        <label>ZL2</label>
    </customValue>
    <customValue>
        <fullName>ZLF</fullName>
        <default>false</default>
        <label>ZLF</label>
    </customValue>
    <customValue>
        <fullName>ZRE</fullName>
        <default>false</default>
        <label>ZRE</label>
    </customValue>
    <customValue>
        <fullName>ZREC</fullName>
        <default>false</default>
        <label>ZREC</label>
    </customValue>
    <customValue>
        <fullName>ZTA</fullName>
        <default>false</default>
        <label>ZTA</label>
    </customValue>
    <customValue>
        <fullName>ZTA0</fullName>
        <default>false</default>
        <label>ZTA0</label>
    </customValue>
    <customValue>
        <fullName>ZTA1</fullName>
        <default>false</default>
        <label>ZTA1</label>
    </customValue>
    <customValue>
        <fullName>ZG1</fullName>
        <default>false</default>
        <label>ZG1</label>
    </customValue>
    <customValue>
        <fullName>ZL1</fullName>
        <default>false</default>
        <label>ZL1</label>
    </customValue>
    <customValue>
        <fullName>ZL3</fullName>
        <default>false</default>
        <label>ZL3</label>
    </customValue>
    <customValue>
        <fullName>ZC01</fullName>
        <default>false</default>
        <label>ZC01</label>
    </customValue>
    <customValue>
        <fullName>ZC02</fullName>
        <default>false</default>
        <label>ZC02</label>
    </customValue>
    <customValue>
        <fullName>ZC03</fullName>
        <default>false</default>
        <label>ZC03</label>
    </customValue>
    <description>SAP. Uso --&gt; Pedido --&gt; CARGADO</description>
    <masterLabel>Clase de documento de ventas</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
