<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>B1</fullName>
        <default>false</default>
        <label>B1</label>
    </customValue>
    <customValue>
        <fullName>B2</fullName>
        <default>false</default>
        <label>B2</label>
    </customValue>
    <customValue>
        <fullName>B3</fullName>
        <default>false</default>
        <label>B3</label>
    </customValue>
    <customValue>
        <fullName>B4</fullName>
        <default>false</default>
        <label>B4</label>
    </customValue>
    <customValue>
        <fullName>F2</fullName>
        <default>false</default>
        <label>F2</label>
    </customValue>
    <customValue>
        <fullName>F5</fullName>
        <default>false</default>
        <label>F5</label>
    </customValue>
    <customValue>
        <fullName>F8</fullName>
        <default>false</default>
        <label>F8</label>
    </customValue>
    <customValue>
        <fullName>FAS</fullName>
        <default>false</default>
        <label>FAS</label>
    </customValue>
    <customValue>
        <fullName>FAZ</fullName>
        <default>false</default>
        <label>FAZ</label>
    </customValue>
    <customValue>
        <fullName>G2</fullName>
        <default>false</default>
        <label>G2</label>
    </customValue>
    <customValue>
        <fullName>IG</fullName>
        <default>false</default>
        <label>IG</label>
    </customValue>
    <customValue>
        <fullName>IV</fullName>
        <default>false</default>
        <label>IV</label>
    </customValue>
    <customValue>
        <fullName>L2</fullName>
        <default>false</default>
        <label>L2</label>
    </customValue>
    <customValue>
        <fullName>LR</fullName>
        <default>false</default>
        <label>LR</label>
    </customValue>
    <customValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>RE</label>
    </customValue>
    <customValue>
        <fullName>S1</fullName>
        <default>false</default>
        <label>S1</label>
    </customValue>
    <customValue>
        <fullName>S2</fullName>
        <default>false</default>
        <label>S2</label>
    </customValue>
    <customValue>
        <fullName>S3</fullName>
        <default>false</default>
        <label>S3</label>
    </customValue>
    <customValue>
        <fullName>ZAR</fullName>
        <default>false</default>
        <label>ZAR</label>
    </customValue>
    <customValue>
        <fullName>ZBID</fullName>
        <default>false</default>
        <label>ZBID</label>
    </customValue>
    <customValue>
        <fullName>ZBIG</fullName>
        <default>false</default>
        <label>ZBIG</label>
    </customValue>
    <customValue>
        <fullName>ZBIS</fullName>
        <default>false</default>
        <label>ZBIS</label>
    </customValue>
    <customValue>
        <fullName>ZBIV</fullName>
        <default>false</default>
        <label>ZBIV</label>
    </customValue>
    <customValue>
        <fullName>ZBRA</fullName>
        <default>false</default>
        <label>ZBRA</label>
    </customValue>
    <customValue>
        <fullName>ZBRB</fullName>
        <default>false</default>
        <label>ZBRB</label>
    </customValue>
    <customValue>
        <fullName>ZBRC</fullName>
        <default>false</default>
        <label>ZBRC</label>
    </customValue>
    <customValue>
        <fullName>ZBRG</fullName>
        <default>false</default>
        <label>ZBRG</label>
    </customValue>
    <customValue>
        <fullName>ZBS6</fullName>
        <default>false</default>
        <label>ZBS6</label>
    </customValue>
    <customValue>
        <fullName>ZBS7</fullName>
        <default>false</default>
        <label>ZBS7</label>
    </customValue>
    <customValue>
        <fullName>ZBSI</fullName>
        <default>false</default>
        <label>ZBSI</label>
    </customValue>
    <customValue>
        <fullName>ZBSO</fullName>
        <default>false</default>
        <label>ZBSO</label>
    </customValue>
    <customValue>
        <fullName>ZBSP</fullName>
        <default>false</default>
        <label>ZBSP</label>
    </customValue>
    <customValue>
        <fullName>ZBV0</fullName>
        <default>false</default>
        <label>ZBV0</label>
    </customValue>
    <customValue>
        <fullName>ZCR</fullName>
        <default>false</default>
        <label>ZCR</label>
    </customValue>
    <customValue>
        <fullName>ZF2</fullName>
        <default>false</default>
        <label>ZF2</label>
    </customValue>
    <customValue>
        <fullName>ZF8</fullName>
        <default>false</default>
        <label>ZF8</label>
    </customValue>
    <customValue>
        <fullName>ZFAU</fullName>
        <default>false</default>
        <label>ZFAU</label>
    </customValue>
    <customValue>
        <fullName>ZFC</fullName>
        <default>false</default>
        <label>ZFC</label>
    </customValue>
    <customValue>
        <fullName>ZFLP</fullName>
        <default>false</default>
        <label>ZFLP</label>
    </customValue>
    <customValue>
        <fullName>ZFM</fullName>
        <default>false</default>
        <label>ZFM</label>
    </customValue>
    <customValue>
        <fullName>ZFPM</fullName>
        <default>false</default>
        <label>ZFPM</label>
    </customValue>
    <customValue>
        <fullName>ZG1</fullName>
        <default>false</default>
        <label>ZG1</label>
    </customValue>
    <customValue>
        <fullName>ZG2</fullName>
        <default>false</default>
        <label>ZG2</label>
    </customValue>
    <customValue>
        <fullName>ZG2S</fullName>
        <default>false</default>
        <label>ZG2S</label>
    </customValue>
    <customValue>
        <fullName>ZG3</fullName>
        <default>false</default>
        <label>ZG3</label>
    </customValue>
    <customValue>
        <fullName>ZGA</fullName>
        <default>false</default>
        <label>ZGA</label>
    </customValue>
    <customValue>
        <fullName>ZGF</fullName>
        <default>false</default>
        <label>ZGF</label>
    </customValue>
    <customValue>
        <fullName>ZGF2</fullName>
        <default>false</default>
        <label>ZGF2</label>
    </customValue>
    <customValue>
        <fullName>ZGS2</fullName>
        <default>false</default>
        <label>ZGS2</label>
    </customValue>
    <customValue>
        <fullName>ZIN1</fullName>
        <default>false</default>
        <label>ZIN1</label>
    </customValue>
    <customValue>
        <fullName>ZIN2</fullName>
        <default>false</default>
        <label>ZIN2</label>
    </customValue>
    <customValue>
        <fullName>ZIN3</fullName>
        <default>false</default>
        <label>ZIN3</label>
    </customValue>
    <customValue>
        <fullName>ZIV</fullName>
        <default>false</default>
        <label>ZIV</label>
    </customValue>
    <customValue>
        <fullName>ZIVS</fullName>
        <default>false</default>
        <label>ZIVS</label>
    </customValue>
    <customValue>
        <fullName>ZL1</fullName>
        <default>false</default>
        <label>ZL1</label>
    </customValue>
    <customValue>
        <fullName>ZLA</fullName>
        <default>false</default>
        <label>ZLA</label>
    </customValue>
    <customValue>
        <fullName>ZLAU</fullName>
        <default>false</default>
        <label>ZLAU</label>
    </customValue>
    <customValue>
        <fullName>ZLF</fullName>
        <default>false</default>
        <label>ZLF</label>
    </customValue>
    <customValue>
        <fullName>ZLF2</fullName>
        <default>false</default>
        <label>ZLF2</label>
    </customValue>
    <customValue>
        <fullName>ZLS2</fullName>
        <default>false</default>
        <label>ZLS2</label>
    </customValue>
    <customValue>
        <fullName>ZRC</fullName>
        <default>false</default>
        <label>ZRC</label>
    </customValue>
    <customValue>
        <fullName>ZRET</fullName>
        <default>false</default>
        <label>ZRET</label>
    </customValue>
    <customValue>
        <fullName>ZS1</fullName>
        <default>false</default>
        <label>ZS1</label>
    </customValue>
    <customValue>
        <fullName>ZSAU</fullName>
        <default>false</default>
        <label>ZSAU</label>
    </customValue>
    <customValue>
        <fullName>ZBR0</fullName>
        <default>false</default>
        <label>ZBR0</label>
    </customValue>
    <customValue>
        <fullName>ZBR1</fullName>
        <default>false</default>
        <label>ZBR1</label>
    </customValue>
    <customValue>
        <fullName>ZBR4</fullName>
        <default>false</default>
        <label>ZBR4</label>
    </customValue>
    <customValue>
        <fullName>ZBR5</fullName>
        <default>false</default>
        <label>ZBR5</label>
    </customValue>
    <customValue>
        <fullName>ZBR6</fullName>
        <default>false</default>
        <label>ZBR6</label>
    </customValue>
    <customValue>
        <fullName>ZBR7</fullName>
        <default>false</default>
        <label>ZBR7</label>
    </customValue>
    <customValue>
        <fullName>ZBRD</fullName>
        <default>false</default>
        <label>ZBRD</label>
    </customValue>
    <customValue>
        <fullName>ZBRE</fullName>
        <default>false</default>
        <label>ZBRE</label>
    </customValue>
    <customValue>
        <fullName>ZBRF</fullName>
        <default>false</default>
        <label>ZBRF</label>
    </customValue>
    <customValue>
        <fullName>ZBRH</fullName>
        <default>false</default>
        <label>ZBRH</label>
    </customValue>
    <customValue>
        <fullName>ZBRI</fullName>
        <default>false</default>
        <label>ZBRI</label>
    </customValue>
    <customValue>
        <fullName>ZBRJ</fullName>
        <default>false</default>
        <label>ZBRJ</label>
    </customValue>
    <customValue>
        <fullName>ZBRL</fullName>
        <default>false</default>
        <label>ZBRL</label>
    </customValue>
    <customValue>
        <fullName>ZBRM</fullName>
        <default>false</default>
        <label>ZBRM</label>
    </customValue>
    <customValue>
        <fullName>ZBRN</fullName>
        <default>false</default>
        <label>ZBRN</label>
    </customValue>
    <customValue>
        <fullName>ZBRO</fullName>
        <default>false</default>
        <label>ZBRO</label>
    </customValue>
    <customValue>
        <fullName>ZBRP</fullName>
        <default>false</default>
        <label>ZBRP</label>
    </customValue>
    <customValue>
        <fullName>ZBRQ</fullName>
        <default>false</default>
        <label>ZBRQ</label>
    </customValue>
    <customValue>
        <fullName>ZBRR</fullName>
        <default>false</default>
        <label>ZBRR</label>
    </customValue>
    <customValue>
        <fullName>ZBRV</fullName>
        <default>false</default>
        <label>ZBRV</label>
    </customValue>
    <customValue>
        <fullName>ZBRW</fullName>
        <default>false</default>
        <label>ZBRW</label>
    </customValue>
    <customValue>
        <fullName>ZBRX</fullName>
        <default>false</default>
        <label>ZBRX</label>
    </customValue>
    <customValue>
        <fullName>ZBRZ</fullName>
        <default>false</default>
        <label>ZBRZ</label>
    </customValue>
    <customValue>
        <fullName>ZBS0</fullName>
        <default>false</default>
        <label>ZBS0</label>
    </customValue>
    <customValue>
        <fullName>ZBS1</fullName>
        <default>false</default>
        <label>ZBS1</label>
    </customValue>
    <customValue>
        <fullName>ZBS2</fullName>
        <default>false</default>
        <label>ZBS2</label>
    </customValue>
    <customValue>
        <fullName>ZBS3</fullName>
        <default>false</default>
        <label>ZBS3</label>
    </customValue>
    <customValue>
        <fullName>ZBS4</fullName>
        <default>false</default>
        <label>ZBS4</label>
    </customValue>
    <customValue>
        <fullName>ZBS5</fullName>
        <default>false</default>
        <label>ZBS5</label>
    </customValue>
    <customValue>
        <fullName>ZBS8</fullName>
        <default>false</default>
        <label>ZBS8</label>
    </customValue>
    <customValue>
        <fullName>YH2I</fullName>
        <default>false</default>
        <label>YH2I</label>
    </customValue>
    <customValue>
        <fullName>BV</fullName>
        <default>false</default>
        <label>BV</label>
    </customValue>
    <customValue>
        <fullName>CHFK</fullName>
        <default>false</default>
        <label>CHFK</label>
    </customValue>
    <customValue>
        <fullName>CHFX</fullName>
        <default>false</default>
        <label>CHFX</label>
    </customValue>
    <customValue>
        <fullName>F1</fullName>
        <default>false</default>
        <label>F1</label>
    </customValue>
    <customValue>
        <fullName>F2B</fullName>
        <default>false</default>
        <label>F2B</label>
    </customValue>
    <customValue>
        <fullName>FA</fullName>
        <default>false</default>
        <label>FA</label>
    </customValue>
    <customValue>
        <fullName>FADP</fullName>
        <default>false</default>
        <label>FADP</label>
    </customValue>
    <customValue>
        <fullName>FAR</fullName>
        <default>false</default>
        <label>FAR</label>
    </customValue>
    <customValue>
        <fullName>FC</fullName>
        <default>false</default>
        <label>FC</label>
    </customValue>
    <customValue>
        <fullName>FCR</fullName>
        <default>false</default>
        <label>FCR</label>
    </customValue>
    <customValue>
        <fullName>FP</fullName>
        <default>false</default>
        <label>FP</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>FR</label>
    </customValue>
    <customValue>
        <fullName>FST</fullName>
        <default>false</default>
        <label>FST</label>
    </customValue>
    <customValue>
        <fullName>FTB</fullName>
        <default>false</default>
        <label>FTB</label>
    </customValue>
    <customValue>
        <fullName>FV</fullName>
        <default>false</default>
        <label>FV</label>
    </customValue>
    <customValue>
        <fullName>FX</fullName>
        <default>false</default>
        <label>FX</label>
    </customValue>
    <customValue>
        <fullName>FXG</fullName>
        <default>false</default>
        <label>FXG</label>
    </customValue>
    <customValue>
        <fullName>FXL</fullName>
        <default>false</default>
        <label>FXL</label>
    </customValue>
    <customValue>
        <fullName>FXS</fullName>
        <default>false</default>
        <label>FXS</label>
    </customValue>
    <customValue>
        <fullName>G2B</fullName>
        <default>false</default>
        <label>G2B</label>
    </customValue>
    <customValue>
        <fullName>G2S</fullName>
        <default>false</default>
        <label>G2S</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>HR</label>
    </customValue>
    <customValue>
        <fullName>L2B</fullName>
        <default>false</default>
        <label>L2B</label>
    </customValue>
    <customValue>
        <fullName>LG</fullName>
        <default>false</default>
        <label>LG</label>
    </customValue>
    <customValue>
        <fullName>LGS</fullName>
        <default>false</default>
        <label>LGS</label>
    </customValue>
    <customValue>
        <fullName>LRS</fullName>
        <default>false</default>
        <label>LRS</label>
    </customValue>
    <customValue>
        <fullName>REB</fullName>
        <default>false</default>
        <label>REB</label>
    </customValue>
    <customValue>
        <fullName>SHR</fullName>
        <default>false</default>
        <label>SHR</label>
    </customValue>
    <customValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>SV</label>
    </customValue>
    <customValue>
        <fullName>WIA</fullName>
        <default>false</default>
        <label>WIA</label>
    </customValue>
    <customValue>
        <fullName>YG24</fullName>
        <default>false</default>
        <label>YG24</label>
    </customValue>
    <customValue>
        <fullName>YG2I</fullName>
        <default>false</default>
        <label>YG2I</label>
    </customValue>
    <customValue>
        <fullName>YG2S</fullName>
        <default>false</default>
        <label>YG2S</label>
    </customValue>
    <customValue>
        <fullName>YG34</fullName>
        <default>false</default>
        <label>YG34</label>
    </customValue>
    <customValue>
        <fullName>YG3B</fullName>
        <default>false</default>
        <label>YG3B</label>
    </customValue>
    <customValue>
        <fullName>YG3I</fullName>
        <default>false</default>
        <label>YG3I</label>
    </customValue>
    <customValue>
        <fullName>YG3S</fullName>
        <default>false</default>
        <label>YG3S</label>
    </customValue>
    <customValue>
        <fullName>YG44</fullName>
        <default>false</default>
        <label>YG44</label>
    </customValue>
    <customValue>
        <fullName>YG4I</fullName>
        <default>false</default>
        <label>YG4I</label>
    </customValue>
    <customValue>
        <fullName>YG4S</fullName>
        <default>false</default>
        <label>YG4S</label>
    </customValue>
    <customValue>
        <fullName>YGAS</fullName>
        <default>false</default>
        <label>YGAS</label>
    </customValue>
    <customValue>
        <fullName>YGF4</fullName>
        <default>false</default>
        <label>YGF4</label>
    </customValue>
    <customValue>
        <fullName>YH24</fullName>
        <default>false</default>
        <label>YH24</label>
    </customValue>
    <customValue>
        <fullName>YH2S</fullName>
        <default>false</default>
        <label>YH2S</label>
    </customValue>
    <customValue>
        <fullName>YL24</fullName>
        <default>false</default>
        <label>YL24</label>
    </customValue>
    <customValue>
        <fullName>YL2I</fullName>
        <default>false</default>
        <label>YL2I</label>
    </customValue>
    <customValue>
        <fullName>YL2S</fullName>
        <default>false</default>
        <label>YL2S</label>
    </customValue>
    <customValue>
        <fullName>YLA4</fullName>
        <default>false</default>
        <label>YLA4</label>
    </customValue>
    <customValue>
        <fullName>YLAI</fullName>
        <default>false</default>
        <label>YLAI</label>
    </customValue>
    <customValue>
        <fullName>YLAS</fullName>
        <default>false</default>
        <label>YLAS</label>
    </customValue>
    <customValue>
        <fullName>YLFI</fullName>
        <default>false</default>
        <label>YLFI</label>
    </customValue>
    <customValue>
        <fullName>YLFS</fullName>
        <default>false</default>
        <label>YLFS</label>
    </customValue>
    <customValue>
        <fullName>YM24</fullName>
        <default>false</default>
        <label>YM24</label>
    </customValue>
    <customValue>
        <fullName>YM2I</fullName>
        <default>false</default>
        <label>YM2I</label>
    </customValue>
    <customValue>
        <fullName>YM2S</fullName>
        <default>false</default>
        <label>YM2S</label>
    </customValue>
    <customValue>
        <fullName>YRE4</fullName>
        <default>false</default>
        <label>YRE4</label>
    </customValue>
    <customValue>
        <fullName>YREI</fullName>
        <default>false</default>
        <label>YREI</label>
    </customValue>
    <customValue>
        <fullName>YRES</fullName>
        <default>false</default>
        <label>YRES</label>
    </customValue>
    <customValue>
        <fullName>YRT4</fullName>
        <default>false</default>
        <label>YRT4</label>
    </customValue>
    <customValue>
        <fullName>YRTI</fullName>
        <default>false</default>
        <label>YRTI</label>
    </customValue>
    <customValue>
        <fullName>YRTS</fullName>
        <default>false</default>
        <label>YRTS</label>
    </customValue>
    <customValue>
        <fullName>ZCN1</fullName>
        <default>false</default>
        <label>ZCN1</label>
    </customValue>
    <customValue>
        <fullName>ZCN2</fullName>
        <default>false</default>
        <label>ZCN2</label>
    </customValue>
    <customValue>
        <fullName>ZCN3</fullName>
        <default>false</default>
        <label>ZCN3</label>
    </customValue>
    <customValue>
        <fullName>ZCN4</fullName>
        <default>false</default>
        <label>ZCN4</label>
    </customValue>
    <customValue>
        <fullName>ZCN5</fullName>
        <default>false</default>
        <label>ZCN5</label>
    </customValue>
    <customValue>
        <fullName>ZCN6</fullName>
        <default>false</default>
        <label>ZCN6</label>
    </customValue>
    <customValue>
        <fullName>ZCN7</fullName>
        <default>false</default>
        <label>ZCN7</label>
    </customValue>
    <customValue>
        <fullName>ZCNB</fullName>
        <default>false</default>
        <label>ZCNB</label>
    </customValue>
    <customValue>
        <fullName>ZCNC</fullName>
        <default>false</default>
        <label>ZCNC</label>
    </customValue>
    <customValue>
        <fullName>ZCND</fullName>
        <default>false</default>
        <label>ZCND</label>
    </customValue>
    <customValue>
        <fullName>ZCNE</fullName>
        <default>false</default>
        <label>ZCNE</label>
    </customValue>
    <customValue>
        <fullName>ZCNH</fullName>
        <default>false</default>
        <label>ZCNH</label>
    </customValue>
    <customValue>
        <fullName>ZCNM</fullName>
        <default>false</default>
        <label>ZCNM</label>
    </customValue>
    <customValue>
        <fullName>ZCS1</fullName>
        <default>false</default>
        <label>ZCS1</label>
    </customValue>
    <customValue>
        <fullName>ZCS2</fullName>
        <default>false</default>
        <label>ZCS2</label>
    </customValue>
    <customValue>
        <fullName>ZCS3</fullName>
        <default>false</default>
        <label>ZCS3</label>
    </customValue>
    <customValue>
        <fullName>ZCSM</fullName>
        <default>false</default>
        <label>ZCSM</label>
    </customValue>
    <customValue>
        <fullName>ZG4</fullName>
        <default>false</default>
        <label>ZG4</label>
    </customValue>
    <customValue>
        <fullName>ZGST</fullName>
        <default>false</default>
        <label>ZGST</label>
    </customValue>
    <customValue>
        <fullName>ZL2</fullName>
        <default>false</default>
        <label>ZL2</label>
    </customValue>
    <customValue>
        <fullName>ZMS1</fullName>
        <default>false</default>
        <label>ZMS1</label>
    </customValue>
    <customValue>
        <fullName>ZMS2</fullName>
        <default>false</default>
        <label>ZMS2</label>
    </customValue>
    <customValue>
        <fullName>ZMSA</fullName>
        <default>false</default>
        <label>ZMSA</label>
    </customValue>
    <customValue>
        <fullName>ZMX1</fullName>
        <default>false</default>
        <label>ZMX1</label>
    </customValue>
    <customValue>
        <fullName>ZMX2</fullName>
        <default>false</default>
        <label>ZMX2</label>
    </customValue>
    <customValue>
        <fullName>ZMX3</fullName>
        <default>false</default>
        <label>ZMX3</label>
    </customValue>
    <customValue>
        <fullName>ZMX4</fullName>
        <default>false</default>
        <label>ZMX4</label>
    </customValue>
    <customValue>
        <fullName>ZMX9</fullName>
        <default>false</default>
        <label>ZMX9</label>
    </customValue>
    <customValue>
        <fullName>ZMXA</fullName>
        <default>false</default>
        <label>ZMXA</label>
    </customValue>
    <customValue>
        <fullName>ZMXB</fullName>
        <default>false</default>
        <label>ZMXB</label>
    </customValue>
    <customValue>
        <fullName>ZMXD</fullName>
        <default>false</default>
        <label>ZMXD</label>
    </customValue>
    <customValue>
        <fullName>ZMXM</fullName>
        <default>false</default>
        <label>ZMXM</label>
    </customValue>
    <customValue>
        <fullName>ZMXN</fullName>
        <default>false</default>
        <label>ZMXN</label>
    </customValue>
    <customValue>
        <fullName>ZMXP</fullName>
        <default>false</default>
        <label>ZMXP</label>
    </customValue>
    <customValue>
        <fullName>ZRO1</fullName>
        <default>false</default>
        <label>ZRO1</label>
    </customValue>
    <customValue>
        <fullName>ZROC</fullName>
        <default>false</default>
        <label>ZROC</label>
    </customValue>
    <customValue>
        <fullName>ZROD</fullName>
        <default>false</default>
        <label>ZROD</label>
    </customValue>
    <customValue>
        <fullName>ZRS1</fullName>
        <default>false</default>
        <label>ZRS1</label>
    </customValue>
    <customValue>
        <fullName>ZRS2</fullName>
        <default>false</default>
        <label>ZRS2</label>
    </customValue>
    <description>SAP. En Uso --&gt; Factura --&gt; CARGADO</description>
    <masterLabel>Clase de factura</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
