<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>01</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>02</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>07</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>08</label>
    </customValue>
    <customValue>
        <fullName>OF</fullName>
        <default>false</default>
        <label>OF</label>
    </customValue>
    <customValue>
        <fullName>PU</fullName>
        <default>false</default>
        <label>PU</label>
    </customValue>
    <customValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>TR</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>03</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>04</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>05</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>06</label>
    </customValue>
    <customValue>
        <fullName>98</fullName>
        <default>false</default>
        <label>98</label>
    </customValue>
    <customValue>
        <fullName>99</fullName>
        <default>false</default>
        <label>99</label>
    </customValue>
    <customValue>
        <fullName>9C</fullName>
        <default>false</default>
        <label>9C</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>09</label>
    </customValue>
    <customValue>
        <fullName>97</fullName>
        <default>false</default>
        <label>97</label>
    </customValue>
    <customValue>
        <fullName>C1</fullName>
        <default>false</default>
        <label>C1</label>
    </customValue>
    <customValue>
        <fullName>C2</fullName>
        <default>false</default>
        <label>C2</label>
    </customValue>
    <customValue>
        <fullName>CC</fullName>
        <default>false</default>
        <label>CC</label>
    </customValue>
    <customValue>
        <fullName>GB</fullName>
        <default>false</default>
        <label>GB</label>
    </customValue>
    <customValue>
        <fullName>OU</fullName>
        <default>false</default>
        <label>OU</label>
    </customValue>
    <customValue>
        <fullName>TW</fullName>
        <default>false</default>
        <label>TW</label>
    </customValue>
    <description>SAP. Uso --&gt; Pedido --&gt; CARGADO</description>
    <masterLabel>Condición de expedición</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
