<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>00</fullName>
        <default>false</default>
        <label>00</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>01</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>02</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>03</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>04</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>05</label>
    </customValue>
    <description>SAP. En Uso --&gt; Entregas --&gt; CARGADO</description>
    <masterLabel>Estado de entrega</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
