<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ES</fullName>
        <default>true</default>
        <label>ES</label>
    </customValue>
    <customValue>
        <fullName>EN</fullName>
        <default>false</default>
        <label>EN</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>FR</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>IT</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>DE</label>
    </customValue>
    <customValue>
        <fullName>PL</fullName>
        <default>false</default>
        <label>PL</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>PT</label>
    </customValue>
    <customValue>
        <fullName>RU</fullName>
        <default>false</default>
        <label>RU</label>
    </customValue>
    <customValue>
        <fullName>ZF</fullName>
        <default>false</default>
        <label>ZF</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>NL</label>
    </customValue>
    <customValue>
        <fullName>CAT</fullName>
        <default>false</default>
        <label>CAT</label>
    </customValue>
    <description>SAP. Uso --&gt; Contactos / Cliente Distribucion --&gt; CARGADO</description>
    <masterLabel>Idiomas</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
