<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CFR</fullName>
        <default>false</default>
        <label>CFR</label>
    </customValue>
    <customValue>
        <fullName>CIF</fullName>
        <default>false</default>
        <label>CIF</label>
    </customValue>
    <customValue>
        <fullName>CIP</fullName>
        <default>false</default>
        <label>CIP</label>
    </customValue>
    <customValue>
        <fullName>CPT</fullName>
        <default>false</default>
        <label>CPT</label>
    </customValue>
    <customValue>
        <fullName>DAF</fullName>
        <default>false</default>
        <label>DAF</label>
    </customValue>
    <customValue>
        <fullName>DAP</fullName>
        <default>false</default>
        <label>DAP</label>
    </customValue>
    <customValue>
        <fullName>DAT</fullName>
        <default>false</default>
        <label>DAT</label>
    </customValue>
    <customValue>
        <fullName>DDP</fullName>
        <default>false</default>
        <label>DDP</label>
    </customValue>
    <customValue>
        <fullName>DDU</fullName>
        <default>false</default>
        <label>DDU</label>
    </customValue>
    <customValue>
        <fullName>DEQ</fullName>
        <default>false</default>
        <label>DEQ</label>
    </customValue>
    <customValue>
        <fullName>DES</fullName>
        <default>false</default>
        <label>DES</label>
    </customValue>
    <customValue>
        <fullName>EXW</fullName>
        <default>false</default>
        <label>EXW</label>
    </customValue>
    <customValue>
        <fullName>FAS</fullName>
        <default>false</default>
        <label>FAS</label>
    </customValue>
    <customValue>
        <fullName>FCA</fullName>
        <default>false</default>
        <label>FCA</label>
    </customValue>
    <customValue>
        <fullName>FH</fullName>
        <default>false</default>
        <label>FH</label>
    </customValue>
    <customValue>
        <fullName>FOB</fullName>
        <default>false</default>
        <label>FOB</label>
    </customValue>
    <customValue>
        <fullName>UN</fullName>
        <default>false</default>
        <label>UN</label>
    </customValue>
    <customValue>
        <fullName>ZFC</fullName>
        <default>false</default>
        <label>ZFC</label>
    </customValue>
    <customValue>
        <fullName>ZFE</fullName>
        <default>false</default>
        <label>ZFE</label>
    </customValue>
    <customValue>
        <fullName>ZFG</fullName>
        <default>false</default>
        <label>ZFG</label>
    </customValue>
    <customValue>
        <fullName>ZFI</fullName>
        <default>false</default>
        <label>ZFI</label>
    </customValue>
    <customValue>
        <fullName>ZFM</fullName>
        <default>false</default>
        <label>ZFM</label>
    </customValue>
    <customValue>
        <fullName>ZFU</fullName>
        <default>false</default>
        <label>ZFU</label>
    </customValue>
    <customValue>
        <fullName>ZEC</fullName>
        <default>false</default>
        <label>ZEC</label>
    </customValue>
    <customValue>
        <fullName>ZEE</fullName>
        <default>false</default>
        <label>ZEE</label>
    </customValue>
    <customValue>
        <fullName>ZEI</fullName>
        <default>false</default>
        <label>ZEI</label>
    </customValue>
    <customValue>
        <fullName>ZPC</fullName>
        <default>false</default>
        <label>ZPC</label>
    </customValue>
    <customValue>
        <fullName>ZPD</fullName>
        <default>false</default>
        <label>ZPD</label>
    </customValue>
    <customValue>
        <fullName>ZPP</fullName>
        <default>false</default>
        <label>ZPP</label>
    </customValue>
    <customValue>
        <fullName>ZZZ</fullName>
        <default>false</default>
        <label>ZZZ</label>
    </customValue>
    <description>SAP. Uso --&gt; Objeto facturas --&gt; CARGADO</description>
    <masterLabel>Incoterms</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
