<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Empotrar</fullName>
        <default>false</default>
        <label>Empotrar</label>
    </customValue>
    <customValue>
        <fullName>Conectividad</fullName>
        <default>false</default>
        <label>Conectividad</label>
    </customValue>
    <customValue>
        <fullName>Sistemas de control</fullName>
        <default>false</default>
        <label>Sistemas de control</label>
    </customValue>
    <customValue>
        <fullName>Iluminación</fullName>
        <default>false</default>
        <label>Iluminación</label>
    </customValue>
    <description>En USO --&gt; CONTACTO. Lista de soluciones de interés de Contactos</description>
    <masterLabel>Intereses</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
