<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1010</fullName>
        <default>false</default>
        <label>1010</label>
    </customValue>
    <customValue>
        <fullName>1020</fullName>
        <default>false</default>
        <label>1020</label>
    </customValue>
    <customValue>
        <fullName>1021</fullName>
        <default>false</default>
        <label>1021</label>
    </customValue>
    <customValue>
        <fullName>1030</fullName>
        <default>false</default>
        <label>1030</label>
    </customValue>
    <customValue>
        <fullName>1040</fullName>
        <default>false</default>
        <label>1040</label>
    </customValue>
    <customValue>
        <fullName>1050</fullName>
        <default>false</default>
        <label>1050</label>
    </customValue>
    <customValue>
        <fullName>1060</fullName>
        <default>false</default>
        <label>1060</label>
    </customValue>
    <customValue>
        <fullName>INTE</fullName>
        <default>false</default>
        <label>INTE</label>
    </customValue>
    <description>SAP. IDs SAP de Área</description>
    <masterLabel>Área</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
