<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>01</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>02</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>03</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>04</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>05</label>
    </customValue>
    <customValue>
        <fullName>06</fullName>
        <default>false</default>
        <label>06</label>
    </customValue>
    <customValue>
        <fullName>07</fullName>
        <default>false</default>
        <label>07</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>08</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>09</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>11</label>
    </customValue>
    <customValue>
        <fullName>60</fullName>
        <default>false</default>
        <label>60</label>
    </customValue>
    <customValue>
        <fullName>61</fullName>
        <default>false</default>
        <label>61</label>
    </customValue>
    <customValue>
        <fullName>62</fullName>
        <default>false</default>
        <label>62</label>
    </customValue>
    <customValue>
        <fullName>63</fullName>
        <default>false</default>
        <label>63</label>
    </customValue>
    <customValue>
        <fullName>64</fullName>
        <default>false</default>
        <label>64</label>
    </customValue>
    <customValue>
        <fullName>65</fullName>
        <default>false</default>
        <label>65</label>
    </customValue>
    <customValue>
        <fullName>66</fullName>
        <default>false</default>
        <label>66</label>
    </customValue>
    <customValue>
        <fullName>67</fullName>
        <default>false</default>
        <label>67</label>
    </customValue>
    <customValue>
        <fullName>68</fullName>
        <default>false</default>
        <label>68</label>
    </customValue>
    <customValue>
        <fullName>89</fullName>
        <default>false</default>
        <label>89</label>
    </customValue>
    <customValue>
        <fullName>80</fullName>
        <default>false</default>
        <label>80</label>
    </customValue>
    <customValue>
        <fullName>81</fullName>
        <default>false</default>
        <label>81</label>
    </customValue>
    <customValue>
        <fullName>82</fullName>
        <default>false</default>
        <label>82</label>
    </customValue>
    <customValue>
        <fullName>83</fullName>
        <default>false</default>
        <label>83</label>
    </customValue>
    <customValue>
        <fullName>84</fullName>
        <default>false</default>
        <label>84</label>
    </customValue>
    <customValue>
        <fullName>85</fullName>
        <default>false</default>
        <label>85</label>
    </customValue>
    <customValue>
        <fullName>86</fullName>
        <default>false</default>
        <label>86</label>
    </customValue>
    <customValue>
        <fullName>87</fullName>
        <default>false</default>
        <label>87</label>
    </customValue>
    <customValue>
        <fullName>88</fullName>
        <default>false</default>
        <label>88</label>
    </customValue>
    <customValue>
        <fullName>M0</fullName>
        <default>false</default>
        <label>M0</label>
    </customValue>
    <customValue>
        <fullName>M1</fullName>
        <default>false</default>
        <label>M1</label>
    </customValue>
    <customValue>
        <fullName>M2</fullName>
        <default>false</default>
        <label>M2</label>
    </customValue>
    <customValue>
        <fullName>M3</fullName>
        <default>false</default>
        <label>M3</label>
    </customValue>
    <customValue>
        <fullName>M4</fullName>
        <default>false</default>
        <label>M4</label>
    </customValue>
    <customValue>
        <fullName>P1</fullName>
        <default>false</default>
        <label>P1</label>
    </customValue>
    <customValue>
        <fullName>P2</fullName>
        <default>false</default>
        <label>P2</label>
    </customValue>
    <customValue>
        <fullName>P3</fullName>
        <default>false</default>
        <label>P3</label>
    </customValue>
    <customValue>
        <fullName>P4</fullName>
        <default>false</default>
        <label>P4</label>
    </customValue>
    <customValue>
        <fullName>Z1</fullName>
        <default>false</default>
        <label>Z1</label>
    </customValue>
    <customValue>
        <fullName>Z2</fullName>
        <default>false</default>
        <label>Z2</label>
    </customValue>
    <customValue>
        <fullName>Z3</fullName>
        <default>false</default>
        <label>Z3</label>
    </customValue>
    <customValue>
        <fullName>Z5</fullName>
        <default>false</default>
        <label>Z5</label>
    </customValue>
    <customValue>
        <fullName>Z6</fullName>
        <default>false</default>
        <label>Z6</label>
    </customValue>
    <customValue>
        <fullName>Z8</fullName>
        <default>false</default>
        <label>Z8</label>
    </customValue>
    <customValue>
        <fullName>ZA</fullName>
        <default>false</default>
        <label>ZA</label>
    </customValue>
    <customValue>
        <fullName>ZB</fullName>
        <default>false</default>
        <label>ZB</label>
    </customValue>
    <customValue>
        <fullName>ZC</fullName>
        <default>false</default>
        <label>ZC</label>
    </customValue>
    <customValue>
        <fullName>ZO</fullName>
        <default>false</default>
        <label>ZO</label>
    </customValue>
    <customValue>
        <fullName>ZP</fullName>
        <default>false</default>
        <label>ZP</label>
    </customValue>
    <customValue>
        <fullName>ZR</fullName>
        <default>false</default>
        <label>ZR</label>
    </customValue>
    <customValue>
        <fullName>ZZ</fullName>
        <default>false</default>
        <label>ZZ</label>
    </customValue>
    <customValue>
        <fullName>Z7</fullName>
        <default>false</default>
        <label>Z7</label>
    </customValue>
    <customValue>
        <fullName>E1</fullName>
        <default>false</default>
        <label>E1</label>
    </customValue>
    <description>SAP. Uso --&gt; Organizaciones Cliente / Pedido --&gt; CARGADO</description>
    <masterLabel>Bloqueo de entrega para cliente</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
