<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>01</label>
    </customValue>
    <customValue>
        <fullName>02</fullName>
        <default>false</default>
        <label>02</label>
    </customValue>
    <customValue>
        <fullName>03</fullName>
        <default>false</default>
        <label>03</label>
    </customValue>
    <customValue>
        <fullName>04</fullName>
        <default>false</default>
        <label>04</label>
    </customValue>
    <customValue>
        <fullName>05</fullName>
        <default>false</default>
        <label>05</label>
    </customValue>
    <customValue>
        <fullName>08</fullName>
        <default>false</default>
        <label>08</label>
    </customValue>
    <customValue>
        <fullName>09</fullName>
        <default>false</default>
        <label>09</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>11</label>
    </customValue>
    <customValue>
        <fullName>Z1</fullName>
        <default>false</default>
        <label>Z1</label>
    </customValue>
    <customValue>
        <fullName>ZA</fullName>
        <default>false</default>
        <label>ZA</label>
    </customValue>
    <customValue>
        <fullName>ZE</fullName>
        <default>false</default>
        <label>ZE</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10</label>
    </customValue>
    <customValue>
        <fullName>ZD</fullName>
        <default>false</default>
        <label>ZD</label>
    </customValue>
    <customValue>
        <fullName>ZP</fullName>
        <default>false</default>
        <label>ZP</label>
    </customValue>
    <customValue>
        <fullName>Z4</fullName>
        <default>false</default>
        <label>Z4</label>
    </customValue>
    <customValue>
        <fullName>Z5</fullName>
        <default>false</default>
        <label>Z5</label>
    </customValue>
    <description>SAP. Uso --&gt; Organizaciones Cliente / Pedido ---&gt; CARGADO</description>
    <masterLabel>Bloqueo de factura para cliente</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
