<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AF</fullName>
        <default>false</default>
        <label>AFGANISTÁN</label>
    </customValue>
    <customValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>ALBANIA</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>ALEMANIA</label>
    </customValue>
    <customValue>
        <fullName>AD</fullName>
        <default>false</default>
        <label>ANDORRA</label>
    </customValue>
    <customValue>
        <fullName>AO</fullName>
        <default>false</default>
        <label>ANGOLA</label>
    </customValue>
    <customValue>
        <fullName>AI</fullName>
        <default>false</default>
        <label>ANGUILA</label>
    </customValue>
    <customValue>
        <fullName>AQ</fullName>
        <default>false</default>
        <label>ANTÁRTIDA</label>
    </customValue>
    <customValue>
        <fullName>MK</fullName>
        <default>false</default>
        <label>ANTIGUA REPÚBLICA YUGOSLAVA DE MACEDONIA</label>
    </customValue>
    <customValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>ANTIGUA Y BARBUDA</label>
    </customValue>
    <customValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>ARABIA SAUDÍ</label>
    </customValue>
    <customValue>
        <fullName>DZ</fullName>
        <default>false</default>
        <label>ARGELIA</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>ARGENTINA</label>
    </customValue>
    <customValue>
        <fullName>AM</fullName>
        <default>false</default>
        <label>ARMENIA</label>
    </customValue>
    <customValue>
        <fullName>AW</fullName>
        <default>false</default>
        <label>ARUBA</label>
    </customValue>
    <customValue>
        <fullName>AU</fullName>
        <default>false</default>
        <label>AUSTRALIA</label>
    </customValue>
    <customValue>
        <fullName>AT</fullName>
        <default>false</default>
        <label>AUSTRIA</label>
    </customValue>
    <customValue>
        <fullName>AZ</fullName>
        <default>false</default>
        <label>AZERBAIYÁN</label>
    </customValue>
    <customValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>BAHAMAS</label>
    </customValue>
    <customValue>
        <fullName>BH</fullName>
        <default>false</default>
        <label>BAHRÉIN</label>
    </customValue>
    <customValue>
        <fullName>BD</fullName>
        <default>false</default>
        <label>BANGLADESH</label>
    </customValue>
    <customValue>
        <fullName>BB</fullName>
        <default>false</default>
        <label>BARBADOS</label>
    </customValue>
    <customValue>
        <fullName>BY</fullName>
        <default>false</default>
        <label>BELARÚS</label>
    </customValue>
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>BÉLGICA</label>
    </customValue>
    <customValue>
        <fullName>BZ</fullName>
        <default>false</default>
        <label>BELICE</label>
    </customValue>
    <customValue>
        <fullName>BJ</fullName>
        <default>false</default>
        <label>BENÍN</label>
    </customValue>
    <customValue>
        <fullName>BM</fullName>
        <default>false</default>
        <label>BERMUDA</label>
    </customValue>
    <customValue>
        <fullName>BO</fullName>
        <default>false</default>
        <label>BOLIVIA</label>
    </customValue>
    <customValue>
        <fullName>BQ</fullName>
        <default>false</default>
        <label>BONAIRE, SAN EUSTAQUIO Y SABA</label>
    </customValue>
    <customValue>
        <fullName>BA</fullName>
        <default>false</default>
        <label>BOSNIA Y HERZEGOVINA</label>
    </customValue>
    <customValue>
        <fullName>BW</fullName>
        <default>false</default>
        <label>BOTSUANA</label>
    </customValue>
    <customValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>BRAZIL</label>
    </customValue>
    <customValue>
        <fullName>BN</fullName>
        <default>false</default>
        <label>BRUNÉI</label>
    </customValue>
    <customValue>
        <fullName>BG</fullName>
        <default>false</default>
        <label>BULGARIA</label>
    </customValue>
    <customValue>
        <fullName>BF</fullName>
        <default>false</default>
        <label>BURKINA FASO</label>
    </customValue>
    <customValue>
        <fullName>BI</fullName>
        <default>false</default>
        <label>BURUNDI</label>
    </customValue>
    <customValue>
        <fullName>BT</fullName>
        <default>false</default>
        <label>BUTÁN</label>
    </customValue>
    <customValue>
        <fullName>CV</fullName>
        <default>false</default>
        <label>CABO VERDE</label>
    </customValue>
    <customValue>
        <fullName>KH</fullName>
        <default>false</default>
        <label>CAMBOYA</label>
    </customValue>
    <customValue>
        <fullName>CM</fullName>
        <default>false</default>
        <label>CAMRÚN</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>CANADÁ</label>
    </customValue>
    <customValue>
        <fullName>TD</fullName>
        <default>false</default>
        <label>CHAD</label>
    </customValue>
    <customValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>CHILE</label>
    </customValue>
    <customValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>CHINA</label>
    </customValue>
    <customValue>
        <fullName>CY</fullName>
        <default>false</default>
        <label>CHIPRE</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>COLOMBIA</label>
    </customValue>
    <customValue>
        <fullName>KM</fullName>
        <default>false</default>
        <label>COMORAS</label>
    </customValue>
    <customValue>
        <fullName>CG</fullName>
        <default>false</default>
        <label>CONGO</label>
    </customValue>
    <customValue>
        <fullName>CI</fullName>
        <default>false</default>
        <label>COSTA DE MARFIL</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>COSTA RICA</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>CROACIA</label>
    </customValue>
    <customValue>
        <fullName>CU</fullName>
        <default>false</default>
        <label>CUBA</label>
    </customValue>
    <customValue>
        <fullName>CW</fullName>
        <default>false</default>
        <label>CURAZAO</label>
    </customValue>
    <customValue>
        <fullName>DK</fullName>
        <default>false</default>
        <label>DINAMARCA</label>
    </customValue>
    <customValue>
        <fullName>DM</fullName>
        <default>false</default>
        <label>DOMINICA</label>
    </customValue>
    <customValue>
        <fullName>EC</fullName>
        <default>false</default>
        <label>ECUADOR</label>
    </customValue>
    <customValue>
        <fullName>EG</fullName>
        <default>false</default>
        <label>EGIPTO</label>
    </customValue>
    <customValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>EL SALVADOR</label>
    </customValue>
    <customValue>
        <fullName>AE</fullName>
        <default>false</default>
        <label>EMIRATOS ÁRABES UNIDOS</label>
    </customValue>
    <customValue>
        <fullName>ER</fullName>
        <default>false</default>
        <label>ERITREA</label>
    </customValue>
    <customValue>
        <fullName>SK</fullName>
        <default>false</default>
        <label>ESLOVAQUIA</label>
    </customValue>
    <customValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>ESLOVENIA</label>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>true</default>
        <label>ESPAÑA</label>
    </customValue>
    <customValue>
        <fullName>US</fullName>
        <default>false</default>
        <label>ESTADOS UNIDOS</label>
    </customValue>
    <customValue>
        <fullName>EE</fullName>
        <default>false</default>
        <label>ESTONIA</label>
    </customValue>
    <customValue>
        <fullName>ET</fullName>
        <default>false</default>
        <label>ETIOPÍA</label>
    </customValue>
    <customValue>
        <fullName>RU</fullName>
        <default>false</default>
        <label>FEDERACIÓN DE RUSIA</label>
    </customValue>
    <customValue>
        <fullName>PH</fullName>
        <default>false</default>
        <label>FILIPINAS</label>
    </customValue>
    <customValue>
        <fullName>FI</fullName>
        <default>false</default>
        <label>FINLANDIA</label>
    </customValue>
    <customValue>
        <fullName>FJ</fullName>
        <default>false</default>
        <label>FIYI</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>FRANCIA</label>
    </customValue>
    <customValue>
        <fullName>GA</fullName>
        <default>false</default>
        <label>GABÓN</label>
    </customValue>
    <customValue>
        <fullName>GM</fullName>
        <default>false</default>
        <label>GAMBIA</label>
    </customValue>
    <customValue>
        <fullName>GE</fullName>
        <default>false</default>
        <label>GEORGIA</label>
    </customValue>
    <customValue>
        <fullName>GH</fullName>
        <default>false</default>
        <label>GHANA</label>
    </customValue>
    <customValue>
        <fullName>GI</fullName>
        <default>false</default>
        <label>GIBRLATAR</label>
    </customValue>
    <customValue>
        <fullName>GD</fullName>
        <default>false</default>
        <label>GRANADA</label>
    </customValue>
    <customValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>GRECIA</label>
    </customValue>
    <customValue>
        <fullName>GL</fullName>
        <default>false</default>
        <label>GROENLANDIA</label>
    </customValue>
    <customValue>
        <fullName>GP</fullName>
        <default>false</default>
        <label>GUADALUPE</label>
    </customValue>
    <customValue>
        <fullName>GT</fullName>
        <default>false</default>
        <label>GUATEMALA</label>
    </customValue>
    <customValue>
        <fullName>GG</fullName>
        <default>false</default>
        <label>GUERNESEY</label>
    </customValue>
    <customValue>
        <fullName>GN</fullName>
        <default>false</default>
        <label>GUINEA</label>
    </customValue>
    <customValue>
        <fullName>GW</fullName>
        <default>false</default>
        <label>GUINEA-BISÁU</label>
    </customValue>
    <customValue>
        <fullName>GQ</fullName>
        <default>false</default>
        <label>GUNIEA ECUATORIAL</label>
    </customValue>
    <customValue>
        <fullName>GY</fullName>
        <default>false</default>
        <label>GUYANA</label>
    </customValue>
    <customValue>
        <fullName>GF</fullName>
        <default>false</default>
        <label>GUYANA FRANCESA</label>
    </customValue>
    <customValue>
        <fullName>HT</fullName>
        <default>false</default>
        <label>HAITÍ</label>
    </customValue>
    <customValue>
        <fullName>HN</fullName>
        <default>false</default>
        <label>HONDURAS</label>
    </customValue>
    <customValue>
        <fullName>HU</fullName>
        <default>false</default>
        <label>HUNGRÍA</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>INDIA</label>
    </customValue>
    <customValue>
        <fullName>ID</fullName>
        <default>false</default>
        <label>INDONESIA</label>
    </customValue>
    <customValue>
        <fullName>IQ</fullName>
        <default>false</default>
        <label>IRAK</label>
    </customValue>
    <customValue>
        <fullName>IE</fullName>
        <default>false</default>
        <label>IRLANDA</label>
    </customValue>
    <customValue>
        <fullName>BV</fullName>
        <default>false</default>
        <label>ISLA BOUVET</label>
    </customValue>
    <customValue>
        <fullName>CK</fullName>
        <default>false</default>
        <label>ISLA COOK</label>
    </customValue>
    <customValue>
        <fullName>IM</fullName>
        <default>false</default>
        <label>ISLA DE MAN</label>
    </customValue>
    <customValue>
        <fullName>CX</fullName>
        <default>false</default>
        <label>ISLA DE NAVIDAD</label>
    </customValue>
    <customValue>
        <fullName>FK</fullName>
        <default>false</default>
        <label>ISLA MALVINAS</label>
    </customValue>
    <customValue>
        <fullName>IS</fullName>
        <default>false</default>
        <label>ISLANDIA</label>
    </customValue>
    <customValue>
        <fullName>NF</fullName>
        <default>false</default>
        <label>ISLA NORFOLK</label>
    </customValue>
    <customValue>
        <fullName>KY</fullName>
        <default>false</default>
        <label>ISLAS CAIMÁN</label>
    </customValue>
    <customValue>
        <fullName>CC</fullName>
        <default>false</default>
        <label>ISLAS COCOS</label>
    </customValue>
    <customValue>
        <fullName>FO</fullName>
        <default>false</default>
        <label>ISLAS FEROE</label>
    </customValue>
    <customValue>
        <fullName>GS</fullName>
        <default>false</default>
        <label>ISLAS GEORGIA DEL SUR Y SANDWICH DEL SUR</label>
    </customValue>
    <customValue>
        <fullName>AX</fullName>
        <default>false</default>
        <label>ISLAS GLAND</label>
    </customValue>
    <customValue>
        <fullName>HM</fullName>
        <default>false</default>
        <label>ISLAS HEARD Y MCDONALD</label>
    </customValue>
    <customValue>
        <fullName>PN</fullName>
        <default>false</default>
        <label>ISLAS PITCAIRN</label>
    </customValue>
    <customValue>
        <fullName>SB</fullName>
        <default>false</default>
        <label>ISLAS SALOMÓN</label>
    </customValue>
    <customValue>
        <fullName>TC</fullName>
        <default>false</default>
        <label>ISLAS TURCAS Y CAICOS</label>
    </customValue>
    <customValue>
        <fullName>VG</fullName>
        <default>false</default>
        <label>ISLAS VÍRGENES BRITÁNICAS</label>
    </customValue>
    <customValue>
        <fullName>IL</fullName>
        <default>false</default>
        <label>ISRAEL</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>ITALIA</label>
    </customValue>
    <customValue>
        <fullName>JM</fullName>
        <default>false</default>
        <label>JAMAICA</label>
    </customValue>
    <customValue>
        <fullName>JP</fullName>
        <default>false</default>
        <label>JAPÓN</label>
    </customValue>
    <customValue>
        <fullName>JE</fullName>
        <default>false</default>
        <label>JERSEY</label>
    </customValue>
    <customValue>
        <fullName>JO</fullName>
        <default>false</default>
        <label>JORDANIA</label>
    </customValue>
    <customValue>
        <fullName>KZ</fullName>
        <default>false</default>
        <label>KAZAJISTÁN</label>
    </customValue>
    <customValue>
        <fullName>KE</fullName>
        <default>false</default>
        <label>KENIA</label>
    </customValue>
    <customValue>
        <fullName>KG</fullName>
        <default>false</default>
        <label>KIRGUISTÁN</label>
    </customValue>
    <customValue>
        <fullName>KI</fullName>
        <default>false</default>
        <label>KIRIBATI</label>
    </customValue>
    <customValue>
        <fullName>KW</fullName>
        <default>false</default>
        <label>KUWAIT</label>
    </customValue>
    <customValue>
        <fullName>LS</fullName>
        <default>false</default>
        <label>LESOTHO</label>
    </customValue>
    <customValue>
        <fullName>LV</fullName>
        <default>false</default>
        <label>LETONIA</label>
    </customValue>
    <customValue>
        <fullName>LB</fullName>
        <default>false</default>
        <label>LÍBANO</label>
    </customValue>
    <customValue>
        <fullName>LR</fullName>
        <default>false</default>
        <label>LIBERIA</label>
    </customValue>
    <customValue>
        <fullName>LY</fullName>
        <default>false</default>
        <label>LIBIA</label>
    </customValue>
    <customValue>
        <fullName>LI</fullName>
        <default>false</default>
        <label>LIECHTENSTEIN</label>
    </customValue>
    <customValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>LITUANIA</label>
    </customValue>
    <customValue>
        <fullName>LU</fullName>
        <default>false</default>
        <label>LUXEMBURGO</label>
    </customValue>
    <customValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>MACAO</label>
    </customValue>
    <customValue>
        <fullName>MG</fullName>
        <default>false</default>
        <label>MADAGASCAR</label>
    </customValue>
    <customValue>
        <fullName>MY</fullName>
        <default>false</default>
        <label>MALASIA</label>
    </customValue>
    <customValue>
        <fullName>MW</fullName>
        <default>false</default>
        <label>MALAWI</label>
    </customValue>
    <customValue>
        <fullName>MV</fullName>
        <default>false</default>
        <label>MALDIVAS</label>
    </customValue>
    <customValue>
        <fullName>ML</fullName>
        <default>false</default>
        <label>MALI</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>MALTA</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>MARRUECOS</label>
    </customValue>
    <customValue>
        <fullName>MQ</fullName>
        <default>false</default>
        <label>MARTINICA</label>
    </customValue>
    <customValue>
        <fullName>MU</fullName>
        <default>false</default>
        <label>MAURICIO</label>
    </customValue>
    <customValue>
        <fullName>MR</fullName>
        <default>false</default>
        <label>MAURITANIA</label>
    </customValue>
    <customValue>
        <fullName>YT</fullName>
        <default>false</default>
        <label>MAYOTTE</label>
    </customValue>
    <customValue>
        <fullName>MX</fullName>
        <default>false</default>
        <label>MÉXICO</label>
    </customValue>
    <customValue>
        <fullName>MC</fullName>
        <default>false</default>
        <label>MÓNACO</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>MONGOLIA</label>
    </customValue>
    <customValue>
        <fullName>ME</fullName>
        <default>false</default>
        <label>MONTENEGRO</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>MONTSERRAT</label>
    </customValue>
    <customValue>
        <fullName>MZ</fullName>
        <default>false</default>
        <label>MOZAMBIQUE</label>
    </customValue>
    <customValue>
        <fullName>MM</fullName>
        <default>false</default>
        <label>MYANMAR</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NAMIBIA</label>
    </customValue>
    <customValue>
        <fullName>NR</fullName>
        <default>false</default>
        <label>NAURU</label>
    </customValue>
    <customValue>
        <fullName>NP</fullName>
        <default>false</default>
        <label>NEPAL</label>
    </customValue>
    <customValue>
        <fullName>NI</fullName>
        <default>false</default>
        <label>NICARAGUA</label>
    </customValue>
    <customValue>
        <fullName>NE</fullName>
        <default>false</default>
        <label>NÍGER</label>
    </customValue>
    <customValue>
        <fullName>NG</fullName>
        <default>false</default>
        <label>NIGERIA</label>
    </customValue>
    <customValue>
        <fullName>NU</fullName>
        <default>false</default>
        <label>NIUE</label>
    </customValue>
    <customValue>
        <fullName>NO</fullName>
        <default>false</default>
        <label>NORUEGA</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>NUEVA CALENDONIA</label>
    </customValue>
    <customValue>
        <fullName>NZ</fullName>
        <default>false</default>
        <label>NUEVA ZELANDA</label>
    </customValue>
    <customValue>
        <fullName>OM</fullName>
        <default>false</default>
        <label>OMÁN</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>PAÍSES BAJOS</label>
    </customValue>
    <customValue>
        <fullName>PK</fullName>
        <default>false</default>
        <label>PAKISTÁN</label>
    </customValue>
    <customValue>
        <fullName>PS</fullName>
        <default>false</default>
        <label>PALESTINA</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>PANAMÁ</label>
    </customValue>
    <customValue>
        <fullName>PG</fullName>
        <default>false</default>
        <label>PAPÚA NUEVA GUINEA</label>
    </customValue>
    <customValue>
        <fullName>PY</fullName>
        <default>false</default>
        <label>PARAGUAY</label>
    </customValue>
    <customValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>PERÚ</label>
    </customValue>
    <customValue>
        <fullName>PF</fullName>
        <default>false</default>
        <label>POLINESIA FRANCECSA</label>
    </customValue>
    <customValue>
        <fullName>PL</fullName>
        <default>false</default>
        <label>POLONIA</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>PORTUGAL</label>
    </customValue>
    <customValue>
        <fullName>QA</fullName>
        <default>false</default>
        <label>QATAR</label>
    </customValue>
    <customValue>
        <fullName>GB</fullName>
        <default>false</default>
        <label>REINO UNIDO</label>
    </customValue>
    <customValue>
        <fullName>SY</fullName>
        <default>false</default>
        <label>REPÚBLICA ÁRABE SIRIA</label>
    </customValue>
    <customValue>
        <fullName>VE</fullName>
        <default>false</default>
        <label>REPÚBLICA BOLIVARIANA DE VENEZUELA</label>
    </customValue>
    <customValue>
        <fullName>CF</fullName>
        <default>false</default>
        <label>REPÚBLICA CENTROAFRICANA</label>
    </customValue>
    <customValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <label>REPÚBLICA CHECA</label>
    </customValue>
    <customValue>
        <fullName>KR</fullName>
        <default>false</default>
        <label>REPÚBLICA DE COREA</label>
    </customValue>
    <customValue>
        <fullName>CD</fullName>
        <default>false</default>
        <label>REPÚBLICA DEMOCRÁTICA DEL CONGO</label>
    </customValue>
    <customValue>
        <fullName>LA</fullName>
        <default>false</default>
        <label>REPÚBLICA DEMOCRÁTICA POPULAR DE LAOS</label>
    </customValue>
    <customValue>
        <fullName>MD</fullName>
        <default>false</default>
        <label>REPÚBLICA DE MOLDAVIA</label>
    </customValue>
    <customValue>
        <fullName>DO</fullName>
        <default>false</default>
        <label>REPÚBLICA DOMINICANA</label>
    </customValue>
    <customValue>
        <fullName>IR</fullName>
        <default>false</default>
        <label>REPÚBLICA ISLÁMICA DE IRÁN</label>
    </customValue>
    <customValue>
        <fullName>KP</fullName>
        <default>false</default>
        <label>REPÚBLICA POPULAR DEMOCRÁTICA DE COREA</label>
    </customValue>
    <customValue>
        <fullName>TZ</fullName>
        <default>false</default>
        <label>REPÚBLICA UNIDA DE TANZANIA</label>
    </customValue>
    <customValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>REUNIÓN</label>
    </customValue>
    <customValue>
        <fullName>RW</fullName>
        <default>false</default>
        <label>RUANDA</label>
    </customValue>
    <customValue>
        <fullName>RO</fullName>
        <default>false</default>
        <label>RUMANÍA</label>
    </customValue>
    <customValue>
        <fullName>EH</fullName>
        <default>false</default>
        <label>SÁHARA OCCIDENTAL</label>
    </customValue>
    <customValue>
        <fullName>WS</fullName>
        <default>false</default>
        <label>SAMOA</label>
    </customValue>
    <customValue>
        <fullName>BL</fullName>
        <default>false</default>
        <label>SAN BARTOLOMÉ</label>
    </customValue>
    <customValue>
        <fullName>KN</fullName>
        <default>false</default>
        <label>SAN CRISTÓBAL Y NIEVES</label>
    </customValue>
    <customValue>
        <fullName>SM</fullName>
        <default>false</default>
        <label>SAN MARINO</label>
    </customValue>
    <customValue>
        <fullName>MF</fullName>
        <default>false</default>
        <label>SAN MARTÍN (PARTE FRANCESA)</label>
    </customValue>
    <customValue>
        <fullName>SX</fullName>
        <default>false</default>
        <label>SAN MARTÍN (PARTE HOLANDESA)</label>
    </customValue>
    <customValue>
        <fullName>PM</fullName>
        <default>false</default>
        <label>SAN PEDRO Y MIQUELÓN</label>
    </customValue>
    <customValue>
        <fullName>SH</fullName>
        <default>false</default>
        <label>SANTA ELENA ASCENSIÓN Y TRISTÁN DE ACUÑA</label>
    </customValue>
    <customValue>
        <fullName>LC</fullName>
        <default>false</default>
        <label>SANTA LUCÍA</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>SANTA SEDE (ESTADO DE LA CIUDAD DEL VATICANO)</label>
    </customValue>
    <customValue>
        <fullName>ST</fullName>
        <default>false</default>
        <label>SANTO TOMÉ Y PRÍNCIPE</label>
    </customValue>
    <customValue>
        <fullName>VC</fullName>
        <default>false</default>
        <label>SAN VICENTE Y LAS GRANADINAS</label>
    </customValue>
    <customValue>
        <fullName>SN</fullName>
        <default>false</default>
        <label>SENGAL</label>
    </customValue>
    <customValue>
        <fullName>RS</fullName>
        <default>false</default>
        <label>SERBIA</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>SEYCHELLES</label>
    </customValue>
    <customValue>
        <fullName>SL</fullName>
        <default>false</default>
        <label>SIERRA LEONA</label>
    </customValue>
    <customValue>
        <fullName>SG</fullName>
        <default>false</default>
        <label>SINGAPUR</label>
    </customValue>
    <customValue>
        <fullName>SO</fullName>
        <default>false</default>
        <label>SOMALIA</label>
    </customValue>
    <customValue>
        <fullName>LK</fullName>
        <default>false</default>
        <label>SRI LANKA</label>
    </customValue>
    <customValue>
        <fullName>SZ</fullName>
        <default>false</default>
        <label>SUAZILANDIA</label>
    </customValue>
    <customValue>
        <fullName>ZA</fullName>
        <default>false</default>
        <label>SUDÁFRICA</label>
    </customValue>
    <customValue>
        <fullName>SD</fullName>
        <default>false</default>
        <label>SUDÁN</label>
    </customValue>
    <customValue>
        <fullName>SS</fullName>
        <default>false</default>
        <label>SUDÁN DEL SUR</label>
    </customValue>
    <customValue>
        <fullName>SE</fullName>
        <default>false</default>
        <label>SUECIA</label>
    </customValue>
    <customValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>SUIZA</label>
    </customValue>
    <customValue>
        <fullName>SR</fullName>
        <default>false</default>
        <label>SURINAM</label>
    </customValue>
    <customValue>
        <fullName>SJ</fullName>
        <default>false</default>
        <label>SVALBARD Y JAN MAYEN</label>
    </customValue>
    <customValue>
        <fullName>TH</fullName>
        <default>false</default>
        <label>TAILANDIA</label>
    </customValue>
    <customValue>
        <fullName>TW</fullName>
        <default>false</default>
        <label>TAIWÁN</label>
    </customValue>
    <customValue>
        <fullName>TJ</fullName>
        <default>false</default>
        <label>TAYIKISTÁN</label>
    </customValue>
    <customValue>
        <fullName>IO</fullName>
        <default>false</default>
        <label>TERRITORIO BRITÁNICO DEL OCEÁNICO ÍNDICO</label>
    </customValue>
    <customValue>
        <fullName>TF</fullName>
        <default>false</default>
        <label>TERRITORIOS AUSTRALES FRANCESES</label>
    </customValue>
    <customValue>
        <fullName>TL</fullName>
        <default>false</default>
        <label>TIMOR ORIENTAL</label>
    </customValue>
    <customValue>
        <fullName>TG</fullName>
        <default>false</default>
        <label>TOGO</label>
    </customValue>
    <customValue>
        <fullName>TK</fullName>
        <default>false</default>
        <label>TOKELAU</label>
    </customValue>
    <customValue>
        <fullName>TO</fullName>
        <default>false</default>
        <label>TONGA</label>
    </customValue>
    <customValue>
        <fullName>TT</fullName>
        <default>false</default>
        <label>TRINIDAD Y TOBAGO</label>
    </customValue>
    <customValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>TÚNEZ</label>
    </customValue>
    <customValue>
        <fullName>TM</fullName>
        <default>false</default>
        <label>TURKMENISTÁN</label>
    </customValue>
    <customValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>TURQUÍA</label>
    </customValue>
    <customValue>
        <fullName>TV</fullName>
        <default>false</default>
        <label>TUVALU</label>
    </customValue>
    <customValue>
        <fullName>UA</fullName>
        <default>false</default>
        <label>UCRANIA</label>
    </customValue>
    <customValue>
        <fullName>UG</fullName>
        <default>false</default>
        <label>UGANDA</label>
    </customValue>
    <customValue>
        <fullName>UY</fullName>
        <default>false</default>
        <label>URUGUAY</label>
    </customValue>
    <customValue>
        <fullName>UZ</fullName>
        <default>false</default>
        <label>UZBEKISTÁN</label>
    </customValue>
    <customValue>
        <fullName>VU</fullName>
        <default>false</default>
        <label>VANUATUA</label>
    </customValue>
    <customValue>
        <fullName>VN</fullName>
        <default>false</default>
        <label>VIETNAM</label>
    </customValue>
    <customValue>
        <fullName>WF</fullName>
        <default>false</default>
        <label>WALLIS Y FUTUNA</label>
    </customValue>
    <customValue>
        <fullName>YE</fullName>
        <default>false</default>
        <label>YEMEN</label>
    </customValue>
    <customValue>
        <fullName>DJ</fullName>
        <default>false</default>
        <label>YIBUTI</label>
    </customValue>
    <customValue>
        <fullName>ZM</fullName>
        <default>false</default>
        <label>ZAMBIA</label>
    </customValue>
    <customValue>
        <fullName>ZW</fullName>
        <default>false</default>
        <label>ZIMBABUE</label>
    </customValue>
    <masterLabel>Código País</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
