<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Competidor 1</fullName>
        <default>false</default>
        <label>Competidor 1</label>
    </customValue>
    <customValue>
        <fullName>Competidor 2</fullName>
        <default>false</default>
        <label>Competidor 2</label>
    </customValue>
    <customValue>
        <fullName>Competidor 3</fullName>
        <default>false</default>
        <label>Competidor 3</label>
    </customValue>
    <customValue>
        <fullName>Competidor 4</fullName>
        <default>false</default>
        <label>Competidor 4</label>
    </customValue>
    <customValue>
        <fullName>Competidor 5</fullName>
        <default>false</default>
        <label>Competidor 5</label>
    </customValue>
    <description>NO SE USA --&gt; Productos de Competidor</description>
    <masterLabel>Competidor</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
