<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Cableado</fullName>
        <default>false</default>
        <label>Cableado</label>
    </customValue>
    <customValue>
        <fullName>Kit</fullName>
        <default>false</default>
        <label>Kit</label>
    </customValue>
    <description>NCodificados. Selector para productos No Codificados</description>
    <masterLabel>Cableado o Kit</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
