<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>41</fullName>
        <default>false</default>
        <label>41</label>
    </customValue>
    <customValue>
        <fullName>42</fullName>
        <default>false</default>
        <label>42</label>
    </customValue>
    <customValue>
        <fullName>43</fullName>
        <default>false</default>
        <label>43</label>
    </customValue>
    <customValue>
        <fullName>45</fullName>
        <default>false</default>
        <label>45</label>
    </customValue>
    <customValue>
        <fullName>46</fullName>
        <default>false</default>
        <label>46</label>
    </customValue>
    <customValue>
        <fullName>47</fullName>
        <default>false</default>
        <label>47</label>
    </customValue>
    <customValue>
        <fullName>55</fullName>
        <default>false</default>
        <label>55</label>
    </customValue>
    <customValue>
        <fullName>56</fullName>
        <default>false</default>
        <label>56</label>
    </customValue>
    <customValue>
        <fullName>65</fullName>
        <default>false</default>
        <label>65</label>
    </customValue>
    <customValue>
        <fullName>66</fullName>
        <default>false</default>
        <label>66</label>
    </customValue>
    <customValue>
        <fullName>68</fullName>
        <default>false</default>
        <label>68</label>
    </customValue>
    <customValue>
        <fullName>69</fullName>
        <default>false</default>
        <label>69</label>
    </customValue>
    <customValue>
        <fullName>70</fullName>
        <default>false</default>
        <label>70</label>
    </customValue>
    <customValue>
        <fullName>71</fullName>
        <default>false</default>
        <label>71</label>
    </customValue>
    <customValue>
        <fullName>72</fullName>
        <default>false</default>
        <label>72</label>
    </customValue>
    <customValue>
        <fullName>73</fullName>
        <default>false</default>
        <label>73</label>
    </customValue>
    <customValue>
        <fullName>74</fullName>
        <default>false</default>
        <label>74</label>
    </customValue>
    <customValue>
        <fullName>75</fullName>
        <default>false</default>
        <label>75</label>
    </customValue>
    <customValue>
        <fullName>77</fullName>
        <default>false</default>
        <label>77</label>
    </customValue>
    <customValue>
        <fullName>78</fullName>
        <default>false</default>
        <label>78</label>
    </customValue>
    <customValue>
        <fullName>79</fullName>
        <default>false</default>
        <label>79</label>
    </customValue>
    <customValue>
        <fullName>80</fullName>
        <default>false</default>
        <label>80</label>
    </customValue>
    <customValue>
        <fullName>81</fullName>
        <default>false</default>
        <label>81</label>
    </customValue>
    <customValue>
        <fullName>82</fullName>
        <default>false</default>
        <label>82</label>
    </customValue>
    <customValue>
        <fullName>84</fullName>
        <default>false</default>
        <label>84</label>
    </customValue>
    <customValue>
        <fullName>85</fullName>
        <default>false</default>
        <label>85</label>
    </customValue>
    <customValue>
        <fullName>86</fullName>
        <default>false</default>
        <label>86</label>
    </customValue>
    <customValue>
        <fullName>87</fullName>
        <default>false</default>
        <label>87</label>
    </customValue>
    <customValue>
        <fullName>88</fullName>
        <default>false</default>
        <label>88</label>
    </customValue>
    <customValue>
        <fullName>91</fullName>
        <default>false</default>
        <label>91</label>
    </customValue>
    <description>NO SE USA. SEGMENTACIÓN. Usado en objeto Leads</description>
    <masterLabel>Código CNAE</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
