<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Madrid</fullName>
        <default>false</default>
        <label>Madrid</label>
    </customValue>
    <customValue>
        <fullName>Valladolid</fullName>
        <default>false</default>
        <label>Valladolid</label>
    </customValue>
    <customValue>
        <fullName>Barcelona</fullName>
        <default>false</default>
        <label>Barcelona</label>
    </customValue>
    <customValue>
        <fullName>Girona</fullName>
        <default>false</default>
        <label>Girona</label>
    </customValue>
    <customValue>
        <fullName>Lleida</fullName>
        <default>false</default>
        <label>Lleida</label>
    </customValue>
    <customValue>
        <fullName>Tarragona</fullName>
        <default>false</default>
        <label>Tarragona</label>
    </customValue>
    <customValue>
        <fullName>Valencia</fullName>
        <default>false</default>
        <label>Valencia</label>
    </customValue>
    <customValue>
        <fullName>Albacete</fullName>
        <default>false</default>
        <label>Albacete</label>
    </customValue>
    <customValue>
        <fullName>Alicante</fullName>
        <default>false</default>
        <label>Alicante</label>
    </customValue>
    <customValue>
        <fullName>Baleares</fullName>
        <default>false</default>
        <label>Baleares</label>
    </customValue>
    <customValue>
        <fullName>Burgos</fullName>
        <default>false</default>
        <label>Burgos</label>
    </customValue>
    <customValue>
        <fullName>León</fullName>
        <default>false</default>
        <label>León</label>
    </customValue>
    <customValue>
        <fullName>Asturias</fullName>
        <default>false</default>
        <label>Asturias</label>
    </customValue>
    <customValue>
        <fullName>Aragón</fullName>
        <default>false</default>
        <label>Aragón</label>
    </customValue>
    <customValue>
        <fullName>Extremadura</fullName>
        <default>false</default>
        <label>Extremadura</label>
    </customValue>
    <customValue>
        <fullName>Salamanca</fullName>
        <default>false</default>
        <label>Salamanca</label>
    </customValue>
    <customValue>
        <fullName>Melilla</fullName>
        <default>false</default>
        <label>Melilla</label>
    </customValue>
    <customValue>
        <fullName>Las Palmas</fullName>
        <default>false</default>
        <label>Las Palmas</label>
    </customValue>
    <customValue>
        <fullName>Tenerife</fullName>
        <default>false</default>
        <label>Tenerife</label>
    </customValue>
    <customValue>
        <fullName>Vizcaya</fullName>
        <default>false</default>
        <label>Vizcaya</label>
    </customValue>
    <customValue>
        <fullName>Cantabria</fullName>
        <default>false</default>
        <label>Cantabria</label>
    </customValue>
    <customValue>
        <fullName>La Rioja</fullName>
        <default>false</default>
        <label>La Rioja</label>
    </customValue>
    <customValue>
        <fullName>Navarra</fullName>
        <default>false</default>
        <label>Navarra</label>
    </customValue>
    <customValue>
        <fullName>A Coruña</fullName>
        <default>false</default>
        <label>A Coruña</label>
    </customValue>
    <customValue>
        <fullName>Pontevedra</fullName>
        <default>false</default>
        <label>Pontevedra</label>
    </customValue>
    <customValue>
        <fullName>Sevilla</fullName>
        <default>false</default>
        <label>Sevilla</label>
    </customValue>
    <customValue>
        <fullName>Cádiz</fullName>
        <default>false</default>
        <label>Cádiz</label>
    </customValue>
    <customValue>
        <fullName>Córdoba</fullName>
        <default>false</default>
        <label>Córdoba</label>
    </customValue>
    <customValue>
        <fullName>Granada</fullName>
        <default>false</default>
        <label>Granada</label>
    </customValue>
    <customValue>
        <fullName>Almería</fullName>
        <default>false</default>
        <label>Almería</label>
    </customValue>
    <customValue>
        <fullName>Toledo</fullName>
        <default>false</default>
        <label>Toledo</label>
    </customValue>
    <customValue>
        <fullName>Castellón</fullName>
        <default>false</default>
        <label>Castellón</label>
    </customValue>
    <customValue>
        <fullName>Murcia</fullName>
        <default>false</default>
        <label>Murcia</label>
    </customValue>
    <customValue>
        <fullName>Lisboa</fullName>
        <default>false</default>
        <label>Lisboa</label>
    </customValue>
    <customValue>
        <fullName>Málaga</fullName>
        <default>false</default>
        <label>Málaga</label>
    </customValue>
    <description>Literales para Delegación</description>
    <masterLabel>Delegación LABEL</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
