<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Personal</fullName>
        <default>false</default>
        <label>Personal</label>
    </customValue>
    <customValue>
        <fullName>Profesional</fullName>
        <default>false</default>
        <label>Profesional</label>
    </customValue>
    <description>ACTIVO. Se usa en el objeto CONTACTO</description>
    <masterLabel>Dirección publicidad</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
