<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>B0</fullName>
        <default>false</default>
        <label>B0</label>
    </customValue>
    <customValue>
        <fullName>B1</fullName>
        <default>false</default>
        <label>B1</label>
    </customValue>
    <customValue>
        <fullName>B2</fullName>
        <default>false</default>
        <label>B2</label>
    </customValue>
    <customValue>
        <fullName>V1</fullName>
        <default>false</default>
        <label>V1</label>
    </customValue>
    <customValue>
        <fullName>V5</fullName>
        <default>false</default>
        <label>V5</label>
    </customValue>
    <customValue>
        <fullName>V6</fullName>
        <default>false</default>
        <label>V6</label>
    </customValue>
    <customValue>
        <fullName>V7</fullName>
        <default>false</default>
        <label>V7</label>
    </customValue>
    <customValue>
        <fullName>V8</fullName>
        <default>false</default>
        <label>V8</label>
    </customValue>
    <customValue>
        <fullName>V9</fullName>
        <default>false</default>
        <label>V9</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>VA</label>
    </customValue>
    <description>SAP. En Uso --&gt; Productos</description>
    <masterLabel>Estado Producto</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
