<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Datos brutos</fullName>
        <default>false</default>
        <label>Datos brutos</label>
    </customValue>
    <customValue>
        <fullName>Datos depurados</fullName>
        <default>false</default>
        <label>Datos depurados</label>
    </customValue>
    <customValue>
        <fullName>A explorar</fullName>
        <default>false</default>
        <label>A explorar</label>
    </customValue>
    <customValue>
        <fullName>En prospecci贸n</fullName>
        <default>false</default>
        <label>En prospecci贸n</label>
    </customValue>
    <customValue>
        <fullName>En maduraci贸n</fullName>
        <default>false</default>
        <label>En maduraci贸n</label>
    </customValue>
    <customValue>
        <fullName>Oportunidad en curso</fullName>
        <default>false</default>
        <label>Oportunidad en curso</label>
    </customValue>
    <description>En Uso --&gt; Usado en cuentas de tipo lead para seguimiento etapa Candidato</description>
    <masterLabel>Estado Candidato</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
