<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Solicitud Creada</fullName>
        <default>false</default>
        <label>Solicitud Creada</label>
    </customValue>
    <customValue>
        <fullName>Solicitud pendiente de precio/plazo.</fullName>
        <default>false</default>
        <label>Solicitud pendiente de precio/plazo.</label>
    </customValue>
    <customValue>
        <fullName>Solicitud Aprobada</fullName>
        <default>false</default>
        <label>Solicitud Aprobada</label>
    </customValue>
    <customValue>
        <fullName>Solicitud Cancelada</fullName>
        <default>false</default>
        <label>Solicitud Cancelada</label>
    </customValue>
    <description>NCodificados. Usado en el objeto de definición de No Codificados</description>
    <masterLabel>Etapa No codificados</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
