<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>V6</fullName>
        <default>false</default>
        <label>V6</label>
    </customValue>
    <customValue>
        <fullName>V7</fullName>
        <default>false</default>
        <label>V7</label>
    </customValue>
    <customValue>
        <fullName>V8</fullName>
        <default>false</default>
        <label>V8</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>VA</label>
    </customValue>
    <description>SAP. En Uso --&gt; Producto</description>
    <masterLabel>Estado Producto Ofertable</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
