<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Conectividad</fullName>
        <default>false</default>
        <label>Conectividad</label>
    </customValue>
    <customValue>
        <fullName>Empotrar</fullName>
        <default>false</default>
        <label>Empotrar</label>
    </customValue>
    <customValue>
        <fullName>Iluminación</fullName>
        <default>false</default>
        <label>Iluminación</label>
    </customValue>
    <customValue>
        <fullName>Sistemas de Control</fullName>
        <default>false</default>
        <label>Sistemas de Control</label>
    </customValue>
    <description>ACTIVO. Se usa en los productos de competidores para determinar la familia (agrupación no existente en SAP)</description>
    <masterLabel>Familias Soluciones</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
