<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>0001</fullName>
        <default>false</default>
        <label>0001</label>
    </customValue>
    <customValue>
        <fullName>0002</fullName>
        <default>false</default>
        <label>0002</label>
    </customValue>
    <customValue>
        <fullName>0003</fullName>
        <default>false</default>
        <label>0003</label>
    </customValue>
    <customValue>
        <fullName>0004</fullName>
        <default>false</default>
        <label>0004</label>
    </customValue>
    <customValue>
        <fullName>0012</fullName>
        <default>false</default>
        <label>0012</label>
    </customValue>
    <customValue>
        <fullName>Z001</fullName>
        <default>false</default>
        <label>Z001</label>
    </customValue>
    <customValue>
        <fullName>Z010</fullName>
        <default>false</default>
        <label>Z010</label>
    </customValue>
    <customValue>
        <fullName>Z011</fullName>
        <default>false</default>
        <label>Z011</label>
    </customValue>
    <customValue>
        <fullName>Z014</fullName>
        <default>false</default>
        <label>Z014</label>
    </customValue>
    <customValue>
        <fullName>Z015</fullName>
        <default>false</default>
        <label>Z015</label>
    </customValue>
    <customValue>
        <fullName>ZE01</fullName>
        <default>false</default>
        <label>ZE01</label>
    </customValue>
    <customValue>
        <fullName>ZEXT</fullName>
        <default>false</default>
        <label>ZEXT</label>
    </customValue>
    <customValue>
        <fullName>ZINT</fullName>
        <default>false</default>
        <label>ZINT</label>
    </customValue>
    <customValue>
        <fullName>Z009</fullName>
        <default>false</default>
        <label>Z009</label>
    </customValue>
    <customValue>
        <fullName>Z012</fullName>
        <default>false</default>
        <label>Z012</label>
    </customValue>
    <customValue>
        <fullName>Z013</fullName>
        <default>false</default>
        <label>Z013</label>
    </customValue>
    <description>SAP. Uso --&gt; Cliente Distribucion --&gt; CARGADO</description>
    <masterLabel>Grupo de ctas. deudor</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
