<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>000</fullName>
        <default>false</default>
        <label>000</label>
    </customValue>
    <customValue>
        <fullName>I01</fullName>
        <default>false</default>
        <label>I01</label>
    </customValue>
    <customValue>
        <fullName>I02</fullName>
        <default>false</default>
        <label>I02</label>
    </customValue>
    <customValue>
        <fullName>I03</fullName>
        <default>false</default>
        <label>I03</label>
    </customValue>
    <customValue>
        <fullName>I04</fullName>
        <default>false</default>
        <label>I04</label>
    </customValue>
    <customValue>
        <fullName>I05</fullName>
        <default>false</default>
        <label>I05</label>
    </customValue>
    <customValue>
        <fullName>I06</fullName>
        <default>false</default>
        <label>I06</label>
    </customValue>
    <customValue>
        <fullName>I07</fullName>
        <default>false</default>
        <label>I07</label>
    </customValue>
    <customValue>
        <fullName>I08</fullName>
        <default>false</default>
        <label>I08</label>
    </customValue>
    <customValue>
        <fullName>I09</fullName>
        <default>false</default>
        <label>I09</label>
    </customValue>
    <customValue>
        <fullName>I10</fullName>
        <default>false</default>
        <label>I10</label>
    </customValue>
    <customValue>
        <fullName>I11</fullName>
        <default>false</default>
        <label>I11</label>
    </customValue>
    <customValue>
        <fullName>I12</fullName>
        <default>false</default>
        <label>I12</label>
    </customValue>
    <customValue>
        <fullName>AD</fullName>
        <default>false</default>
        <label>AD</label>
    </customValue>
    <customValue>
        <fullName>AE</fullName>
        <default>false</default>
        <label>AE</label>
    </customValue>
    <customValue>
        <fullName>AF</fullName>
        <default>false</default>
        <label>AF</label>
    </customValue>
    <customValue>
        <fullName>AG</fullName>
        <default>false</default>
        <label>AG</label>
    </customValue>
    <customValue>
        <fullName>AI</fullName>
        <default>false</default>
        <label>AI</label>
    </customValue>
    <customValue>
        <fullName>AL</fullName>
        <default>false</default>
        <label>AL</label>
    </customValue>
    <customValue>
        <fullName>AM</fullName>
        <default>false</default>
        <label>AM</label>
    </customValue>
    <customValue>
        <fullName>AN</fullName>
        <default>false</default>
        <label>AN</label>
    </customValue>
    <customValue>
        <fullName>AO</fullName>
        <default>false</default>
        <label>AO</label>
    </customValue>
    <customValue>
        <fullName>AQ</fullName>
        <default>false</default>
        <label>AQ</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <label>AR</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <label>AS</label>
    </customValue>
    <customValue>
        <fullName>AT</fullName>
        <default>false</default>
        <label>AT</label>
    </customValue>
    <customValue>
        <fullName>AU</fullName>
        <default>false</default>
        <label>AU</label>
    </customValue>
    <customValue>
        <fullName>AW</fullName>
        <default>false</default>
        <label>AW</label>
    </customValue>
    <customValue>
        <fullName>AZ</fullName>
        <default>false</default>
        <label>AZ</label>
    </customValue>
    <customValue>
        <fullName>B00</fullName>
        <default>false</default>
        <label>B00</label>
    </customValue>
    <customValue>
        <fullName>B01</fullName>
        <default>false</default>
        <label>B01</label>
    </customValue>
    <customValue>
        <fullName>B02</fullName>
        <default>false</default>
        <label>B02</label>
    </customValue>
    <customValue>
        <fullName>BA</fullName>
        <default>false</default>
        <label>BA</label>
    </customValue>
    <customValue>
        <fullName>BB</fullName>
        <default>false</default>
        <label>BB</label>
    </customValue>
    <customValue>
        <fullName>BD</fullName>
        <default>false</default>
        <label>BD</label>
    </customValue>
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>BE</label>
    </customValue>
    <customValue>
        <fullName>BF</fullName>
        <default>false</default>
        <label>BF</label>
    </customValue>
    <customValue>
        <fullName>BG</fullName>
        <default>false</default>
        <label>BG</label>
    </customValue>
    <customValue>
        <fullName>BH</fullName>
        <default>false</default>
        <label>BH</label>
    </customValue>
    <customValue>
        <fullName>BI</fullName>
        <default>false</default>
        <label>BI</label>
    </customValue>
    <customValue>
        <fullName>BJ</fullName>
        <default>false</default>
        <label>BJ</label>
    </customValue>
    <customValue>
        <fullName>BM</fullName>
        <default>false</default>
        <label>BM</label>
    </customValue>
    <customValue>
        <fullName>BN</fullName>
        <default>false</default>
        <label>BN</label>
    </customValue>
    <customValue>
        <fullName>BO</fullName>
        <default>false</default>
        <label>BO</label>
    </customValue>
    <customValue>
        <fullName>BR</fullName>
        <default>false</default>
        <label>BR</label>
    </customValue>
    <customValue>
        <fullName>BS</fullName>
        <default>false</default>
        <label>BS</label>
    </customValue>
    <customValue>
        <fullName>BT</fullName>
        <default>false</default>
        <label>BT</label>
    </customValue>
    <customValue>
        <fullName>BV</fullName>
        <default>false</default>
        <label>BV</label>
    </customValue>
    <customValue>
        <fullName>BW</fullName>
        <default>false</default>
        <label>BW</label>
    </customValue>
    <customValue>
        <fullName>BY</fullName>
        <default>false</default>
        <label>BY</label>
    </customValue>
    <customValue>
        <fullName>BZ</fullName>
        <default>false</default>
        <label>BZ</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>CA</label>
    </customValue>
    <customValue>
        <fullName>CC</fullName>
        <default>false</default>
        <label>CC</label>
    </customValue>
    <customValue>
        <fullName>CD</fullName>
        <default>false</default>
        <label>CD</label>
    </customValue>
    <customValue>
        <fullName>CF</fullName>
        <default>false</default>
        <label>CF</label>
    </customValue>
    <customValue>
        <fullName>CG</fullName>
        <default>false</default>
        <label>CG</label>
    </customValue>
    <customValue>
        <fullName>CH</fullName>
        <default>false</default>
        <label>CH</label>
    </customValue>
    <customValue>
        <fullName>CI</fullName>
        <default>false</default>
        <label>CI</label>
    </customValue>
    <customValue>
        <fullName>CK</fullName>
        <default>false</default>
        <label>CK</label>
    </customValue>
    <customValue>
        <fullName>CL</fullName>
        <default>false</default>
        <label>CL</label>
    </customValue>
    <customValue>
        <fullName>CM</fullName>
        <default>false</default>
        <label>CM</label>
    </customValue>
    <customValue>
        <fullName>CN</fullName>
        <default>false</default>
        <label>CN</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <label>CO</label>
    </customValue>
    <customValue>
        <fullName>CR</fullName>
        <default>false</default>
        <label>CR</label>
    </customValue>
    <customValue>
        <fullName>CS</fullName>
        <default>false</default>
        <label>CS</label>
    </customValue>
    <customValue>
        <fullName>CU</fullName>
        <default>false</default>
        <label>CU</label>
    </customValue>
    <customValue>
        <fullName>CV</fullName>
        <default>false</default>
        <label>CV</label>
    </customValue>
    <customValue>
        <fullName>CX</fullName>
        <default>false</default>
        <label>CX</label>
    </customValue>
    <customValue>
        <fullName>CY</fullName>
        <default>false</default>
        <label>CY</label>
    </customValue>
    <customValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <label>CZ</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <label>DE</label>
    </customValue>
    <customValue>
        <fullName>DJ</fullName>
        <default>false</default>
        <label>DJ</label>
    </customValue>
    <customValue>
        <fullName>DK</fullName>
        <default>false</default>
        <label>DK</label>
    </customValue>
    <customValue>
        <fullName>DM</fullName>
        <default>false</default>
        <label>DM</label>
    </customValue>
    <customValue>
        <fullName>DO</fullName>
        <default>false</default>
        <label>DO</label>
    </customValue>
    <customValue>
        <fullName>DZ</fullName>
        <default>false</default>
        <label>DZ</label>
    </customValue>
    <customValue>
        <fullName>EC</fullName>
        <default>false</default>
        <label>EC</label>
    </customValue>
    <customValue>
        <fullName>EE</fullName>
        <default>false</default>
        <label>EE</label>
    </customValue>
    <customValue>
        <fullName>EG</fullName>
        <default>false</default>
        <label>EG</label>
    </customValue>
    <customValue>
        <fullName>EH</fullName>
        <default>false</default>
        <label>EH</label>
    </customValue>
    <customValue>
        <fullName>ER</fullName>
        <default>false</default>
        <label>ER</label>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>false</default>
        <label>ES</label>
    </customValue>
    <customValue>
        <fullName>ET</fullName>
        <default>false</default>
        <label>ET</label>
    </customValue>
    <customValue>
        <fullName>FI</fullName>
        <default>false</default>
        <label>FI</label>
    </customValue>
    <customValue>
        <fullName>FJ</fullName>
        <default>false</default>
        <label>FJ</label>
    </customValue>
    <customValue>
        <fullName>FK</fullName>
        <default>false</default>
        <label>FK</label>
    </customValue>
    <customValue>
        <fullName>FM</fullName>
        <default>false</default>
        <label>FM</label>
    </customValue>
    <customValue>
        <fullName>FO</fullName>
        <default>false</default>
        <label>FO</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>FR</label>
    </customValue>
    <customValue>
        <fullName>GA</fullName>
        <default>false</default>
        <label>GA</label>
    </customValue>
    <customValue>
        <fullName>GB</fullName>
        <default>false</default>
        <label>GB</label>
    </customValue>
    <customValue>
        <fullName>GD</fullName>
        <default>false</default>
        <label>GD</label>
    </customValue>
    <customValue>
        <fullName>GE</fullName>
        <default>false</default>
        <label>GE</label>
    </customValue>
    <customValue>
        <fullName>GF</fullName>
        <default>false</default>
        <label>GF</label>
    </customValue>
    <customValue>
        <fullName>GH</fullName>
        <default>false</default>
        <label>GH</label>
    </customValue>
    <customValue>
        <fullName>GI</fullName>
        <default>false</default>
        <label>GI</label>
    </customValue>
    <customValue>
        <fullName>GL</fullName>
        <default>false</default>
        <label>GL</label>
    </customValue>
    <customValue>
        <fullName>GM</fullName>
        <default>false</default>
        <label>GM</label>
    </customValue>
    <customValue>
        <fullName>GN</fullName>
        <default>false</default>
        <label>GN</label>
    </customValue>
    <customValue>
        <fullName>GP</fullName>
        <default>false</default>
        <label>GP</label>
    </customValue>
    <customValue>
        <fullName>GQ</fullName>
        <default>false</default>
        <label>GQ</label>
    </customValue>
    <customValue>
        <fullName>GR</fullName>
        <default>false</default>
        <label>GR</label>
    </customValue>
    <customValue>
        <fullName>GS</fullName>
        <default>false</default>
        <label>GS</label>
    </customValue>
    <customValue>
        <fullName>GT</fullName>
        <default>false</default>
        <label>GT</label>
    </customValue>
    <customValue>
        <fullName>GU</fullName>
        <default>false</default>
        <label>GU</label>
    </customValue>
    <customValue>
        <fullName>GW</fullName>
        <default>false</default>
        <label>GW</label>
    </customValue>
    <customValue>
        <fullName>GY</fullName>
        <default>false</default>
        <label>GY</label>
    </customValue>
    <customValue>
        <fullName>HK</fullName>
        <default>false</default>
        <label>HK</label>
    </customValue>
    <customValue>
        <fullName>HM</fullName>
        <default>false</default>
        <label>HM</label>
    </customValue>
    <customValue>
        <fullName>HN</fullName>
        <default>false</default>
        <label>HN</label>
    </customValue>
    <customValue>
        <fullName>HR</fullName>
        <default>false</default>
        <label>HR</label>
    </customValue>
    <customValue>
        <fullName>HT</fullName>
        <default>false</default>
        <label>HT</label>
    </customValue>
    <customValue>
        <fullName>HU</fullName>
        <default>false</default>
        <label>HU</label>
    </customValue>
    <customValue>
        <fullName>ID</fullName>
        <default>false</default>
        <label>ID</label>
    </customValue>
    <customValue>
        <fullName>IE</fullName>
        <default>false</default>
        <label>IE</label>
    </customValue>
    <customValue>
        <fullName>IL</fullName>
        <default>false</default>
        <label>IL</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <label>IN</label>
    </customValue>
    <customValue>
        <fullName>IO</fullName>
        <default>false</default>
        <label>IO</label>
    </customValue>
    <customValue>
        <fullName>IQ</fullName>
        <default>false</default>
        <label>IQ</label>
    </customValue>
    <customValue>
        <fullName>IR</fullName>
        <default>false</default>
        <label>IR</label>
    </customValue>
    <customValue>
        <fullName>IS</fullName>
        <default>false</default>
        <label>IS</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <label>IT</label>
    </customValue>
    <customValue>
        <fullName>JM</fullName>
        <default>false</default>
        <label>JM</label>
    </customValue>
    <customValue>
        <fullName>JO</fullName>
        <default>false</default>
        <label>JO</label>
    </customValue>
    <customValue>
        <fullName>JP</fullName>
        <default>false</default>
        <label>JP</label>
    </customValue>
    <customValue>
        <fullName>KE</fullName>
        <default>false</default>
        <label>KE</label>
    </customValue>
    <customValue>
        <fullName>KG</fullName>
        <default>false</default>
        <label>KG</label>
    </customValue>
    <customValue>
        <fullName>KH</fullName>
        <default>false</default>
        <label>KH</label>
    </customValue>
    <customValue>
        <fullName>KI</fullName>
        <default>false</default>
        <label>KI</label>
    </customValue>
    <customValue>
        <fullName>KM</fullName>
        <default>false</default>
        <label>KM</label>
    </customValue>
    <customValue>
        <fullName>KN</fullName>
        <default>false</default>
        <label>KN</label>
    </customValue>
    <customValue>
        <fullName>KP</fullName>
        <default>false</default>
        <label>KP</label>
    </customValue>
    <customValue>
        <fullName>KR</fullName>
        <default>false</default>
        <label>KR</label>
    </customValue>
    <customValue>
        <fullName>KW</fullName>
        <default>false</default>
        <label>KW</label>
    </customValue>
    <customValue>
        <fullName>KY</fullName>
        <default>false</default>
        <label>KY</label>
    </customValue>
    <customValue>
        <fullName>KZ</fullName>
        <default>false</default>
        <label>KZ</label>
    </customValue>
    <customValue>
        <fullName>LA</fullName>
        <default>false</default>
        <label>LA</label>
    </customValue>
    <customValue>
        <fullName>LB</fullName>
        <default>false</default>
        <label>LB</label>
    </customValue>
    <customValue>
        <fullName>LC</fullName>
        <default>false</default>
        <label>LC</label>
    </customValue>
    <customValue>
        <fullName>LI</fullName>
        <default>false</default>
        <label>LI</label>
    </customValue>
    <customValue>
        <fullName>LK</fullName>
        <default>false</default>
        <label>LK</label>
    </customValue>
    <customValue>
        <fullName>LR</fullName>
        <default>false</default>
        <label>LR</label>
    </customValue>
    <customValue>
        <fullName>LS</fullName>
        <default>false</default>
        <label>LS</label>
    </customValue>
    <customValue>
        <fullName>LT</fullName>
        <default>false</default>
        <label>LT</label>
    </customValue>
    <customValue>
        <fullName>LU</fullName>
        <default>false</default>
        <label>LU</label>
    </customValue>
    <customValue>
        <fullName>LV</fullName>
        <default>false</default>
        <label>LV</label>
    </customValue>
    <customValue>
        <fullName>LY</fullName>
        <default>false</default>
        <label>LY</label>
    </customValue>
    <customValue>
        <fullName>M00</fullName>
        <default>false</default>
        <label>M00</label>
    </customValue>
    <customValue>
        <fullName>M01</fullName>
        <default>false</default>
        <label>M01</label>
    </customValue>
    <customValue>
        <fullName>M02</fullName>
        <default>false</default>
        <label>M02</label>
    </customValue>
    <customValue>
        <fullName>M03</fullName>
        <default>false</default>
        <label>M03</label>
    </customValue>
    <customValue>
        <fullName>M04</fullName>
        <default>false</default>
        <label>M04</label>
    </customValue>
    <customValue>
        <fullName>M05</fullName>
        <default>false</default>
        <label>M05</label>
    </customValue>
    <customValue>
        <fullName>M06</fullName>
        <default>false</default>
        <label>M06</label>
    </customValue>
    <customValue>
        <fullName>M07</fullName>
        <default>false</default>
        <label>M07</label>
    </customValue>
    <customValue>
        <fullName>M08</fullName>
        <default>false</default>
        <label>M08</label>
    </customValue>
    <customValue>
        <fullName>M09</fullName>
        <default>false</default>
        <label>M09</label>
    </customValue>
    <customValue>
        <fullName>M10</fullName>
        <default>false</default>
        <label>M10</label>
    </customValue>
    <customValue>
        <fullName>M11</fullName>
        <default>false</default>
        <label>M11</label>
    </customValue>
    <customValue>
        <fullName>M12</fullName>
        <default>false</default>
        <label>M12</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <label>MA</label>
    </customValue>
    <customValue>
        <fullName>MC</fullName>
        <default>false</default>
        <label>MC</label>
    </customValue>
    <customValue>
        <fullName>MD</fullName>
        <default>false</default>
        <label>MD</label>
    </customValue>
    <customValue>
        <fullName>MG</fullName>
        <default>false</default>
        <label>MG</label>
    </customValue>
    <customValue>
        <fullName>MH</fullName>
        <default>false</default>
        <label>MH</label>
    </customValue>
    <customValue>
        <fullName>MK</fullName>
        <default>false</default>
        <label>MK</label>
    </customValue>
    <customValue>
        <fullName>ML</fullName>
        <default>false</default>
        <label>ML</label>
    </customValue>
    <customValue>
        <fullName>MM</fullName>
        <default>false</default>
        <label>MM</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <label>MN</label>
    </customValue>
    <customValue>
        <fullName>MO</fullName>
        <default>false</default>
        <label>MO</label>
    </customValue>
    <customValue>
        <fullName>MP</fullName>
        <default>false</default>
        <label>MP</label>
    </customValue>
    <customValue>
        <fullName>MQ</fullName>
        <default>false</default>
        <label>MQ</label>
    </customValue>
    <customValue>
        <fullName>MR</fullName>
        <default>false</default>
        <label>MR</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <label>MS</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <label>MT</label>
    </customValue>
    <customValue>
        <fullName>MU</fullName>
        <default>false</default>
        <label>MU</label>
    </customValue>
    <customValue>
        <fullName>MV</fullName>
        <default>false</default>
        <label>MV</label>
    </customValue>
    <customValue>
        <fullName>MW</fullName>
        <default>false</default>
        <label>MW</label>
    </customValue>
    <customValue>
        <fullName>MX</fullName>
        <default>false</default>
        <label>MX</label>
    </customValue>
    <customValue>
        <fullName>MY</fullName>
        <default>false</default>
        <label>MY</label>
    </customValue>
    <customValue>
        <fullName>MZ</fullName>
        <default>false</default>
        <label>MZ</label>
    </customValue>
    <customValue>
        <fullName>NA</fullName>
        <default>false</default>
        <label>NA</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>NC</label>
    </customValue>
    <customValue>
        <fullName>NE</fullName>
        <default>false</default>
        <label>NE</label>
    </customValue>
    <customValue>
        <fullName>NF</fullName>
        <default>false</default>
        <label>NF</label>
    </customValue>
    <customValue>
        <fullName>NG</fullName>
        <default>false</default>
        <label>NG</label>
    </customValue>
    <customValue>
        <fullName>NI</fullName>
        <default>false</default>
        <label>NI</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <label>NL</label>
    </customValue>
    <customValue>
        <fullName>NO</fullName>
        <default>false</default>
        <label>NO</label>
    </customValue>
    <customValue>
        <fullName>NP</fullName>
        <default>false</default>
        <label>NP</label>
    </customValue>
    <customValue>
        <fullName>NR</fullName>
        <default>false</default>
        <label>NR</label>
    </customValue>
    <customValue>
        <fullName>NU</fullName>
        <default>false</default>
        <label>NU</label>
    </customValue>
    <customValue>
        <fullName>NZ</fullName>
        <default>false</default>
        <label>NZ</label>
    </customValue>
    <customValue>
        <fullName>OM</fullName>
        <default>false</default>
        <label>OM</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>PA</label>
    </customValue>
    <customValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>PE</label>
    </customValue>
    <customValue>
        <fullName>PF</fullName>
        <default>false</default>
        <label>PF</label>
    </customValue>
    <customValue>
        <fullName>PG</fullName>
        <default>false</default>
        <label>PG</label>
    </customValue>
    <customValue>
        <fullName>PH</fullName>
        <default>false</default>
        <label>PH</label>
    </customValue>
    <customValue>
        <fullName>PK</fullName>
        <default>false</default>
        <label>PK</label>
    </customValue>
    <customValue>
        <fullName>PL</fullName>
        <default>false</default>
        <label>PL</label>
    </customValue>
    <customValue>
        <fullName>PM</fullName>
        <default>false</default>
        <label>PM</label>
    </customValue>
    <customValue>
        <fullName>PN</fullName>
        <default>false</default>
        <label>PN</label>
    </customValue>
    <customValue>
        <fullName>PR</fullName>
        <default>false</default>
        <label>PR</label>
    </customValue>
    <customValue>
        <fullName>PS</fullName>
        <default>false</default>
        <label>PS</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <label>PT</label>
    </customValue>
    <customValue>
        <fullName>PW</fullName>
        <default>false</default>
        <label>PW</label>
    </customValue>
    <customValue>
        <fullName>PY</fullName>
        <default>false</default>
        <label>PY</label>
    </customValue>
    <customValue>
        <fullName>QA</fullName>
        <default>false</default>
        <label>QA</label>
    </customValue>
    <customValue>
        <fullName>RE</fullName>
        <default>false</default>
        <label>RE</label>
    </customValue>
    <customValue>
        <fullName>RO</fullName>
        <default>false</default>
        <label>RO</label>
    </customValue>
    <customValue>
        <fullName>RU</fullName>
        <default>false</default>
        <label>RU</label>
    </customValue>
    <customValue>
        <fullName>RW</fullName>
        <default>false</default>
        <label>RW</label>
    </customValue>
    <customValue>
        <fullName>SA</fullName>
        <default>false</default>
        <label>SA</label>
    </customValue>
    <customValue>
        <fullName>SB</fullName>
        <default>false</default>
        <label>SB</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <label>SC</label>
    </customValue>
    <customValue>
        <fullName>SD</fullName>
        <default>false</default>
        <label>SD</label>
    </customValue>
    <customValue>
        <fullName>SE</fullName>
        <default>false</default>
        <label>SE</label>
    </customValue>
    <customValue>
        <fullName>SG</fullName>
        <default>false</default>
        <label>SG</label>
    </customValue>
    <customValue>
        <fullName>SH</fullName>
        <default>false</default>
        <label>SH</label>
    </customValue>
    <customValue>
        <fullName>SI</fullName>
        <default>false</default>
        <label>SI</label>
    </customValue>
    <customValue>
        <fullName>SJ</fullName>
        <default>false</default>
        <label>SJ</label>
    </customValue>
    <customValue>
        <fullName>SK</fullName>
        <default>false</default>
        <label>SK</label>
    </customValue>
    <customValue>
        <fullName>SL</fullName>
        <default>false</default>
        <label>SL</label>
    </customValue>
    <customValue>
        <fullName>SM</fullName>
        <default>false</default>
        <label>SM</label>
    </customValue>
    <customValue>
        <fullName>SN</fullName>
        <default>false</default>
        <label>SN</label>
    </customValue>
    <customValue>
        <fullName>SO</fullName>
        <default>false</default>
        <label>SO</label>
    </customValue>
    <customValue>
        <fullName>SR</fullName>
        <default>false</default>
        <label>SR</label>
    </customValue>
    <customValue>
        <fullName>ST</fullName>
        <default>false</default>
        <label>ST</label>
    </customValue>
    <customValue>
        <fullName>SV</fullName>
        <default>false</default>
        <label>SV</label>
    </customValue>
    <customValue>
        <fullName>SY</fullName>
        <default>false</default>
        <label>SY</label>
    </customValue>
    <customValue>
        <fullName>SZ</fullName>
        <default>false</default>
        <label>SZ</label>
    </customValue>
    <customValue>
        <fullName>TC</fullName>
        <default>false</default>
        <label>TC</label>
    </customValue>
    <customValue>
        <fullName>TD</fullName>
        <default>false</default>
        <label>TD</label>
    </customValue>
    <customValue>
        <fullName>TF</fullName>
        <default>false</default>
        <label>TF</label>
    </customValue>
    <customValue>
        <fullName>TG</fullName>
        <default>false</default>
        <label>TG</label>
    </customValue>
    <customValue>
        <fullName>TH</fullName>
        <default>false</default>
        <label>TH</label>
    </customValue>
    <customValue>
        <fullName>TJ</fullName>
        <default>false</default>
        <label>TJ</label>
    </customValue>
    <customValue>
        <fullName>TK</fullName>
        <default>false</default>
        <label>TK</label>
    </customValue>
    <customValue>
        <fullName>TL</fullName>
        <default>false</default>
        <label>TL</label>
    </customValue>
    <customValue>
        <fullName>TM</fullName>
        <default>false</default>
        <label>TM</label>
    </customValue>
    <customValue>
        <fullName>TN</fullName>
        <default>false</default>
        <label>TN</label>
    </customValue>
    <customValue>
        <fullName>TO</fullName>
        <default>false</default>
        <label>TO</label>
    </customValue>
    <customValue>
        <fullName>TP</fullName>
        <default>false</default>
        <label>TP</label>
    </customValue>
    <customValue>
        <fullName>TR</fullName>
        <default>false</default>
        <label>TR</label>
    </customValue>
    <customValue>
        <fullName>TT</fullName>
        <default>false</default>
        <label>TT</label>
    </customValue>
    <customValue>
        <fullName>TV</fullName>
        <default>false</default>
        <label>TV</label>
    </customValue>
    <customValue>
        <fullName>TW</fullName>
        <default>false</default>
        <label>TW</label>
    </customValue>
    <customValue>
        <fullName>TZ</fullName>
        <default>false</default>
        <label>TZ</label>
    </customValue>
    <customValue>
        <fullName>UA</fullName>
        <default>false</default>
        <label>UA</label>
    </customValue>
    <customValue>
        <fullName>UG</fullName>
        <default>false</default>
        <label>UG</label>
    </customValue>
    <customValue>
        <fullName>UM</fullName>
        <default>false</default>
        <label>UM</label>
    </customValue>
    <customValue>
        <fullName>US</fullName>
        <default>false</default>
        <label>US</label>
    </customValue>
    <customValue>
        <fullName>UY</fullName>
        <default>false</default>
        <label>UY</label>
    </customValue>
    <customValue>
        <fullName>UZ</fullName>
        <default>false</default>
        <label>UZ</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <label>VA</label>
    </customValue>
    <customValue>
        <fullName>VC</fullName>
        <default>false</default>
        <label>VC</label>
    </customValue>
    <customValue>
        <fullName>VE</fullName>
        <default>false</default>
        <label>VE</label>
    </customValue>
    <customValue>
        <fullName>VG</fullName>
        <default>false</default>
        <label>VG</label>
    </customValue>
    <customValue>
        <fullName>VI</fullName>
        <default>false</default>
        <label>VI</label>
    </customValue>
    <customValue>
        <fullName>VN</fullName>
        <default>false</default>
        <label>VN</label>
    </customValue>
    <customValue>
        <fullName>VU</fullName>
        <default>false</default>
        <label>VU</label>
    </customValue>
    <customValue>
        <fullName>WF</fullName>
        <default>false</default>
        <label>WF</label>
    </customValue>
    <customValue>
        <fullName>WS</fullName>
        <default>false</default>
        <label>WS</label>
    </customValue>
    <customValue>
        <fullName>YE</fullName>
        <default>false</default>
        <label>YE</label>
    </customValue>
    <customValue>
        <fullName>YT</fullName>
        <default>false</default>
        <label>YT</label>
    </customValue>
    <customValue>
        <fullName>YU</fullName>
        <default>false</default>
        <label>YU</label>
    </customValue>
    <customValue>
        <fullName>ZA</fullName>
        <default>false</default>
        <label>ZA</label>
    </customValue>
    <customValue>
        <fullName>ZM</fullName>
        <default>false</default>
        <label>ZM</label>
    </customValue>
    <customValue>
        <fullName>ZW</fullName>
        <default>false</default>
        <label>ZW</label>
    </customValue>
    <customValue>
        <fullName>001</fullName>
        <default>false</default>
        <label>001</label>
    </customValue>
    <customValue>
        <fullName>002</fullName>
        <default>false</default>
        <label>002</label>
    </customValue>
    <customValue>
        <fullName>003</fullName>
        <default>false</default>
        <label>003</label>
    </customValue>
    <customValue>
        <fullName>004</fullName>
        <default>false</default>
        <label>004</label>
    </customValue>
    <customValue>
        <fullName>005</fullName>
        <default>false</default>
        <label>005</label>
    </customValue>
    <customValue>
        <fullName>006</fullName>
        <default>false</default>
        <label>006</label>
    </customValue>
    <customValue>
        <fullName>007</fullName>
        <default>false</default>
        <label>007</label>
    </customValue>
    <customValue>
        <fullName>008</fullName>
        <default>false</default>
        <label>008</label>
    </customValue>
    <customValue>
        <fullName>009</fullName>
        <default>false</default>
        <label>009</label>
    </customValue>
    <customValue>
        <fullName>010</fullName>
        <default>false</default>
        <label>010</label>
    </customValue>
    <customValue>
        <fullName>011</fullName>
        <default>false</default>
        <label>011</label>
    </customValue>
    <customValue>
        <fullName>012</fullName>
        <default>false</default>
        <label>012</label>
    </customValue>
    <customValue>
        <fullName>013</fullName>
        <default>false</default>
        <label>013</label>
    </customValue>
    <customValue>
        <fullName>014</fullName>
        <default>false</default>
        <label>014</label>
    </customValue>
    <customValue>
        <fullName>015</fullName>
        <default>false</default>
        <label>015</label>
    </customValue>
    <customValue>
        <fullName>016</fullName>
        <default>false</default>
        <label>016</label>
    </customValue>
    <customValue>
        <fullName>017</fullName>
        <default>false</default>
        <label>017</label>
    </customValue>
    <customValue>
        <fullName>018</fullName>
        <default>false</default>
        <label>018</label>
    </customValue>
    <customValue>
        <fullName>019</fullName>
        <default>false</default>
        <label>019</label>
    </customValue>
    <customValue>
        <fullName>020</fullName>
        <default>false</default>
        <label>020</label>
    </customValue>
    <customValue>
        <fullName>021</fullName>
        <default>false</default>
        <label>021</label>
    </customValue>
    <customValue>
        <fullName>022</fullName>
        <default>false</default>
        <label>022</label>
    </customValue>
    <customValue>
        <fullName>023</fullName>
        <default>false</default>
        <label>023</label>
    </customValue>
    <customValue>
        <fullName>024</fullName>
        <default>false</default>
        <label>024</label>
    </customValue>
    <customValue>
        <fullName>025</fullName>
        <default>false</default>
        <label>025</label>
    </customValue>
    <customValue>
        <fullName>026</fullName>
        <default>false</default>
        <label>026</label>
    </customValue>
    <customValue>
        <fullName>027</fullName>
        <default>false</default>
        <label>027</label>
    </customValue>
    <customValue>
        <fullName>028</fullName>
        <default>false</default>
        <label>028</label>
    </customValue>
    <customValue>
        <fullName>029</fullName>
        <default>false</default>
        <label>029</label>
    </customValue>
    <customValue>
        <fullName>030</fullName>
        <default>false</default>
        <label>030</label>
    </customValue>
    <customValue>
        <fullName>031</fullName>
        <default>false</default>
        <label>031</label>
    </customValue>
    <customValue>
        <fullName>032</fullName>
        <default>false</default>
        <label>032</label>
    </customValue>
    <customValue>
        <fullName>033</fullName>
        <default>false</default>
        <label>033</label>
    </customValue>
    <customValue>
        <fullName>034</fullName>
        <default>false</default>
        <label>034</label>
    </customValue>
    <customValue>
        <fullName>035</fullName>
        <default>false</default>
        <label>035</label>
    </customValue>
    <customValue>
        <fullName>036</fullName>
        <default>false</default>
        <label>036</label>
    </customValue>
    <customValue>
        <fullName>037</fullName>
        <default>false</default>
        <label>037</label>
    </customValue>
    <customValue>
        <fullName>038</fullName>
        <default>false</default>
        <label>038</label>
    </customValue>
    <customValue>
        <fullName>039</fullName>
        <default>false</default>
        <label>039</label>
    </customValue>
    <customValue>
        <fullName>042</fullName>
        <default>false</default>
        <label>042</label>
    </customValue>
    <customValue>
        <fullName>045</fullName>
        <default>false</default>
        <label>045</label>
    </customValue>
    <customValue>
        <fullName>100</fullName>
        <default>false</default>
        <label>100</label>
    </customValue>
    <customValue>
        <fullName>101</fullName>
        <default>false</default>
        <label>101</label>
    </customValue>
    <customValue>
        <fullName>102</fullName>
        <default>false</default>
        <label>102</label>
    </customValue>
    <customValue>
        <fullName>103</fullName>
        <default>false</default>
        <label>103</label>
    </customValue>
    <customValue>
        <fullName>104</fullName>
        <default>false</default>
        <label>104</label>
    </customValue>
    <customValue>
        <fullName>105</fullName>
        <default>false</default>
        <label>105</label>
    </customValue>
    <customValue>
        <fullName>106</fullName>
        <default>false</default>
        <label>106</label>
    </customValue>
    <customValue>
        <fullName>107</fullName>
        <default>false</default>
        <label>107</label>
    </customValue>
    <customValue>
        <fullName>108</fullName>
        <default>false</default>
        <label>108</label>
    </customValue>
    <customValue>
        <fullName>109</fullName>
        <default>false</default>
        <label>109</label>
    </customValue>
    <customValue>
        <fullName>110</fullName>
        <default>false</default>
        <label>110</label>
    </customValue>
    <customValue>
        <fullName>111</fullName>
        <default>false</default>
        <label>111</label>
    </customValue>
    <customValue>
        <fullName>112</fullName>
        <default>false</default>
        <label>112</label>
    </customValue>
    <customValue>
        <fullName>113</fullName>
        <default>false</default>
        <label>113</label>
    </customValue>
    <customValue>
        <fullName>114</fullName>
        <default>false</default>
        <label>114</label>
    </customValue>
    <customValue>
        <fullName>115</fullName>
        <default>false</default>
        <label>115</label>
    </customValue>
    <customValue>
        <fullName>116</fullName>
        <default>false</default>
        <label>116</label>
    </customValue>
    <customValue>
        <fullName>117</fullName>
        <default>false</default>
        <label>117</label>
    </customValue>
    <customValue>
        <fullName>118</fullName>
        <default>false</default>
        <label>118</label>
    </customValue>
    <customValue>
        <fullName>119</fullName>
        <default>false</default>
        <label>119</label>
    </customValue>
    <customValue>
        <fullName>120</fullName>
        <default>false</default>
        <label>120</label>
    </customValue>
    <customValue>
        <fullName>121</fullName>
        <default>false</default>
        <label>121</label>
    </customValue>
    <customValue>
        <fullName>122</fullName>
        <default>false</default>
        <label>122</label>
    </customValue>
    <customValue>
        <fullName>123</fullName>
        <default>false</default>
        <label>123</label>
    </customValue>
    <customValue>
        <fullName>124</fullName>
        <default>false</default>
        <label>124</label>
    </customValue>
    <customValue>
        <fullName>125</fullName>
        <default>false</default>
        <label>125</label>
    </customValue>
    <customValue>
        <fullName>126</fullName>
        <default>false</default>
        <label>126</label>
    </customValue>
    <customValue>
        <fullName>127</fullName>
        <default>false</default>
        <label>127</label>
    </customValue>
    <customValue>
        <fullName>128</fullName>
        <default>false</default>
        <label>128</label>
    </customValue>
    <customValue>
        <fullName>129</fullName>
        <default>false</default>
        <label>129</label>
    </customValue>
    <customValue>
        <fullName>130</fullName>
        <default>false</default>
        <label>130</label>
    </customValue>
    <customValue>
        <fullName>131</fullName>
        <default>false</default>
        <label>131</label>
    </customValue>
    <customValue>
        <fullName>132</fullName>
        <default>false</default>
        <label>132</label>
    </customValue>
    <customValue>
        <fullName>133</fullName>
        <default>false</default>
        <label>133</label>
    </customValue>
    <customValue>
        <fullName>134</fullName>
        <default>false</default>
        <label>134</label>
    </customValue>
    <customValue>
        <fullName>135</fullName>
        <default>false</default>
        <label>135</label>
    </customValue>
    <customValue>
        <fullName>136</fullName>
        <default>false</default>
        <label>136</label>
    </customValue>
    <customValue>
        <fullName>137</fullName>
        <default>false</default>
        <label>137</label>
    </customValue>
    <customValue>
        <fullName>138</fullName>
        <default>false</default>
        <label>138</label>
    </customValue>
    <customValue>
        <fullName>139</fullName>
        <default>false</default>
        <label>139</label>
    </customValue>
    <customValue>
        <fullName>140</fullName>
        <default>false</default>
        <label>140</label>
    </customValue>
    <customValue>
        <fullName>141</fullName>
        <default>false</default>
        <label>141</label>
    </customValue>
    <customValue>
        <fullName>142</fullName>
        <default>false</default>
        <label>142</label>
    </customValue>
    <customValue>
        <fullName>143</fullName>
        <default>false</default>
        <label>143</label>
    </customValue>
    <customValue>
        <fullName>144</fullName>
        <default>false</default>
        <label>144</label>
    </customValue>
    <customValue>
        <fullName>145</fullName>
        <default>false</default>
        <label>145</label>
    </customValue>
    <customValue>
        <fullName>146</fullName>
        <default>false</default>
        <label>146</label>
    </customValue>
    <customValue>
        <fullName>147</fullName>
        <default>false</default>
        <label>147</label>
    </customValue>
    <customValue>
        <fullName>148</fullName>
        <default>false</default>
        <label>148</label>
    </customValue>
    <customValue>
        <fullName>149</fullName>
        <default>false</default>
        <label>149</label>
    </customValue>
    <customValue>
        <fullName>150</fullName>
        <default>false</default>
        <label>150</label>
    </customValue>
    <customValue>
        <fullName>151</fullName>
        <default>false</default>
        <label>151</label>
    </customValue>
    <customValue>
        <fullName>152</fullName>
        <default>false</default>
        <label>152</label>
    </customValue>
    <customValue>
        <fullName>153</fullName>
        <default>false</default>
        <label>153</label>
    </customValue>
    <customValue>
        <fullName>154</fullName>
        <default>false</default>
        <label>154</label>
    </customValue>
    <customValue>
        <fullName>155</fullName>
        <default>false</default>
        <label>155</label>
    </customValue>
    <customValue>
        <fullName>300</fullName>
        <default>false</default>
        <label>300</label>
    </customValue>
    <customValue>
        <fullName>500</fullName>
        <default>false</default>
        <label>500</label>
    </customValue>
    <customValue>
        <fullName>501</fullName>
        <default>false</default>
        <label>501</label>
    </customValue>
    <customValue>
        <fullName>502</fullName>
        <default>false</default>
        <label>502</label>
    </customValue>
    <customValue>
        <fullName>503</fullName>
        <default>false</default>
        <label>503</label>
    </customValue>
    <customValue>
        <fullName>504</fullName>
        <default>false</default>
        <label>504</label>
    </customValue>
    <customValue>
        <fullName>505</fullName>
        <default>false</default>
        <label>505</label>
    </customValue>
    <customValue>
        <fullName>506</fullName>
        <default>false</default>
        <label>506</label>
    </customValue>
    <customValue>
        <fullName>507</fullName>
        <default>false</default>
        <label>507</label>
    </customValue>
    <customValue>
        <fullName>508</fullName>
        <default>false</default>
        <label>508</label>
    </customValue>
    <customValue>
        <fullName>509</fullName>
        <default>false</default>
        <label>509</label>
    </customValue>
    <customValue>
        <fullName>510</fullName>
        <default>false</default>
        <label>510</label>
    </customValue>
    <customValue>
        <fullName>511</fullName>
        <default>false</default>
        <label>511</label>
    </customValue>
    <customValue>
        <fullName>512</fullName>
        <default>false</default>
        <label>512</label>
    </customValue>
    <customValue>
        <fullName>513</fullName>
        <default>false</default>
        <label>513</label>
    </customValue>
    <customValue>
        <fullName>514</fullName>
        <default>false</default>
        <label>514</label>
    </customValue>
    <customValue>
        <fullName>520</fullName>
        <default>false</default>
        <label>520</label>
    </customValue>
    <customValue>
        <fullName>521</fullName>
        <default>false</default>
        <label>521</label>
    </customValue>
    <customValue>
        <fullName>522</fullName>
        <default>false</default>
        <label>522</label>
    </customValue>
    <customValue>
        <fullName>523</fullName>
        <default>false</default>
        <label>523</label>
    </customValue>
    <customValue>
        <fullName>524</fullName>
        <default>false</default>
        <label>524</label>
    </customValue>
    <customValue>
        <fullName>525</fullName>
        <default>false</default>
        <label>525</label>
    </customValue>
    <customValue>
        <fullName>526</fullName>
        <default>false</default>
        <label>526</label>
    </customValue>
    <customValue>
        <fullName>527</fullName>
        <default>false</default>
        <label>527</label>
    </customValue>
    <customValue>
        <fullName>528</fullName>
        <default>false</default>
        <label>528</label>
    </customValue>
    <customValue>
        <fullName>529</fullName>
        <default>false</default>
        <label>529</label>
    </customValue>
    <customValue>
        <fullName>530</fullName>
        <default>false</default>
        <label>530</label>
    </customValue>
    <customValue>
        <fullName>531</fullName>
        <default>false</default>
        <label>531</label>
    </customValue>
    <customValue>
        <fullName>532</fullName>
        <default>false</default>
        <label>532</label>
    </customValue>
    <customValue>
        <fullName>533</fullName>
        <default>false</default>
        <label>533</label>
    </customValue>
    <customValue>
        <fullName>534</fullName>
        <default>false</default>
        <label>534</label>
    </customValue>
    <customValue>
        <fullName>535</fullName>
        <default>false</default>
        <label>535</label>
    </customValue>
    <customValue>
        <fullName>536</fullName>
        <default>false</default>
        <label>536</label>
    </customValue>
    <customValue>
        <fullName>550</fullName>
        <default>false</default>
        <label>550</label>
    </customValue>
    <customValue>
        <fullName>560</fullName>
        <default>false</default>
        <label>560</label>
    </customValue>
    <customValue>
        <fullName>570</fullName>
        <default>false</default>
        <label>570</label>
    </customValue>
    <customValue>
        <fullName>580</fullName>
        <default>false</default>
        <label>580</label>
    </customValue>
    <customValue>
        <fullName>590</fullName>
        <default>false</default>
        <label>590</label>
    </customValue>
    <customValue>
        <fullName>B10</fullName>
        <default>false</default>
        <label>B10</label>
    </customValue>
    <customValue>
        <fullName>B11</fullName>
        <default>false</default>
        <label>B11</label>
    </customValue>
    <customValue>
        <fullName>B12</fullName>
        <default>false</default>
        <label>B12</label>
    </customValue>
    <customValue>
        <fullName>B13</fullName>
        <default>false</default>
        <label>B13</label>
    </customValue>
    <customValue>
        <fullName>B14</fullName>
        <default>false</default>
        <label>B14</label>
    </customValue>
    <customValue>
        <fullName>B15</fullName>
        <default>false</default>
        <label>B15</label>
    </customValue>
    <customValue>
        <fullName>B16</fullName>
        <default>false</default>
        <label>B16</label>
    </customValue>
    <customValue>
        <fullName>B17</fullName>
        <default>false</default>
        <label>B17</label>
    </customValue>
    <customValue>
        <fullName>B18</fullName>
        <default>false</default>
        <label>B18</label>
    </customValue>
    <customValue>
        <fullName>B19</fullName>
        <default>false</default>
        <label>B19</label>
    </customValue>
    <customValue>
        <fullName>B20</fullName>
        <default>false</default>
        <label>B20</label>
    </customValue>
    <customValue>
        <fullName>B21</fullName>
        <default>false</default>
        <label>B21</label>
    </customValue>
    <customValue>
        <fullName>B22</fullName>
        <default>false</default>
        <label>B22</label>
    </customValue>
    <customValue>
        <fullName>B23</fullName>
        <default>false</default>
        <label>B23</label>
    </customValue>
    <customValue>
        <fullName>B24</fullName>
        <default>false</default>
        <label>B24</label>
    </customValue>
    <customValue>
        <fullName>B25</fullName>
        <default>false</default>
        <label>B25</label>
    </customValue>
    <customValue>
        <fullName>B26</fullName>
        <default>false</default>
        <label>B26</label>
    </customValue>
    <customValue>
        <fullName>B27</fullName>
        <default>false</default>
        <label>B27</label>
    </customValue>
    <customValue>
        <fullName>B28</fullName>
        <default>false</default>
        <label>B28</label>
    </customValue>
    <customValue>
        <fullName>B29</fullName>
        <default>false</default>
        <label>B29</label>
    </customValue>
    <customValue>
        <fullName>B30</fullName>
        <default>false</default>
        <label>B30</label>
    </customValue>
    <customValue>
        <fullName>B31</fullName>
        <default>false</default>
        <label>B31</label>
    </customValue>
    <customValue>
        <fullName>B32</fullName>
        <default>false</default>
        <label>B32</label>
    </customValue>
    <customValue>
        <fullName>B33</fullName>
        <default>false</default>
        <label>B33</label>
    </customValue>
    <customValue>
        <fullName>B34</fullName>
        <default>false</default>
        <label>B34</label>
    </customValue>
    <customValue>
        <fullName>B35</fullName>
        <default>false</default>
        <label>B35</label>
    </customValue>
    <customValue>
        <fullName>B36</fullName>
        <default>false</default>
        <label>B36</label>
    </customValue>
    <customValue>
        <fullName>BEL</fullName>
        <default>false</default>
        <label>BEL</label>
    </customValue>
    <customValue>
        <fullName>041</fullName>
        <default>false</default>
        <label>041</label>
    </customValue>
    <description>SAP. Uso --&gt; Organizaciones Cliente --&gt; CARGADO</description>
    <masterLabel>Grupo de vendedores</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
