<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>00</fullName>
        <default>false</default>
        <label>00</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>11</label>
    </customValue>
    <customValue>
        <fullName>EC</fullName>
        <default>false</default>
        <label>EC</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <label>FR</label>
    </customValue>
    <customValue>
        <fullName>PU</fullName>
        <default>false</default>
        <label>PU</label>
    </customValue>
    <customValue>
        <fullName>01</fullName>
        <default>false</default>
        <label>01</label>
    </customValue>
    <customValue>
        <fullName>E0</fullName>
        <default>false</default>
        <label>E0</label>
    </customValue>
    <customValue>
        <fullName>T0</fullName>
        <default>false</default>
        <label>T0</label>
    </customValue>
    <customValue>
        <fullName>T1</fullName>
        <default>false</default>
        <label>T1</label>
    </customValue>
    <customValue>
        <fullName>T2</fullName>
        <default>false</default>
        <label>T2</label>
    </customValue>
    <customValue>
        <fullName>T3</fullName>
        <default>false</default>
        <label>T3</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10</label>
    </customValue>
    <customValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>20</label>
    </customValue>
    <customValue>
        <fullName>B1</fullName>
        <default>false</default>
        <label>B1</label>
    </customValue>
    <customValue>
        <fullName>B2</fullName>
        <default>false</default>
        <label>B2</label>
    </customValue>
    <customValue>
        <fullName>B3</fullName>
        <default>false</default>
        <label>B3</label>
    </customValue>
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
        <label>BE</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <label>NC</label>
    </customValue>
    <description>SAP. Uso --&gt; Organizaciones Cliente --&gt; CARGADO</description>
    <masterLabel>Lista de precios</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
