<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>De 2 a 5</fullName>
        <default>false</default>
        <label>De 2 a 5</label>
    </customValue>
    <customValue>
        <fullName>De 6 a 10</fullName>
        <default>false</default>
        <label>De 6 a 10</label>
    </customValue>
    <customValue>
        <fullName>Más de 10</fullName>
        <default>false</default>
        <label>Más de 10</label>
    </customValue>
    <description>HUBSPOT. Número de empleados empresa de Lead de Hubspot</description>
    <masterLabel>Número de empleados</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
