<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Menos de 5</fullName>
        <default>false</default>
        <label>Menos de 5</label>
    </customValue>
    <customValue>
        <fullName>De 5 a 20</fullName>
        <default>false</default>
        <label>De 5 a 20</label>
    </customValue>
    <customValue>
        <fullName>Más de 20</fullName>
        <default>false</default>
        <label>Más de 20</label>
    </customValue>
    <customValue>
        <fullName>No hago proyectos</fullName>
        <default>false</default>
        <label>No hago proyectos</label>
    </customValue>
    <description>HUBSPOT. Número de proyectos año</description>
    <masterLabel>Numero de proyectos</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
