<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1-5</fullName>
        <default>false</default>
        <label>1-5</label>
    </customValue>
    <customValue>
        <fullName>5-10</fullName>
        <default>false</default>
        <label>5-10</label>
    </customValue>
    <customValue>
        <fullName>10-30</fullName>
        <default>false</default>
        <label>10-30</label>
    </customValue>
    <customValue>
        <fullName>más de 30</fullName>
        <default>false</default>
        <label>más de 30</label>
    </customValue>
    <description>En Uso. Se usa en segmentación de cuentas</description>
    <masterLabel>Numero Instalaciones</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
