<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>0090</fullName>
        <default>false</default>
        <label>0090</label>
    </customValue>
    <customValue>
        <fullName>1010</fullName>
        <default>false</default>
        <label>1010</label>
    </customValue>
    <customValue>
        <fullName>1020</fullName>
        <default>false</default>
        <label>1020</label>
    </customValue>
    <customValue>
        <fullName>1021</fullName>
        <default>false</default>
        <label>1021</label>
    </customValue>
    <customValue>
        <fullName>1030</fullName>
        <default>false</default>
        <label>1030</label>
    </customValue>
    <customValue>
        <fullName>1040</fullName>
        <default>false</default>
        <label>1040</label>
    </customValue>
    <customValue>
        <fullName>1050</fullName>
        <default>false</default>
        <label>1050</label>
    </customValue>
    <customValue>
        <fullName>1060</fullName>
        <default>false</default>
        <label>1060</label>
    </customValue>
    <customValue>
        <fullName>5010</fullName>
        <default>false</default>
        <label>5010</label>
    </customValue>
    <customValue>
        <fullName>5020</fullName>
        <default>false</default>
        <label>5020</label>
    </customValue>
    <customValue>
        <fullName>5030</fullName>
        <default>false</default>
        <label>5030</label>
    </customValue>
    <customValue>
        <fullName>5040</fullName>
        <default>false</default>
        <label>5040</label>
    </customValue>
    <customValue>
        <fullName>5050</fullName>
        <default>false</default>
        <label>5050</label>
    </customValue>
    <customValue>
        <fullName>5060</fullName>
        <default>false</default>
        <label>5060</label>
    </customValue>
    <customValue>
        <fullName>5210</fullName>
        <default>false</default>
        <label>5210</label>
    </customValue>
    <customValue>
        <fullName>5BEL</fullName>
        <default>false</default>
        <label>5BEL</label>
    </customValue>
    <customValue>
        <fullName>B000</fullName>
        <default>false</default>
        <label>B000</label>
    </customValue>
    <customValue>
        <fullName>BR01</fullName>
        <default>false</default>
        <label>BR01</label>
    </customValue>
    <customValue>
        <fullName>BR02</fullName>
        <default>false</default>
        <label>BR02</label>
    </customValue>
    <customValue>
        <fullName>BR03</fullName>
        <default>false</default>
        <label>BR03</label>
    </customValue>
    <customValue>
        <fullName>BR04</fullName>
        <default>false</default>
        <label>BR04</label>
    </customValue>
    <customValue>
        <fullName>BR05</fullName>
        <default>false</default>
        <label>BR05</label>
    </customValue>
    <customValue>
        <fullName>BR06</fullName>
        <default>false</default>
        <label>BR06</label>
    </customValue>
    <customValue>
        <fullName>BRDE</fullName>
        <default>false</default>
        <label>BRDE</label>
    </customValue>
    <customValue>
        <fullName>BRNA</fullName>
        <default>false</default>
        <label>BRNA</label>
    </customValue>
    <customValue>
        <fullName>DELE</fullName>
        <default>false</default>
        <label>DELE</label>
    </customValue>
    <customValue>
        <fullName>FINT</fullName>
        <default>false</default>
        <label>FINT</label>
    </customValue>
    <customValue>
        <fullName>IN01</fullName>
        <default>false</default>
        <label>IN01</label>
    </customValue>
    <customValue>
        <fullName>IN02</fullName>
        <default>false</default>
        <label>IN02</label>
    </customValue>
    <customValue>
        <fullName>IN03</fullName>
        <default>false</default>
        <label>IN03</label>
    </customValue>
    <customValue>
        <fullName>IN04</fullName>
        <default>false</default>
        <label>IN04</label>
    </customValue>
    <customValue>
        <fullName>IN05</fullName>
        <default>false</default>
        <label>IN05</label>
    </customValue>
    <customValue>
        <fullName>IN06</fullName>
        <default>false</default>
        <label>IN06</label>
    </customValue>
    <customValue>
        <fullName>IN07</fullName>
        <default>false</default>
        <label>IN07</label>
    </customValue>
    <customValue>
        <fullName>IN08</fullName>
        <default>false</default>
        <label>IN08</label>
    </customValue>
    <customValue>
        <fullName>IN09</fullName>
        <default>false</default>
        <label>IN09</label>
    </customValue>
    <customValue>
        <fullName>IN10</fullName>
        <default>false</default>
        <label>IN10</label>
    </customValue>
    <customValue>
        <fullName>IN11</fullName>
        <default>false</default>
        <label>IN11</label>
    </customValue>
    <customValue>
        <fullName>IN12</fullName>
        <default>false</default>
        <label>IN12</label>
    </customValue>
    <customValue>
        <fullName>INTE</fullName>
        <default>false</default>
        <label>INTE</label>
    </customValue>
    <customValue>
        <fullName>MA00</fullName>
        <default>false</default>
        <label>MA00</label>
    </customValue>
    <customValue>
        <fullName>MA01</fullName>
        <default>false</default>
        <label>MA01</label>
    </customValue>
    <customValue>
        <fullName>MA02</fullName>
        <default>false</default>
        <label>MA02</label>
    </customValue>
    <customValue>
        <fullName>MA03</fullName>
        <default>false</default>
        <label>MA03</label>
    </customValue>
    <customValue>
        <fullName>ME00</fullName>
        <default>false</default>
        <label>ME00</label>
    </customValue>
    <customValue>
        <fullName>ME01</fullName>
        <default>false</default>
        <label>ME01</label>
    </customValue>
    <customValue>
        <fullName>ME02</fullName>
        <default>false</default>
        <label>ME02</label>
    </customValue>
    <customValue>
        <fullName>ME03</fullName>
        <default>false</default>
        <label>ME03</label>
    </customValue>
    <customValue>
        <fullName>ME04</fullName>
        <default>false</default>
        <label>ME04</label>
    </customValue>
    <customValue>
        <fullName>ME05</fullName>
        <default>false</default>
        <label>ME05</label>
    </customValue>
    <customValue>
        <fullName>ME06</fullName>
        <default>false</default>
        <label>ME06</label>
    </customValue>
    <customValue>
        <fullName>ME07</fullName>
        <default>false</default>
        <label>ME07</label>
    </customValue>
    <customValue>
        <fullName>ME08</fullName>
        <default>false</default>
        <label>ME08</label>
    </customValue>
    <customValue>
        <fullName>NACI</fullName>
        <default>false</default>
        <label>NACI</label>
    </customValue>
    <customValue>
        <fullName>0000</fullName>
        <default>false</default>
        <label>0000</label>
    </customValue>
    <description>SAP. Uso --&gt; Organizaciones Cliente --&gt; CARGADO</description>
    <masterLabel>Oficinas de ventas</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
