<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>0</fullName>
        <default>true</default>
        <label>0</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <description>0 = Obra, 1 = Oferta</description>
    <masterLabel>Origen Interviniente</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
