<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Material eléctrico</fullName>
        <default>false</default>
        <label>Material eléctrico</label>
    </customValue>
    <customValue>
        <fullName>Iluminación</fullName>
        <default>false</default>
        <label>Iluminación</label>
    </customValue>
    <customValue>
        <fullName>Sistemas de control</fullName>
        <default>false</default>
        <label>Sistemas de control</label>
    </customValue>
    <customValue>
        <fullName>Conectividad</fullName>
        <default>false</default>
        <label>Conectividad</label>
    </customValue>
    <customValue>
        <fullName>Vehículo eléctrico</fullName>
        <default>false</default>
        <label>Vehículo eléctrico</label>
    </customValue>
    <customValue>
        <fullName>Porteros automáticos</fullName>
        <default>false</default>
        <label>Porteros automáticos</label>
    </customValue>
    <customValue>
        <fullName>Cuadros eléctricos</fullName>
        <default>false</default>
        <label>Cuadros eléctricos</label>
    </customValue>
    <customValue>
        <fullName>Seguridad</fullName>
        <default>false</default>
        <label>Seguridad</label>
    </customValue>
    <customValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </customValue>
    <description>En Uso --&gt; Segmentación de clientes, para clientes tipo Instalador</description>
    <masterLabel>Producto</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
