<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>*</fullName>
        <default>false</default>
        <label>*</label>
    </customValue>
    <customValue>
        <fullName>**</fullName>
        <default>false</default>
        <label>**</label>
    </customValue>
    <customValue>
        <fullName>***</fullName>
        <default>false</default>
        <label>***</label>
    </customValue>
    <customValue>
        <fullName>****</fullName>
        <default>false</default>
        <label>****</label>
    </customValue>
    <customValue>
        <fullName>*****</fullName>
        <default>false</default>
        <label>*****</label>
    </customValue>
    <customValue>
        <fullName>BC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BC</label>
    </customValue>
    <customValue>
        <fullName>CB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CB</label>
    </customValue>
    <customValue>
        <fullName>CC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CC</label>
    </customValue>
    <customValue>
        <fullName>BB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BB</label>
    </customValue>
    <customValue>
        <fullName>BA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BA</label>
    </customValue>
    <customValue>
        <fullName>AC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AC</label>
    </customValue>
    <customValue>
        <fullName>AB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AB</label>
    </customValue>
    <customValue>
        <fullName>AA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AA</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CA</label>
    </customValue>
    <description>SEGMENTACIÓN. Usado en objeto Leads y cuentas</description>
    <masterLabel>Scoring</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
