<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Residencial</fullName>
        <default>false</default>
        <label>Residencial</label>
    </customValue>
    <customValue>
        <fullName>Terciario</fullName>
        <default>false</default>
        <label>Terciario</label>
    </customValue>
    <customValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </customValue>
    <customValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </customValue>
    <customValue>
        <fullName>Hoteles</fullName>
        <default>false</default>
        <label>Hoteles</label>
    </customValue>
    <description>Uso --&gt; Segmento usado en Obras</description>
    <masterLabel>Segmento</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
