<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>C001</fullName>
        <default>false</default>
        <label>C001</label>
    </customValue>
    <customValue>
        <fullName>I001</fullName>
        <default>false</default>
        <label>I001</label>
    </customValue>
    <customValue>
        <fullName>S001</fullName>
        <default>false</default>
        <label>S001</label>
    </customValue>
    <description>SAP. Uso --&gt; Producto --&gt; CARGADO</description>
    <masterLabel>Superfamilia</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
