<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AA</fullName>
        <default>false</default>
        <label>AA</label>
    </customValue>
    <customValue>
        <fullName>AB</fullName>
        <default>false</default>
        <label>AB</label>
    </customValue>
    <customValue>
        <fullName>AC</fullName>
        <default>false</default>
        <label>AC</label>
    </customValue>
    <customValue>
        <fullName>AD</fullName>
        <default>false</default>
        <label>AD</label>
    </customValue>
    <customValue>
        <fullName>BA</fullName>
        <default>false</default>
        <label>BA</label>
    </customValue>
    <customValue>
        <fullName>BB</fullName>
        <default>false</default>
        <label>BB</label>
    </customValue>
    <customValue>
        <fullName>BC</fullName>
        <default>false</default>
        <label>BC</label>
    </customValue>
    <customValue>
        <fullName>BD</fullName>
        <default>false</default>
        <label>BD</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>CA</label>
    </customValue>
    <customValue>
        <fullName>CB</fullName>
        <default>false</default>
        <label>CB</label>
    </customValue>
    <customValue>
        <fullName>CC</fullName>
        <default>false</default>
        <label>CC</label>
    </customValue>
    <customValue>
        <fullName>CD</fullName>
        <default>false</default>
        <label>CD</label>
    </customValue>
    <customValue>
        <fullName>DA</fullName>
        <default>false</default>
        <label>DA</label>
    </customValue>
    <customValue>
        <fullName>DB</fullName>
        <default>false</default>
        <label>DB</label>
    </customValue>
    <customValue>
        <fullName>DC</fullName>
        <default>false</default>
        <label>DC</label>
    </customValue>
    <customValue>
        <fullName>DD</fullName>
        <default>false</default>
        <label>DD</label>
    </customValue>
    <description>En Uso --&gt; Segmentación cuenta campo Scoring CI</description>
    <masterLabel>Scoring-AD</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
