<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Activo</fullName>
        <default>false</default>
        <label>Activo</label>
    </customValue>
    <customValue>
        <fullName>Desempleado</fullName>
        <default>false</default>
        <label>Desempleado</label>
    </customValue>
    <customValue>
        <fullName>Estudiante / En formación</fullName>
        <default>false</default>
        <label>Estudiante / En formación</label>
    </customValue>
    <description>HUBSPOT. Valores de situación laboral de candidatos</description>
    <masterLabel>Situacion Laboral</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
