<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>S1</fullName>
        <default>false</default>
        <label>S1</label>
    </customValue>
    <customValue>
        <fullName>S2</fullName>
        <default>false</default>
        <label>S2</label>
    </customValue>
    <customValue>
        <fullName>S3</fullName>
        <default>false</default>
        <label>S3</label>
    </customValue>
    <customValue>
        <fullName>Planificación Proyecto</fullName>
        <default>false</default>
        <label>Planificación Proyecto</label>
    </customValue>
    <customValue>
        <fullName>Desarrollo</fullName>
        <default>false</default>
        <label>Desarrollo</label>
    </customValue>
    <customValue>
        <fullName>Entrega</fullName>
        <default>false</default>
        <label>Entrega</label>
    </customValue>
    <description>Uso --&gt; Usado en el objeto Oportunidad</description>
    <masterLabel>Subetapa</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
