<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PR00</fullName>
        <default>false</default>
        <label>PR00</label>
    </customValue>
    <customValue>
        <fullName>ZDB1</fullName>
        <default>false</default>
        <label>ZDB1</label>
    </customValue>
    <customValue>
        <fullName>ZDB2</fullName>
        <default>false</default>
        <label>ZDB2</label>
    </customValue>
    <customValue>
        <fullName>ZDVR</fullName>
        <default>false</default>
        <label>ZDVR</label>
    </customValue>
    <customValue>
        <fullName>ZDVA</fullName>
        <default>false</default>
        <label>ZDVA</label>
    </customValue>
    <customValue>
        <fullName>ZPN0</fullName>
        <default>false</default>
        <label>ZPN0</label>
    </customValue>
    <customValue>
        <fullName>ZDA8</fullName>
        <default>false</default>
        <label>ZDA8</label>
    </customValue>
    <customValue>
        <fullName>ZDA9</fullName>
        <default>false</default>
        <label>ZDA9</label>
    </customValue>
    <customValue>
        <fullName>ZDB5</fullName>
        <default>false</default>
        <label>ZDB5</label>
    </customValue>
    <customValue>
        <fullName>ZDA7</fullName>
        <default>false</default>
        <label>ZDA7</label>
    </customValue>
    <customValue>
        <fullName>ZDB6</fullName>
        <default>false</default>
        <label>ZDB6</label>
    </customValue>
    <customValue>
        <fullName>ZDA6</fullName>
        <default>false</default>
        <label>ZDA6</label>
    </customValue>
    <customValue>
        <fullName>ZDB8</fullName>
        <default>false</default>
        <label>ZDB8</label>
    </customValue>
    <customValue>
        <fullName>CondicionTEST</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CondicionTEST</label>
    </customValue>
    <description>SAP. Uso --&gt; Tipologias de descuento en tarifas --&gt; CARGADO</description>
    <masterLabel>Tipo Descuento</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
