<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Mostrador</fullName>
        <default>false</default>
        <label>Mostrador</label>
    </customValue>
    <customValue>
        <fullName>Auto venta</fullName>
        <default>false</default>
        <label>Auto venta</label>
    </customValue>
    <customValue>
        <fullName>Online</fullName>
        <default>false</default>
        <label>Online</label>
    </customValue>
    <customValue>
        <fullName>B2B</fullName>
        <default>false</default>
        <label>B2B</label>
    </customValue>
    <customValue>
        <fullName>Tienda</fullName>
        <default>false</default>
        <label>Tienda</label>
    </customValue>
    <customValue>
        <fullName>B2B-Prescripción</fullName>
        <default>false</default>
        <label>B2B-Prescripción</label>
    </customValue>
    <customValue>
        <fullName>B2P-Ejecución</fullName>
        <default>false</default>
        <label>B2P-Ejecución</label>
    </customValue>
    <customValue>
        <fullName>Estaciones de servicio</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Estaciones de servicio</label>
    </customValue>
    <customValue>
        <fullName>Concesionarios</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Concesionarios</label>
    </customValue>
    <customValue>
        <fullName>Franquicias</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Franquicias</label>
    </customValue>
    <customValue>
        <fullName>eCommerce</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>eCommerce</label>
    </customValue>
    <customValue>
        <fullName>Sucursal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sucursal</label>
    </customValue>
    <customValue>
        <fullName>Explotación</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Explotación</label>
    </customValue>
    <customValue>
        <fullName>Propiedad</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Propiedad</label>
    </customValue>
    <customValue>
        <fullName>Privado</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Privado</label>
    </customValue>
    <customValue>
        <fullName>Licitación Pública</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Licitación Pública</label>
    </customValue>
    <description>SEGMENTACIÓN. Usado como variable de segmentación en Cuentas</description>
    <masterLabel>Tipo de venta</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
