<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>%</fullName>
        <default>false</default>
        <label>%</label>
    </customValue>
    <customValue>
        <fullName>BAR</fullName>
        <default>false</default>
        <label>BAR</label>
    </customValue>
    <customValue>
        <fullName>BOL</fullName>
        <default>false</default>
        <label>BOL</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <label>CA</label>
    </customValue>
    <customValue>
        <fullName>CM</fullName>
        <default>false</default>
        <label>CM</label>
    </customValue>
    <customValue>
        <fullName>CM2</fullName>
        <default>false</default>
        <label>CM2</label>
    </customValue>
    <customValue>
        <fullName>CM3</fullName>
        <default>false</default>
        <label>CM3</label>
    </customValue>
    <customValue>
        <fullName>DÍA</fullName>
        <default>false</default>
        <label>DÍA</label>
    </customValue>
    <customValue>
        <fullName>DM</fullName>
        <default>false</default>
        <label>DM</label>
    </customValue>
    <customValue>
        <fullName>DM3</fullName>
        <default>false</default>
        <label>DM3</label>
    </customValue>
    <customValue>
        <fullName>G</fullName>
        <default>false</default>
        <label>G</label>
    </customValue>
    <customValue>
        <fullName>H</fullName>
        <default>false</default>
        <label>H</label>
    </customValue>
    <customValue>
        <fullName>HRA</fullName>
        <default>false</default>
        <label>HRA</label>
    </customValue>
    <customValue>
        <fullName>KG</fullName>
        <default>false</default>
        <label>KG</label>
    </customValue>
    <customValue>
        <fullName>L</fullName>
        <default>false</default>
        <label>L</label>
    </customValue>
    <customValue>
        <fullName>LC</fullName>
        <default>false</default>
        <label>LC</label>
    </customValue>
    <customValue>
        <fullName>LMI</fullName>
        <default>false</default>
        <label>LMI</label>
    </customValue>
    <customValue>
        <fullName>M</fullName>
        <default>false</default>
        <label>M</label>
    </customValue>
    <customValue>
        <fullName>M2</fullName>
        <default>false</default>
        <label>M2</label>
    </customValue>
    <customValue>
        <fullName>M3</fullName>
        <default>false</default>
        <label>M3</label>
    </customValue>
    <customValue>
        <fullName>MG</fullName>
        <default>false</default>
        <label>MG</label>
    </customValue>
    <customValue>
        <fullName>MM</fullName>
        <default>false</default>
        <label>MM</label>
    </customValue>
    <customValue>
        <fullName>MM2</fullName>
        <default>false</default>
        <label>MM2</label>
    </customValue>
    <customValue>
        <fullName>MM3</fullName>
        <default>false</default>
        <label>MM3</label>
    </customValue>
    <customValue>
        <fullName>PAL</fullName>
        <default>false</default>
        <label>PAL</label>
    </customValue>
    <customValue>
        <fullName>T</fullName>
        <default>false</default>
        <label>T</label>
    </customValue>
    <customValue>
        <fullName>UN</fullName>
        <default>false</default>
        <label>UN</label>
    </customValue>
    <customValue>
        <fullName>ZCE</fullName>
        <default>false</default>
        <label>ZCE</label>
    </customValue>
    <customValue>
        <fullName>ZCM</fullName>
        <default>false</default>
        <label>ZCM</label>
    </customValue>
    <customValue>
        <fullName>ZPE</fullName>
        <default>false</default>
        <label>ZPE</label>
    </customValue>
    <customValue>
        <fullName>ZCU</fullName>
        <default>false</default>
        <label>ZCU</label>
    </customValue>
    <customValue>
        <fullName>MMQ</fullName>
        <default>false</default>
        <label>MMQ</label>
    </customValue>
    <customValue>
        <fullName>CDM</fullName>
        <default>false</default>
        <label>CDM</label>
    </customValue>
    <customValue>
        <fullName>ZBR</fullName>
        <default>false</default>
        <label>ZBR</label>
    </customValue>
    <customValue>
        <fullName>CCM</fullName>
        <default>false</default>
        <label>CCM</label>
    </customValue>
    <description>SAP. --&gt; En Uso -- &gt;NCodificados Unidades de medida para Componentes de No Codificados</description>
    <masterLabel>Unidad de medida</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
