<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Álava</fullName>
        <default>false</default>
        <label>Álava</label>
    </customValue>
    <customValue>
        <fullName>Albacete</fullName>
        <default>false</default>
        <label>Albacete</label>
    </customValue>
    <customValue>
        <fullName>Alicante</fullName>
        <default>false</default>
        <label>Alicante</label>
    </customValue>
    <customValue>
        <fullName>Almería</fullName>
        <default>false</default>
        <label>Almería</label>
    </customValue>
    <customValue>
        <fullName>Ávila</fullName>
        <default>false</default>
        <label>Ávila</label>
    </customValue>
    <customValue>
        <fullName>Badajoz</fullName>
        <default>false</default>
        <label>Badajoz</label>
    </customValue>
    <customValue>
        <fullName>Baleares</fullName>
        <default>false</default>
        <label>Baleares</label>
    </customValue>
    <customValue>
        <fullName>Barcelona</fullName>
        <default>false</default>
        <label>Barcelona</label>
    </customValue>
    <customValue>
        <fullName>Burgos</fullName>
        <default>false</default>
        <label>Burgos</label>
    </customValue>
    <customValue>
        <fullName>Cáceres</fullName>
        <default>false</default>
        <label>Cáceres</label>
    </customValue>
    <customValue>
        <fullName>Cádiz</fullName>
        <default>false</default>
        <label>Cádiz</label>
    </customValue>
    <customValue>
        <fullName>Castellón</fullName>
        <default>false</default>
        <label>Castellón</label>
    </customValue>
    <customValue>
        <fullName>Ciudad Real</fullName>
        <default>false</default>
        <label>Ciudad Real</label>
    </customValue>
    <customValue>
        <fullName>Córdoba</fullName>
        <default>false</default>
        <label>Córdoba</label>
    </customValue>
    <customValue>
        <fullName>La Coruña</fullName>
        <default>false</default>
        <label>La Coruña</label>
    </customValue>
    <customValue>
        <fullName>Cuenca</fullName>
        <default>false</default>
        <label>Cuenca</label>
    </customValue>
    <customValue>
        <fullName>Gerona</fullName>
        <default>false</default>
        <label>Gerona</label>
    </customValue>
    <customValue>
        <fullName>Granada</fullName>
        <default>false</default>
        <label>Granada</label>
    </customValue>
    <customValue>
        <fullName>Guadalajara</fullName>
        <default>false</default>
        <label>Guadalajara</label>
    </customValue>
    <customValue>
        <fullName>Guipúzcoa</fullName>
        <default>false</default>
        <label>Guipúzcoa</label>
    </customValue>
    <customValue>
        <fullName>Huelva</fullName>
        <default>false</default>
        <label>Huelva</label>
    </customValue>
    <customValue>
        <fullName>Huesca</fullName>
        <default>false</default>
        <label>Huesca</label>
    </customValue>
    <customValue>
        <fullName>Jaén</fullName>
        <default>false</default>
        <label>Jaén</label>
    </customValue>
    <customValue>
        <fullName>León</fullName>
        <default>false</default>
        <label>León</label>
    </customValue>
    <customValue>
        <fullName>Lérida</fullName>
        <default>false</default>
        <label>Lérida</label>
    </customValue>
    <customValue>
        <fullName>La Rioja</fullName>
        <default>false</default>
        <label>La Rioja</label>
    </customValue>
    <customValue>
        <fullName>Lugo</fullName>
        <default>false</default>
        <label>Lugo</label>
    </customValue>
    <customValue>
        <fullName>Madrid</fullName>
        <default>false</default>
        <label>Madrid</label>
    </customValue>
    <customValue>
        <fullName>Málaga</fullName>
        <default>false</default>
        <label>Málaga</label>
    </customValue>
    <customValue>
        <fullName>Murcia</fullName>
        <default>false</default>
        <label>Murcia</label>
    </customValue>
    <customValue>
        <fullName>Navarra</fullName>
        <default>false</default>
        <label>Navarra</label>
    </customValue>
    <customValue>
        <fullName>Orense</fullName>
        <default>false</default>
        <label>Orense</label>
    </customValue>
    <customValue>
        <fullName>Asturias</fullName>
        <default>false</default>
        <label>Asturias</label>
    </customValue>
    <customValue>
        <fullName>Palencia</fullName>
        <default>false</default>
        <label>Palencia</label>
    </customValue>
    <customValue>
        <fullName>Las Palmas</fullName>
        <default>false</default>
        <label>Las Palmas</label>
    </customValue>
    <customValue>
        <fullName>Pontevedra</fullName>
        <default>false</default>
        <label>Pontevedra</label>
    </customValue>
    <customValue>
        <fullName>Salamanca</fullName>
        <default>false</default>
        <label>Salamanca</label>
    </customValue>
    <customValue>
        <fullName>Sta.Cruz Tenerife</fullName>
        <default>false</default>
        <label>Sta.Cruz Tenerife</label>
    </customValue>
    <customValue>
        <fullName>Cantabria</fullName>
        <default>false</default>
        <label>Cantabria</label>
    </customValue>
    <customValue>
        <fullName>Segovia</fullName>
        <default>false</default>
        <label>Segovia</label>
    </customValue>
    <customValue>
        <fullName>Sevilla</fullName>
        <default>false</default>
        <label>Sevilla</label>
    </customValue>
    <customValue>
        <fullName>Soria</fullName>
        <default>false</default>
        <label>Soria</label>
    </customValue>
    <customValue>
        <fullName>Tarragona</fullName>
        <default>false</default>
        <label>Tarragona</label>
    </customValue>
    <customValue>
        <fullName>Teruel</fullName>
        <default>false</default>
        <label>Teruel</label>
    </customValue>
    <customValue>
        <fullName>Toledo</fullName>
        <default>false</default>
        <label>Toledo</label>
    </customValue>
    <customValue>
        <fullName>Valencia</fullName>
        <default>false</default>
        <label>Valencia</label>
    </customValue>
    <customValue>
        <fullName>Valladolid</fullName>
        <default>false</default>
        <label>Valladolid</label>
    </customValue>
    <customValue>
        <fullName>Vizcaya</fullName>
        <default>false</default>
        <label>Vizcaya</label>
    </customValue>
    <customValue>
        <fullName>Zamora</fullName>
        <default>false</default>
        <label>Zamora</label>
    </customValue>
    <customValue>
        <fullName>Zaragoza</fullName>
        <default>false</default>
        <label>Zaragoza</label>
    </customValue>
    <customValue>
        <fullName>Ceuta</fullName>
        <default>false</default>
        <label>Ceuta</label>
    </customValue>
    <customValue>
        <fullName>Melilla</fullName>
        <default>false</default>
        <label>Melilla</label>
    </customValue>
    <customValue>
        <fullName>Andorra</fullName>
        <default>false</default>
        <label>Andorra</label>
    </customValue>
    <customValue>
        <fullName>Algarve</fullName>
        <default>false</default>
        <label>Algarve</label>
    </customValue>
    <customValue>
        <fullName>Islas</fullName>
        <default>false</default>
        <label>Islas</label>
    </customValue>
    <customValue>
        <fullName>Lisboa-Resto</fullName>
        <default>false</default>
        <label>Lisboa-Resto</label>
    </customValue>
    <customValue>
        <fullName>Oporto-2</fullName>
        <default>false</default>
        <label>Oporto-2</label>
    </customValue>
    <customValue>
        <fullName>Coimbra</fullName>
        <default>false</default>
        <label>Coimbra</label>
    </customValue>
    <customValue>
        <fullName>Oporto-1</fullName>
        <default>false</default>
        <label>Oporto-1</label>
    </customValue>
    <customValue>
        <fullName>Lisboa-Santarem</fullName>
        <default>false</default>
        <label>Lisboa-Santarem</label>
    </customValue>
    <customValue>
        <fullName>Liboa-Oeiras</fullName>
        <default>false</default>
        <label>Liboa-Oeiras</label>
    </customValue>
    <description>Literales para Zona Geog.</description>
    <masterLabel>Zona Geog. LABEL</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
