<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CAT</fullName>
        <default>false</default>
        <label>CAT</label>
    </customValue>
    <customValue>
        <fullName>MAD</fullName>
        <default>false</default>
        <label>MAD</label>
    </customValue>
    <description>Uso --&gt; Usado en lineas de proyecto</description>
    <masterLabel>Zona</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
