<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CALLE</fullName>
        <default>false</default>
        <label>CALLE</label>
    </customValue>
    <customValue>
        <fullName>CARRER</fullName>
        <default>false</default>
        <label>CARRER</label>
    </customValue>
    <customValue>
        <fullName>KALEA</fullName>
        <default>false</default>
        <label>KALEA</label>
    </customValue>
    <customValue>
        <fullName>AVENIDA</fullName>
        <default>false</default>
        <label>AVENIDA</label>
    </customValue>
    <customValue>
        <fullName>AVINGUDA</fullName>
        <default>false</default>
        <label>AVINGUDA</label>
    </customValue>
    <customValue>
        <fullName>ETORBIDEA</fullName>
        <default>false</default>
        <label>ETORBIDEA</label>
    </customValue>
    <customValue>
        <fullName>ALAMEDA</fullName>
        <default>false</default>
        <label>ALAMEDA</label>
    </customValue>
    <customValue>
        <fullName>ALBEREDA</fullName>
        <default>false</default>
        <label>ALBEREDA</label>
    </customValue>
    <customValue>
        <fullName>ALDEA</fullName>
        <default>false</default>
        <label>ALDEA</label>
    </customValue>
    <customValue>
        <fullName>AUTOPISTA</fullName>
        <default>false</default>
        <label>AUTOPISTA</label>
    </customValue>
    <customValue>
        <fullName>AUTOVIA</fullName>
        <default>false</default>
        <label>AUTOVIA</label>
    </customValue>
    <customValue>
        <fullName>AUTOVÍA</fullName>
        <default>false</default>
        <label>AUTOVÍA</label>
    </customValue>
    <customValue>
        <fullName>AUZUNEA</fullName>
        <default>false</default>
        <label>AUZUNEA</label>
    </customValue>
    <customValue>
        <fullName>BARRI</fullName>
        <default>false</default>
        <label>BARRI</label>
    </customValue>
    <customValue>
        <fullName>BARRIADA</fullName>
        <default>false</default>
        <label>BARRIADA</label>
    </customValue>
    <customValue>
        <fullName>BARRIO</fullName>
        <default>false</default>
        <label>BARRIO</label>
    </customValue>
    <customValue>
        <fullName>BIDEA</fullName>
        <default>false</default>
        <label>BIDEA</label>
    </customValue>
    <customValue>
        <fullName>BULEVAR</fullName>
        <default>false</default>
        <label>BULEVAR</label>
    </customValue>
    <customValue>
        <fullName>CALLEJÓN</fullName>
        <default>false</default>
        <label>CALLEJÓN</label>
    </customValue>
    <customValue>
        <fullName>CALZADA</fullName>
        <default>false</default>
        <label>CALZADA</label>
    </customValue>
    <customValue>
        <fullName>CAMÍ</fullName>
        <default>false</default>
        <label>CAMÍ</label>
    </customValue>
    <customValue>
        <fullName>CAMINO</fullName>
        <default>false</default>
        <label>CAMINO</label>
    </customValue>
    <customValue>
        <fullName>CAMIÑO</fullName>
        <default>false</default>
        <label>CAMIÑO</label>
    </customValue>
    <customValue>
        <fullName>CARRERA</fullName>
        <default>false</default>
        <label>CARRERA</label>
    </customValue>
    <customValue>
        <fullName>CARRETERA</fullName>
        <default>false</default>
        <label>CARRETERA</label>
    </customValue>
    <customValue>
        <fullName>CONCELLO</fullName>
        <default>false</default>
        <label>CONCELLO</label>
    </customValue>
    <customValue>
        <fullName>CUESTA</fullName>
        <default>false</default>
        <label>CUESTA</label>
    </customValue>
    <customValue>
        <fullName>ENPARANTZA</fullName>
        <default>false</default>
        <label>ENPARANTZA</label>
    </customValue>
    <customValue>
        <fullName>ENTITATEA</fullName>
        <default>false</default>
        <label>ENTITATEA</label>
    </customValue>
    <customValue>
        <fullName>ERREPIDEA</fullName>
        <default>false</default>
        <label>ERREPIDEA</label>
    </customValue>
    <customValue>
        <fullName>ESTRADA</fullName>
        <default>false</default>
        <label>ESTRADA</label>
    </customValue>
    <customValue>
        <fullName>GLORIETA</fullName>
        <default>false</default>
        <label>GLORIETA</label>
    </customValue>
    <customValue>
        <fullName>GRAN VIA</fullName>
        <default>false</default>
        <label>GRAN VIA</label>
    </customValue>
    <customValue>
        <fullName>GRAN VÍA</fullName>
        <default>false</default>
        <label>GRAN VÍA</label>
    </customValue>
    <customValue>
        <fullName>PARAJE</fullName>
        <default>false</default>
        <label>PARAJE</label>
    </customValue>
    <customValue>
        <fullName>PARATGE</fullName>
        <default>false</default>
        <label>PARATGE</label>
    </customValue>
    <customValue>
        <fullName>PARC</fullName>
        <default>false</default>
        <label>PARC</label>
    </customValue>
    <customValue>
        <fullName>PARKEA</fullName>
        <default>false</default>
        <label>PARKEA</label>
    </customValue>
    <customValue>
        <fullName>PARQUE</fullName>
        <default>false</default>
        <label>PARQUE</label>
    </customValue>
    <customValue>
        <fullName>PARTIDA</fullName>
        <default>false</default>
        <label>PARTIDA</label>
    </customValue>
    <customValue>
        <fullName>PASAJE</fullName>
        <default>false</default>
        <label>PASAJE</label>
    </customValue>
    <customValue>
        <fullName>PASAXE</fullName>
        <default>false</default>
        <label>PASAXE</label>
    </customValue>
    <customValue>
        <fullName>PASEALEKUA</fullName>
        <default>false</default>
        <label>PASEALEKUA</label>
    </customValue>
    <customValue>
        <fullName>PASEO</fullName>
        <default>false</default>
        <label>PASEO</label>
    </customValue>
    <customValue>
        <fullName>PASSATGE</fullName>
        <default>false</default>
        <label>PASSATGE</label>
    </customValue>
    <customValue>
        <fullName>PASSEIG</fullName>
        <default>false</default>
        <label>PASSEIG</label>
    </customValue>
    <customValue>
        <fullName>PIDEA</fullName>
        <default>false</default>
        <label>PIDEA</label>
    </customValue>
    <customValue>
        <fullName>PLAÇA</fullName>
        <default>false</default>
        <label>PLAÇA</label>
    </customValue>
    <customValue>
        <fullName>PLACETA</fullName>
        <default>false</default>
        <label>PLACETA</label>
    </customValue>
    <customValue>
        <fullName>PLAIA</fullName>
        <default>false</default>
        <label>PLAIA</label>
    </customValue>
    <customValue>
        <fullName>PLATJA</fullName>
        <default>false</default>
        <label>PLATJA</label>
    </customValue>
    <customValue>
        <fullName>PLAYA</fullName>
        <default>false</default>
        <label>PLAYA</label>
    </customValue>
    <customValue>
        <fullName>PLAZA</fullName>
        <default>false</default>
        <label>PLAZA</label>
    </customValue>
    <customValue>
        <fullName>PLAZUELA</fullName>
        <default>false</default>
        <label>PLAZUELA</label>
    </customValue>
    <customValue>
        <fullName>POLÍGON INDUSTRIAL</fullName>
        <default>false</default>
        <label>POLÍGON INDUSTRIAL</label>
    </customValue>
    <customValue>
        <fullName>POLÍGONO INDUSTRIAL</fullName>
        <default>false</default>
        <label>POLÍGONO INDUSTRIAL</label>
    </customValue>
    <customValue>
        <fullName>POLÍGON</fullName>
        <default>false</default>
        <label>POLÍGON</label>
    </customValue>
    <customValue>
        <fullName>POLÍGONO</fullName>
        <default>false</default>
        <label>POLÍGONO</label>
    </customValue>
    <customValue>
        <fullName>PRAÇA</fullName>
        <default>false</default>
        <label>PRAÇA</label>
    </customValue>
    <customValue>
        <fullName>PRAZA</fullName>
        <default>false</default>
        <label>PRAZA</label>
    </customValue>
    <customValue>
        <fullName>PUJADA</fullName>
        <default>false</default>
        <label>PUJADA</label>
    </customValue>
    <customValue>
        <fullName>RAMBLA</fullName>
        <default>false</default>
        <label>RAMBLA</label>
    </customValue>
    <customValue>
        <fullName>RAMBLETA</fullName>
        <default>false</default>
        <label>RAMBLETA</label>
    </customValue>
    <customValue>
        <fullName>RIERA</fullName>
        <default>false</default>
        <label>RIERA</label>
    </customValue>
    <customValue>
        <fullName>RONDA</fullName>
        <default>false</default>
        <label>RONDA</label>
    </customValue>
    <customValue>
        <fullName>RÚA</fullName>
        <default>false</default>
        <label>RÚA</label>
    </customValue>
    <customValue>
        <fullName>TORRENT</fullName>
        <default>false</default>
        <label>TORRENT</label>
    </customValue>
    <customValue>
        <fullName>TRAVESÍA</fullName>
        <default>false</default>
        <label>TRAVESÍA</label>
    </customValue>
    <customValue>
        <fullName>TRAVESSA</fullName>
        <default>false</default>
        <label>TRAVESSA</label>
    </customValue>
    <customValue>
        <fullName>TRAVESSERA</fullName>
        <default>false</default>
        <label>TRAVESSERA</label>
    </customValue>
    <customValue>
        <fullName>TRAVESSIA</fullName>
        <default>false</default>
        <label>TRAVESSIA</label>
    </customValue>
    <customValue>
        <fullName>URBANITZACIO</fullName>
        <default>false</default>
        <label>URBANITZACIO</label>
    </customValue>
    <customValue>
        <fullName>URBANIZACIÓN</fullName>
        <default>false</default>
        <label>URBANIZACIÓN</label>
    </customValue>
    <customValue>
        <fullName>VIA</fullName>
        <default>false</default>
        <label>VIA</label>
    </customValue>
    <customValue>
        <fullName>VÍA</fullName>
        <default>false</default>
        <label>VÍA</label>
    </customValue>
    <customValue>
        <fullName>CAMI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CAMI</label>
    </customValue>
    <customValue>
        <fullName>ZUMARKALEA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ZUMARKALEA</label>
    </customValue>
    <customValue>
        <fullName>POL IND</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POL IND</label>
    </customValue>
    <customValue>
        <fullName>ATEA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ATEA</label>
    </customValue>
    <customValue>
        <fullName>ACIÓN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ACIÓN</label>
    </customValue>
    <customValue>
        <fullName>AEROPORT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AEROPORT</label>
    </customValue>
    <customValue>
        <fullName>AEROPUERTO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AEROPUERTO</label>
    </customValue>
    <customValue>
        <fullName>ANTZA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ANTZA</label>
    </customValue>
    <customValue>
        <fullName>AUOZA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AUOZA</label>
    </customValue>
    <customValue>
        <fullName>AUZOA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AUZOA</label>
    </customValue>
    <customValue>
        <fullName>AVD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AVD</label>
    </customValue>
    <customValue>
        <fullName>AVDA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AVDA</label>
    </customValue>
    <customValue>
        <fullName>AVENGUDA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AVENGUDA</label>
    </customValue>
    <customValue>
        <fullName>AZIOA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AZIOA</label>
    </customValue>
    <customValue>
        <fullName>CARRÈR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CARRÈR</label>
    </customValue>
    <customValue>
        <fullName>CAYON</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CAYON</label>
    </customValue>
    <customValue>
        <fullName>CTRA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CTRA</label>
    </customValue>
    <customValue>
        <fullName>CTRA.</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CTRA.</label>
    </customValue>
    <customValue>
        <fullName>DORRA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DORRA</label>
    </customValue>
    <customValue>
        <fullName>EMPARANTZA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EMPARANTZA</label>
    </customValue>
    <customValue>
        <fullName>HIRIBIDEA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HIRIBIDEA</label>
    </customValue>
    <customValue>
        <fullName>IBILBIDEA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IBILBIDEA</label>
    </customValue>
    <customValue>
        <fullName>IERRA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IERRA</label>
    </customValue>
    <customValue>
        <fullName>KALE NAGUSIA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>KALE NAGUSIA</label>
    </customValue>
    <customValue>
        <fullName>NZADA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NZADA</label>
    </customValue>
    <customValue>
        <fullName>PLACA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PLACA</label>
    </customValue>
    <customValue>
        <fullName>POL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POL</label>
    </customValue>
    <customValue>
        <fullName>POLIGONO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>POLIGONO</label>
    </customValue>
    <customValue>
        <fullName>RUA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RUA</label>
    </customValue>
    <customValue>
        <fullName>TOKIA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TOKIA</label>
    </customValue>
    <customValue>
        <fullName>TRAVESA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TRAVESA</label>
    </customValue>
    <customValue>
        <fullName>TRAVESIA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TRAVESIA</label>
    </customValue>
    <customValue>
        <fullName>URB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>URB</label>
    </customValue>
    <customValue>
        <fullName>URBANIZACION</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>URBANIZACION</label>
    </customValue>
    <customValue>
        <fullName>URIBARRI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>URIBARRI</label>
    </customValue>
    <customValue>
        <fullName>CARRTERA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CARRTERA</label>
    </customValue>
    <masterLabel>Tipo de via</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
