<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Puntos de Venta</fullName>
        <default>false</default>
        <label>Puntos de Venta</label>
    </customValue>
    <customValue>
        <fullName>Punto de Compra</fullName>
        <default>false</default>
        <label>Punto de Compra</label>
    </customValue>
    <customValue>
        <fullName>Central Compras</fullName>
        <default>false</default>
        <label>Central Compras</label>
    </customValue>
    <customValue>
        <fullName>Privado Autonomo</fullName>
        <default>false</default>
        <label>Privado Autonomo</label>
    </customValue>
    <customValue>
        <fullName>Privado Pequeña</fullName>
        <default>false</default>
        <label>Privado Pequeña</label>
    </customValue>
    <customValue>
        <fullName>Privado Media</fullName>
        <default>false</default>
        <label>Privado Media</label>
    </customValue>
    <customValue>
        <fullName>Privado Gran Empresa</fullName>
        <default>false</default>
        <label>Privado Gran Empresa</label>
    </customValue>
    <customValue>
        <fullName>Publico Municipal</fullName>
        <default>false</default>
        <label>Publico Municipal</label>
    </customValue>
    <customValue>
        <fullName>Público Autonómico</fullName>
        <default>false</default>
        <label>Público Autonómico</label>
    </customValue>
    <customValue>
        <fullName>Público Provincial</fullName>
        <default>false</default>
        <label>Público Provincial</label>
    </customValue>
    <customValue>
        <fullName>Público Estatal</fullName>
        <default>false</default>
        <label>Público Estatal</label>
    </customValue>
    <customValue>
        <fullName>Empresa Publica</fullName>
        <default>false</default>
        <label>Empresa Publica</label>
    </customValue>
    <customValue>
        <fullName>Almacén de Entrega</fullName>
        <default>false</default>
        <label>Almacén de Entrega</label>
    </customValue>
    <description>SEGMENTACIÓN. Campo usado como segmentación en las cuentas</description>
    <masterLabel>Tipo Empresa</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
