<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Residencial</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Terciario</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Healthcare</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Retail</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Hoteles</values>
        </dashboardFilterOptions>
        <name>Segmento</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Proyecto</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Obra</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Finalizada</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Abandonada / Desestimada</values>
        </dashboardFilterOptions>
        <name>Fase</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_YEAR</values>
        </dashboardFilterOptions>
        <name>Fecha Alta Construdatos</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Segmento__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.SI_Fecha_Alta_construdatos__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Obra__c.SI_Fecha_Alta_construdatos__c</groupingColumn>
            <groupingColumn>KS_Obra__c.KS_Segmento__c</groupingColumn>
            <header>Construdatos - Tendencia Mercado</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_F_Alta</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Fecha Alta Construdatos</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Segmento__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.SI_Fecha_Alta_construdatos__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>CUST_CREATED_DATE</column>
                <sortBy>RowLabelDescending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <decimalPlaces>0</decimalPlaces>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <decimalPrecision>0</decimalPrecision>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Construdatos - Tendencia Mercado</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marcas_Comerciales/Construdatos_F_Creaci_n</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Fecha Creación</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Segmento__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.SI_Fecha_Alta_construdatos__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Obra__c.SI_Fecha_Alta_construdatos__c</groupingColumn>
            <groupingColumn>KS_Obra__c.KS_Fase__c</groupingColumn>
            <header>Construdatos - Tendencia Mercado</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_F_Alta</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Fecha Alta Construdatos.Fase</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Segmento__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.SI_Fecha_Alta_construdatos__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>KS_Obra__c.KS_Fase__c</groupingColumn>
            <header>Construdatos - Tendencia Mercado</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_F_Alta</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Fecha Alta Construdatos.Segmento</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>jlorenzo@simon.es</runningUser>
    <textColor>#000000</textColor>
    <title>Construdatos Tendencias</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
