<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_MONTH</values>
        </dashboardFilterOptions>
        <name>Fecha conversión</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>No definida,Solar,En estudio,Redacción,Redactándose,Anteproyecto,Pre.estudio</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Interiores,Cimentación,Últimas instalaciones,Derribo,Estructura,Revestimiento exterior,Movimiento de tierras,Redactado</values>
        </dashboardFilterOptions>
        <name>Fase (construdatos)</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Proyecto</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Obra</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Parada</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Finalizada</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Abandonada / Desestimada</values>
        </dashboardFilterOptions>
        <name>Fase</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fecha_conversion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase_construdatos__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <header>Contrudatos</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Obras Convertidas</metricLabel>
            <report>Marcas_Comerciales/Construdatos_Conversion</report>
            <showRange>false</showRange>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fecha_conversion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase_construdatos__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Obra__c.SI_Fecha_Alta_construdatos__c</groupingColumn>
            <groupingColumn>KS_Obra__c.KS_Segmento__c</groupingColumn>
            <header>Construdatos - Tendencia Mercado</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_F_Alta</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Fecha Alta Construdatos</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fecha_conversion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase_construdatos__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>KS_Obra__c.KS_Fecha_conversion__c</groupingColumn>
            <header>Construdatos</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_Conversion</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Fecha Conversión</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fecha_conversion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase_construdatos__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Obra__c.KS_Fase__c</groupingColumn>
            <groupingColumn>KS_Obra__c.KS_Usuario_conversor__c</groupingColumn>
            <header>Construdatos</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_Conversion</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Usuario Conversor</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fecha_conversion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase_construdatos__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Obra__c.KS_Segmento__c</groupingColumn>
            <groupingColumn>KS_Obra__c.KS_Fase__c</groupingColumn>
            <header>Construdatos</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_Conversion_Usuario_Segmen</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Segmento</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnLineStacked</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fecha_conversion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase_construdatos__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Obra__c.SI_Fecha_Alta_construdatos__c</groupingColumn>
            <groupingColumn>KS_Obra__c.KS_Fase__c</groupingColumn>
            <header>Construdatos - Tendencia Mercado</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_F_Alta</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Fecha Alta Construdatos.Fase</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnGrouped</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fecha_conversion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase_construdatos__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Obra__c.KS_Segmento__c</groupingColumn>
            <groupingColumn>KS_Obra__c.KS_Fase__c</groupingColumn>
            <header>Construdatos</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_F_Alta</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Fecha Alta Construdatos</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fecha_conversion__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase_construdatos__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>KS_Obra__c.SI_SubSegmento__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>KS_Obra__c.KS_Fase__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Construdatos</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marcas_Comerciales/Construdatos_PAC</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Tipo de Edificio y Fase</title>
        </components>
    </rightSection>
    <runningUser>jlorenzo@simon.es</runningUser>
    <textColor>#000000</textColor>
    <title>Construdatos Conversion</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
