<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>08,17,25,43</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>05,13,16,19,28,40,45</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>02,03,07,12,30,46</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>01,09,20,22,26,31,39,42,44,48,50</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>15,24,27,32,33,34,36,37,47,49</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>startsWith</operator>
            <values>04,06,10,11,14,18,21,23,29,35,38,41,51,52</values>
        </dashboardFilterOptions>
        <name>Código Postal</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Proyecto</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Obra</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Parada</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Finalizada,Abandonada / Desestimada</values>
        </dashboardFilterOptions>
        <name>Fase</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Residencial</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Terciario</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Healthcare</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Retail</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Hoteles</values>
        </dashboardFilterOptions>
        <name>Segmento</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Codigo_Postal__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Segmento__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Construdatos</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marcas_Comerciales/Construdatos_Obra</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title>CP Obra</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Codigo_Postal__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Segmento__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Obra__c.KS_Fecha_Inaguracion__c</groupingColumn>
            <groupingColumn>KS_Obra__c.SI_SubSegmento__c</groupingColumn>
            <header>Construdatos</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_FI</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Fecha Inauguración</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Codigo_Postal__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Segmento__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>KS_Obra__c.KS_Segmento__c</groupingColumn>
            <header>Construdatos</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_PAC</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Segmento</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Codigo_Postal__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Segmento__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>KS_Obra__c.SI_SubSegmento__c</groupingColumn>
            <header>Construdatos</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_PAC</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Tipo de Edificio</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Codigo_Postal__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Fase__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Obra__c.KS_Segmento__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <groupingColumn>KS_Obra__c.KS_Fase_construdatos__c</groupingColumn>
            <header>Construdatos</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/Construdatos_PAC</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Fase Construdatos</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>jlorenzo@simon.es</runningUser>
    <textColor>#000000</textColor>
    <title>Construdatos CP Obra</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
