<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">El reporte {!KS_Reporte__</span><a href="http://c.name/" target="_blank" style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">c.Name</a><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">} creado por {!KS_Reporte__c.CreatedBy} el {!KS_Reporte__c.CreatedDate} tiene la siguiente información que se ha considerado de interés:&nbsp;</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0);"><span style="font-size: 12px; background-color: rgb(255, 255, 255);">(Prueba) ID Reporte:&nbsp;</span></font><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">{!KS_Reporte__c.Name}&nbsp;</span></font></div><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Cuenta: {!KS_Reporte__c.KS_Cuenta__c}&nbsp;</span><br style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Fecha de inicio:{!KS_Reporte__c.KS_Fecha_de_inicio__c}&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Fecha de fin:{!KS_Reporte__c.KS_Fecha_de_fin__c}&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Tipo de Visita: {!KS_Reporte__c.KS_Tipo_de_visita__c}&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Objetivo de la Visita: {!KS_Reporte__c.KS_objetivo_de_la_visita__c}&nbsp;</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Asunto:</span><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">{!KS_Reporte__c.KS_Asunto__c}</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Comentarios: {!KS_Reporte__c.KS_Comentarios__c}</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>