<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Beatriz Melania Marín Pradas</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Garazi Liras Velez de Guevara</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Lorenzo Pérez Padilla</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Felipe Iturri Goñi</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Iñaki Perez Garcia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Aingeru Arana Amezaga</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Angel Lores Cantero</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Antonio Rodao Redondo</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Carlos Daniel Novoa Lopez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Cristina Gil Martinez</values>
        </dashboardFilterOptions>
        <name>Gestor de cuenta</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Ibon Korta Fernandez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Itziar Garcia Garay</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Javier Dewisme Prados</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Javier Manrique Gonzalez</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Luis Francisco Garcia Lahuerta</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sandra Alegría León</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Garazi Liras Velez de Guevara</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alberto Sanz Prades,Beatriz Melania Marín Pradas,Garazi Liras Velez de Guevara,Lorenzo Pérez Padilla,Felipe Iturri Goñi,Iñaki Perez Garcia,Aingeru Arana Amezaga,Angel Lores Cantero,Antonio Rodao Redondo,Carlos Daniel Novoa Lopez,Cristina Gil Martinez,Ibon Korta Fernandez,Itziar Garcia Garay,Javier Dewisme Prados,Javier Manrique Gonzalez,Luis Francisco Garcia Lahuerta,Sandra Alegría León</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alberto Sanz Prades</values>
        </dashboardFilterOptions>
        <name>Gestor de cuenta</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UC_Scoring_IF</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Scoring IF</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UC_Recurrencia</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Recurrencia</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <groupingColumn>FK_$Account.KS_Scoring_Negocio__c</groupingColumn>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UC_Scoring_Negocio</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Scoring Negocio</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>true</expandOthers>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <legendPosition>Bottom</legendPosition>
            <report>Marcas_Comerciales/UCScoringActividadComercial</report>
            <showPercentage>true</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Scoring AC</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>KS_Organizacion_Cliente__c.KS_Coordinador__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>FK_ACC_OWNER_NAME</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>RowCount</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>KS_Organizacion_Cliente__c.KS_Organizacion_de_ventas__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>Marcas Comerciales - Universo Cuenta</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Marcas_Comerciales/UC_Marcas_Cliente</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Gestor de Cuenta</title>
        </components>
    </rightSection>
    <runningUser>jlorenzo@simon.es</runningUser>
    <textColor>#000000</textColor>
    <title>NE UC Marcas Comerciales</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
