<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Superfamilia__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Familia__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Serie_Gama__c</field>
    </columns>
    <columns>
        <field>KS_Organizacion_Producto__c.KS_Subserie__c</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Informe Solicitudes Origen Web - OP</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ActivityCustomEntity$KS_Organizacion_Producto__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
