<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>Account.KS_Id_Salesforce__c</field>
    </columns>
    <columns>
        <field>Account.KS_Id_CRM__c</field>
    </columns>
    <columns>
        <field>Account.KS_Id_SAP__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.KS_Canal__c</field>
    </columns>
    <columns>
        <field>Account.KS_Actividad__c</field>
    </columns>
    <columns>
        <field>Account.KS_Subactividad__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Account.KS_Estado__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Activo</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sandra Alegría León,Beatriz Melania Marín Pradas,Garazi Liras Velez de Guevara,Angel Lores Cantero,Lorenzo Pérez Padilla,Cristina Gil Martinez,Javier Dewisme Prados,Itziar Garcia Garay,Ibon Korta Fernandez,Antonio Rodao Redondo,Aingeru Arana Amezaga,Carlos Daniel Novoa Lopez,Javier Manrique Gonzalez,Luis Francisco Garcia Lahuerta,Iñaki Perez Garcia,Felipe Iturri Goñi</value>
        </criteriaItems>
        <language>es</language>
    </filter>
    <format>Tabular</format>
    <name>UC - Universo Cuentas NE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
